nicely  >>  [ by, 1.0 ]   

anthem  >>  [ protests, 9.0 ]   [ -, 1.0 ]   [ at, 1.0 ]   

half  >>  [ this, 2.0 ]   [ », 1.0 ]   

hands  >>  [ go, 1.0 ]   

year  >>  [ so, 1.0 ]   [ -, 1.0 ]   

spoke  >>  [ with, 2.0 ]   

shooting  >>  [ sam, 1.0 ]   [ under, 1.0 ]   [ dont, 1.0 ]   [ in, 3.0 ]   [ by, 1.0 ]   [ and, 2.0 ]   [ -, 11.0 ]   [ every, 1.0 ]   [ another, 1.0 ]   [ ridiculous, 1.0 ]   [ at, 1.0 ]   

nailed  >>  [ the, 1.0 ]   

hall  >>  [ of, 3.0 ]   

your  >>  [ shoulder, 7.0 ]   [ z, 1.0 ]   [ trend, 1.0 ]   [ is, 4.0 ]   [ bay, 1.0 ]   [ usual, 1.0 ]   

without  >>  [ having, 7.0 ]   

via  >>  [ -, 1.0 ]   [ breaking, 1.0 ]   

setting  >>  [ themselves, 1.0 ]   

these  >>  [ are, 1.0 ]   [ going, 1.0 ]   [ mass, 2.0 ]   [ days, 1.0 ]   [ past, 1.0 ]   [ -, 2.0 ]   [ tough, 1.0 ]   

cranking  >>  [ the, 2.0 ]   

music  >>  [ -, 1.0 ]   

would  >>  [ rather, 1.0 ]   [ be, 21.0 ]   [ wreak, 1.0 ]   [ go, 3.0 ]   [ catch, 1.0 ]   [ have, 13.0 ]   [ nick, 1.0 ]   [ talk, 1.0 ]   [ an, 1.0 ]   [ learn, 1.0 ]   [ profess, 1.0 ]   [ not, 1.0 ]   [ avoid, 1.0 ]   [ totally, 2.0 ]   [ stand, 1.0 ]   [ time, 1.0 ]   [ show, 3.0 ]   [ never, 1.0 ]   [ help, 1.0 ]   [ ask, 1.0 ]   [ practice, 1.0 ]   [ join, 2.0 ]   [ find, 1.0 ]   [ do, 1.0 ]   [ work, 1.0 ]   [ want, 1.0 ]   [ probably, 1.0 ]   [ just, 1.0 ]   [ develop, 1.0 ]   [ know, 1.0 ]   [ try, 1.0 ]   [ even, 1.0 ]   [ get, 1.0 ]   [ pick, 1.0 ]   [ use, 1.0 ]   [ love, 1.0 ]   

saves  >>  [ the, 1.0 ]   

pick  >>  [ the, 1.0 ]   [ up, 1.0 ]   [ -, 4.0 ]   [ cover, 3.0 ]   

virgin  >>  [ until, 3.0 ]   

empire  >>  [ strike, 1.0 ]   

because  >>  [ of, 4.0 ]   [ used, 2.0 ]   [ some, 1.0 ]   [ it, 1.0 ]   

ten  >>  [ m, 1.0 ]   

ran  >>  [ the, 1.0 ]   

invented  >>  [ the, 1.0 ]   

quitted  >>  [ -, 1.0 ]   

sanctuary  >>  [ of, 1.0 ]   

solid  >>  [ start, 1.0 ]   

excellent  >>  [ adventure, 1.0 ]   

meanwhile  >>  [ in, 1.0 ]   

…  >>  [ -, 1.0 ]   

google  >>  [ sam, 1.0 ]   

analysis  >>  [ outlast, 1.0 ]   

airport  >>  [ security, 1.0 ]   

planning  >>  [ on, 1.0 ]   

stop  >>  [ they, 1.0 ]   [ people, 1.0 ]   [ -, 1.0 ]   [ pushing, 1.0 ]   [ calling, 1.0 ]   [ making, 1.0 ]   [ thinking, 1.0 ]   [ on, 1.0 ]   

size  >>  [ at, 1.0 ]   

guess  >>  [ well, 1.0 ]   

left  >>  [ -, 1.0 ]   

happening  >>  [ is, 2.0 ]   

much  >>  [ these, 1.0 ]   [ talent, 2.0 ]   

boston  >>  [ college, 1.0 ]   

telling  >>  [ that, 1.0 ]   

hang  >>  [ out, 2.0 ]   

ejected  >>  [ -, 3.0 ]   

ahead  >>  [ of, 3.0 ]   

couching  >>  [ staff, 1.0 ]   

browns  >>  [ -, 1.0 ]   

least  >>  [ of, 1.0 ]   

wouldnt  >>  [ forget, 1.0 ]   [ get, 1.0 ]   [ be, 1.0 ]   

talking  >>  [ with, 1.0 ]   

turn  >>  [ this, 1.0 ]   

posted  >>  [ on, 1.0 ]   

example  >>  [ -, 2.0 ]   

updo  >>  [ something, 2.0 ]   

same  >>  [ reported, 1.0 ]   

sicken  >>  [ me, 10.0 ]   

wreak  >>  [ havoc, 1.0 ]   

zombie  >>  [ squad, 1.0 ]   

commission  >>  [ i, 1.0 ]   

after  >>  [ anthem, 2.0 ]   [ -, 1.0 ]   [ rob, 1.0 ]   [ mass, 1.0 ]   [ every, 2.0 ]   [ shooting, 1.0 ]   [ hit, 1.0 ]   [ the, 6.0 ]   [ hard, 2.0 ]   [ everything, 1.0 ]   

quiet  >>  [ with, 1.0 ]   

close  >>  [ more, 2.0 ]   

musician  >>  [ on, 1.0 ]   

sweep  >>  [ as, 3.0 ]   

a  >>  [ about, 1.0 ]   [ retired, 1.0 ]   [ patriot, 1.0 ]   [ classy, 1.0 ]   [ lead, 6.0 ]   [ yard, 2.0 ]   [ run, 5.0 ]   [ linebacker, 3.0 ]   [ and, 2.0 ]   [ play, 1.0 ]   [ goal, 1.0 ]   [ touchdown, 1.0 ]   [ against, 1.0 ]   [ couple, 1.0 ]   [ congressman, 27.0 ]   [ joke, 24.0 ]   [ thread, 2.0 ]   [ ton, 2.0 ]   [ name, 2.0 ]   [ -, 6.0 ]   [ comedian, 1.0 ]   [ mass, 3.0 ]   [ us, 1.0 ]   [ note, 1.0 ]   [ game, 15.0 ]   [ by, 1.0 ]   [ strip, 1.0 ]   [ comeback, 1.0 ]   [ fumble, 1.0 ]   [ win, 1.0 ]   [ church, 1.0 ]   [ sanctuary, 1.0 ]   [ place, 1.0 ]   [ this, 1.0 ]   [ pointless, 1.0 ]   [ nightmare, 1.0 ]   [ lone, 1.0 ]   [ small, 2.0 ]   [ red, 1.0 ]   [ pattern, 1.0 ]   [ change, 2.0 ]   [ decision, 1.0 ]   [ or, 1.0 ]   [ dreamer, 1.0 ]   [ week, 1.0 ]   [ robot, 1.0 ]   [ punch, 2.0 ]   [ better, 1.0 ]   [ most, 1.0 ]   [ bug, 1.0 ]   [ chimney, 1.0 ]   [ time, 1.0 ]   [ lot, 1.0 ]   [ big, 3.0 ]   [ feeling, 1.0 ]   [ two, 1.0 ]   [ bar, 1.0 ]   [ flux, 1.0 ]   [ club, 3.0 ]   [ drink, 1.0 ]   [ problem, 1.0 ]   [ little, 3.0 ]   [ gigantic, 1.0 ]   [ terminable, 1.0 ]   [ bad, 29.0 ]   [ case, 1.0 ]   [ loss, 1.0 ]   [ less, 1.0 ]   [ bunch, 1.0 ]   [ sampling, 2.0 ]   [ what, 1.0 ]   [ brace, 1.0 ]   [ row, 2.0 ]   [ fight, 1.0 ]   [ position, 3.0 ]   [ next, 1.0 ]   [ large, 1.0 ]   [ winning, 3.0 ]   [ top, 1.0 ]   [ finding, 1.0 ]   [ bruiser, 1.0 ]   [ sideline, 2.0 ]   [ collins, 1.0 ]   [ baseball, 1.0 ]   [ pitch, 1.0 ]   [ derby, 2.0 ]   [ live, 1.0 ]   [ thing, 1.0 ]   [ flag, 1.0 ]   [ deficit, 2.0 ]   [ potential, 1.0 ]   [ clash, 1.0 ]   [ tough, 1.0 ]   [ good, 1.0 ]   

ordered  >>  [ french, 1.0 ]   

committed  >>  [ an, 1.0 ]   

d  >>  [ picked, 1.0 ]   [ henry, 1.0 ]   [ walker, 1.0 ]   

sets  >>  [ example, 2.0 ]   

kickoff  >>  [ lets, 3.0 ]   [ go, 1.0 ]   [ underway, 1.0 ]   

learn  >>  [ how, 1.0 ]   [ the, 1.0 ]   [ from, 1.0 ]   

i  >>  [ will, 13.0 ]   [ dont, 2.0 ]   [ love, 2.0 ]   [ havent, 1.0 ]   [ wont, 1.0 ]   [ dropped, 1.0 ]   [ have, 2.0 ]   [ cant, 16.0 ]   [ want, 1.0 ]   [ bet, 1.0 ]   [ had, 1.0 ]   [ am, 2.0 ]   [ think, 2.0 ]   [ hear, 1.0 ]   [ certainly, 1.0 ]   [ just, 2.0 ]   [ should, 1.0 ]   [ possibly, 1.0 ]   [ was, 1.0 ]   [ bought, 3.0 ]   [ be, 1.0 ]   [ ever, 1.0 ]   [ the, 2.0 ]   [ would, 1.0 ]   [ said, 1.0 ]   [ write, 1.0 ]   [ almost, 1.0 ]   [ drew, 1.0 ]   [ thought, 1.0 ]   [ feel, 1.0 ]   [ like, 1.0 ]   [ hate, 1.0 ]   [ believe, 1.0 ]   

photo  >>  [ of, 1.0 ]   

troll  >>  [ sam, 1.0 ]   

j  >>  [ a, 1.0 ]   [ -, 1.0 ]   

neck  >>  [ in, 1.0 ]   

eating  >>  [ the, 1.0 ]   

m  >>  [ d, 1.0 ]   

pushing  >>  [ politics, 1.0 ]   

the  >>  [ up, 3.0 ]   [ anthem, 4.0 ]   [ cause, 1.0 ]   [ list, 4.0 ]   [ fact, 4.0 ]   [ -, 26.0 ]   [ after, 2.0 ]   [ again, 2.0 ]   [ greatest, 1.0 ]   [ faith, 5.0 ]   [ back, 5.0 ]   [ ball, 3.0 ]   [ lead, 4.0 ]   [ a, 3.0 ]   [ rob, 2.0 ]   [ end, 2.0 ]   [ take, 1.0 ]   [ quarter, 1.0 ]   [ run, 1.0 ]   [ highest, 1.0 ]   [ first, 5.0 ]   [ game, 10.0 ]   [ name, 30.0 ]   [ hoax, 12.0 ]   [ church, 28.0 ]   [ shooter, 11.0 ]   [ sam, 4.0 ]   [ story, 2.0 ]   [ person, 1.0 ]   [ amount, 1.0 ]   [ congressman, 1.0 ]   [ to, 7.0 ]   [ shooting, 2.0 ]   [ fake, 2.0 ]   [ media, 3.0 ]   [ into, 2.0 ]   [ because, 3.0 ]   [ with, 5.0 ]   [ recovery, 5.0 ]   [ win, 7.0 ]   [ everywhere, 4.0 ]   [ jabaal, 1.0 ]   [ fumble, 11.0 ]   [ strip, 1.0 ]   [ winning, 1.0 ]   [ finally, 1.0 ]   [ late, 1.0 ]   [ entire, 1.0 ]   [ over, 1.0 ]   [ next, 2.0 ]   [ hit, 1.0 ]   [ toughest, 1.0 ]   [ human, 1.0 ]   [ world, 10.0 ]   [ responsibility, 1.0 ]   [ attack, 1.0 ]   [ answer, 1.0 ]   [ but, 3.0 ]   [ people, 2.0 ]   [ and, 2.0 ]   [ there, 1.0 ]   [ new, 2.0 ]   [ who, 1.0 ]   [ pay, 1.0 ]   [ is, 1.0 ]   [ horrific, 1.0 ]   [ place, 1.0 ]   [ killer, 1.0 ]   [ news, 1.0 ]   [ tragedy, 1.0 ]   [ navigator, 1.0 ]   [ power, 2.0 ]   [ brain, 1.0 ]   [ bunch, 1.0 ]   [ phone, 1.0 ]   [ mobile, 1.0 ]   [ international, 1.0 ]   [ ultimate, 1.0 ]   [ stereotypical, 1.0 ]   [ last, 3.0 ]   [ doll, 1.0 ]   [ bar, 1.0 ]   [ dim, 2.0 ]   [ empire, 1.0 ]   [ time, 2.0 ]   [ character, 1.0 ]   [ during, 1.0 ]   [ final, 1.0 ]   [ guy, 2.0 ]   [ background, 2.0 ]   [ no, 1.0 ]   [ bouncer, 1.0 ]   [ hell, 3.0 ]   [ one, 1.0 ]   [ big, 2.0 ]   [ it, 1.0 ]   [ coolest, 1.0 ]   [ register, 1.0 ]   [ zombie, 1.0 ]   [ lift, 1.0 ]   [ hope, 3.0 ]   [ pathetic, 1.0 ]   [ movie, 1.0 ]   [ offense, 1.0 ]   [ best, 5.0 ]   [ has, 3.0 ]   [ breakdown, 1.0 ]   [ only, 2.0 ]   [ have, 7.0 ]   [ top, 2.0 ]   [ half, 2.0 ]   [ reason, 2.0 ]   [ were, 2.0 ]   [ line, 2.0 ]   [ drive, 4.0 ]   [ scuffle, 4.0 ]   [ loss, 2.0 ]   [ outside, 1.0 ]   [ job, 1.0 ]   [ couching, 1.0 ]   [ identity, 1.0 ]   [ w, 1.0 ]   [ strangest, 1.0 ]   [ youngest, 1.0 ]   [ fastest, 1.0 ]   [ bottom, 1.0 ]   [ need, 1.0 ]   [ plague, 1.0 ]   [ hard, 1.0 ]   [ mighty, 1.0 ]   [ under, 1.0 ]   [ keep, 1.0 ]   [ are, 3.0 ]   [ today, 1.0 ]   [ super, 1.0 ]   [ halfway, 3.0 ]   [ discussion, 1.0 ]   [ ravens, 5.0 ]   [ freak, 1.0 ]   [ about, 1.0 ]   [ rookie, 2.0 ]   [ converted, 1.0 ]   [ day, 1.0 ]   [ gut, 1.0 ]   [ defense, 1.0 ]   [ stop, 1.0 ]   [ pretty, 1.0 ]   [ suit, 4.0 ]   [ south, 1.0 ]   [ third, 1.0 ]   [ season, 1.0 ]   [ eastern, 1.0 ]   [ attendance, 2.0 ]   [ crew, 4.0 ]   [ loudest, 2.0 ]   [ press, 1.0 ]   [ group, 1.0 ]   [ worst, 1.0 ]   [ ahead, 3.0 ]   [ watch, 1.0 ]   [ night, 1.0 ]   [ field, 2.0 ]   [ tragic, 2.0 ]   [ can, 2.0 ]   [ pitch, 4.0 ]   [ width, 1.0 ]   [ conference, 2.0 ]   [ leg, 1.0 ]   [ terrace, 1.0 ]   [ lady, 1.0 ]   

straight  >>  [ topping, 22.0 ]   [ beating, 2.0 ]   

weird  >>  [ i, 1.0 ]   

ridiculous  >>  [ -, 1.0 ]   

sale  >>  [ for, 1.0 ]   

s  >>  [ name, 1.0 ]   [ forum, 1.0 ]   

blue  >>  [ -, 1.0 ]   

throw  >>  [ was, 2.0 ]   

u  >>  [ know, 1.0 ]   

v  >>  [ aggregate, 1.0 ]   

w  >>  [ sack, 1.0 ]   [ people, 1.0 ]   [ -, 2.0 ]   [ how, 1.0 ]   [ par, 1.0 ]   [ parkin, 2.0 ]   [ of, 1.0 ]   

calling  >>  [ me, 1.0 ]   

x  >>  [ rob, 1.0 ]   

days  >>  [ -, 1.0 ]   [ becomes, 1.0 ]   

thank  >>  [ you, 1.0 ]   

obvious  >>  [ key, 2.0 ]   

z  >>  [ tonight, 1.0 ]   

tho  >>  [ -, 1.0 ]   

apologized  >>  [ to, 4.0 ]   

god  >>  [ -, 4.0 ]   [ bless, 1.0 ]   [ is, 1.0 ]   [ i, 1.0 ]   

wrap  >>  [ up, 25.0 ]   

posing  >>  [ as, 1.0 ]   

register  >>  [ -, 1.0 ]   

acceptable  >>  [ fashion, 1.0 ]   

couple  >>  [ before, 1.0 ]   

converting  >>  [ red, 2.0 ]   

official  >>  [ your, 1.0 ]   

infuriated  >>  [ saddened, 1.0 ]   

futsal  >>  [ field, 1.0 ]   

good  >>  [ scully, 1.0 ]   [ a, 3.0 ]   [ at, 1.0 ]   [ night, 10.0 ]   [ id, 1.0 ]   [ to, 1.0 ]   [ we, 1.0 ]   [ d, 1.0 ]   [ good, 1.0 ]   [ win, 1.0 ]   [ weekend, 1.0 ]   [ academy, 1.0 ]   [ sign, 1.0 ]   

got  >>  [ for, 2.0 ]   [ tricked, 1.0 ]   [ into, 1.0 ]   [ the, 1.0 ]   [ killed, 1.0 ]   

suede  >>  [ with, 1.0 ]   

empty  >>  [ have, 1.0 ]   

red  >>  [ state, 1.0 ]   [ zone, 4.0 ]   

whats  >>  [ the, 2.0 ]   

act  >>  [ in, 1.0 ]   

post  >>  [ -, 1.0 ]   [ google, 1.0 ]   [ the, 1.0 ]   

duck  >>  [ himself, 1.0 ]   

finish  >>  [ this, 1.0 ]   

rep  >>  [ saying, 14.0 ]   [ just, 14.0 ]   [ said, 3.0 ]   [ says, 1.0 ]   

add  >>  [ scully, 4.0 ]   [ potential, 2.0 ]   [ s, 1.0 ]   [ some, 1.0 ]   

area  >>  [ or, 1.0 ]   

par  >>  [ -, 1.0 ]   

pat  >>  [ yourself, 5.0 ]   

making  >>  [ a, 1.0 ]   

fantasy  >>  [ team, 1.0 ]   [ league, 1.0 ]   

need  >>  [ to, 6.0 ]   [ a, 1.0 ]   [ now, 1.0 ]   [ stricter, 1.0 ]   [ right, 1.0 ]   

its  >>  [ still, 1.0 ]   [ an, 2.0 ]   [ a, 1.0 ]   [ not, 1.0 ]   [ never, 1.0 ]   [ all, 1.0 ]   [ so, 1.0 ]   [ disgusting, 2.0 ]   [ now, 1.0 ]   [ complete, 3.0 ]   [ crew, 1.0 ]   [ go, 11.0 ]   [ time, 1.0 ]   

pay  >>  [ attention, 2.0 ]   

fullback  >>  [ -, 3.0 ]   [ rob, 1.0 ]   

often  >>  [ thrown, 1.0 ]   

check  >>  [ out, 4.0 ]   

list  >>  [ of, 4.0 ]   

walker  >>  [ for, 3.0 ]   [ reception, 2.0 ]   [ ankle, 2.0 ]   [ bal, 1.0 ]   [ -, 1.0 ]   

respect  >>  [ -, 1.0 ]   

gone  >>  [ thru, 1.0 ]   

toast  >>  [ club, 1.0 ]   

walked  >>  [ out, 1.0 ]   

derrick  >>  [ henry, 1.0 ]   

prolly  >>  [ wouldnt, 1.0 ]   

loose  >>  [ and, 1.0 ]   

»  >>  [ -, 17.0 ]   

trust  >>  [ any, 1.0 ]   [ airport, 1.0 ]   

punches  >>  [ it, 68.0 ]   

chimney  >>  [ -, 1.0 ]   

scoop  >>  [ up, 1.0 ]   

young  >>  [ it, 1.0 ]   

searching  >>  [ for, 1.0 ]   

breakdown  >>  [ continues, 1.0 ]   

rope  >>  [ to, 2.0 ]   

choose  >>  [ woman, 1.0 ]   

jeans  >>  [ and, 1.0 ]   

cheering  >>  [ wrong, 1.0 ]   

hangout  >>  [ with, 1.0 ]   

nowhere  >>  [ -, 30.0 ]   

sorry  >>  [ to, 1.0 ]   

havoc  >>  [ on, 1.0 ]   

responsible  >>  [ -, 1.0 ]   

end  >>  [ zone, 4.0 ]   [ if, 1.0 ]   [ of, 1.0 ]   [ walker, 1.0 ]   

hard  >>  [ -, 1.0 ]   [ by, 2.0 ]   [ curse, 1.0 ]   

live  >>  [ -, 1.0 ]   [ on, 1.0 ]   [ in, 1.0 ]   [ audio, 1.0 ]   

unlined  >>  [ jacket, 1.0 ]   

victory  >>  [ for, 3.0 ]   [ over, 1.0 ]   

mobile  >>  [ sooner, 1.0 ]   

tweet  >>  [ but, 1.0 ]   

halfway  >>  [ point, 3.0 ]   

praise  >>  [ got, 2.0 ]   

better  >>  [ than, 2.0 ]   [ world, 1.0 ]   

crap  >>  [ just, 1.0 ]   

forum  >>  [ -, 1.0 ]   

special  >>  [ except, 1.0 ]   

with  >>  [ the, 30.0 ]   [ a, 11.0 ]   [ blocking, 1.0 ]   [ in, 2.0 ]   [ this, 2.0 ]   [ it, 1.0 ]   [ on, 3.0 ]   [ jabaal, 25.0 ]   [ solo, 1.0 ]   [ god, 1.0 ]   [ you, 3.0 ]   [ everyone, 1.0 ]   [ -, 5.0 ]   [ people, 1.0 ]   [ everything, 1.0 ]   [ these, 1.0 ]   [ water, 1.0 ]   [ my, 1.0 ]   [ him, 1.0 ]   [ and, 1.0 ]   [ injury, 1.0 ]   [ overseas, 1.0 ]   [ his, 1.0 ]   [ of, 2.0 ]   [ your, 1.0 ]   [ young, 1.0 ]   [ big, 1.0 ]   [ hey, 1.0 ]   

moves  >>  [ to, 3.0 ]   

there  >>  [ after, 1.0 ]   [ -, 3.0 ]   [ family, 1.0 ]   [ who, 1.0 ]   [ need, 1.0 ]   [ are, 3.0 ]   [ was, 1.0 ]   [ i, 1.0 ]   

lady  >>  [ singing, 1.0 ]   

well  >>  [ actually, 1.0 ]   [ we, 1.0 ]   [ done, 1.0 ]   [ in, 1.0 ]   [ deserved, 1.0 ]   

family  >>  [ -, 1.0 ]   [ down, 1.0 ]   

happens  >>  [ every, 1.0 ]   

dude  >>  [ -, 1.0 ]   [ is, 1.0 ]   

taking  >>  [ it, 1.0 ]   [ advantage, 3.0 ]   

college  >>  [ him, 1.0 ]   

atmosphere  >>  [ here, 1.0 ]   

terrifying  >>  [ such, 1.0 ]   

slightly  >>  [ angered, 1.0 ]   

named  >>  [ sam, 25.0 ]   [ as, 2.0 ]   

career  >>  [ passing, 1.0 ]   [ and, 2.0 ]   

movie  >>  [ -, 1.0 ]   

called  >>  [ val, 1.0 ]   

offense  >>  [ needs, 1.0 ]   [ huge, 1.0 ]   [ -, 1.0 ]   [ then, 1.0 ]   [ was, 1.0 ]   

springs  >>  [ -, 3.0 ]   [ sam, 1.0 ]   [ me, 1.0 ]   [ church, 3.0 ]   [ and, 1.0 ]   [ mass, 1.0 ]   

told  >>  [ that, 25.0 ]   [ church, 1.0 ]   [ hes, 1.0 ]   

pile  >>  [ for, 1.0 ]   

ago  >>  [ -, 1.0 ]   [ de, 1.0 ]   

entire  >>  [ season, 1.0 ]   

classy  >>  [ generous, 1.0 ]   

tried  >>  [ to, 1.0 ]   

loved  >>  [ being, 1.0 ]   [ as, 1.0 ]   

collins  >>  [ j, 1.0 ]   

brave  >>  [ of, 2.0 ]   

narrow  >>  [ ⚽, 1.0 ]   

hate  >>  [ watching, 1.0 ]   

per  >>  [ game, 1.0 ]   

write  >>  [ if, 1.0 ]   [ this, 1.0 ]   

scuffle  >>  [ mike, 4.0 ]   

musical  >>  [ montage, 1.0 ]   

nothing  >>  [ thats, 1.0 ]   

understand  >>  [ this, 1.0 ]   

traveling  >>  [ and, 1.0 ]   [ telephone, 1.0 ]   

tough  >>  [ great, 1.0 ]   [ out, 1.0 ]   [ deficit, 1.0 ]   

alright  >>  [ -, 1.0 ]   

ever  >>  [ had, 1.0 ]   [ -, 1.0 ]   [ attending, 1.0 ]   

even  >>  [ if, 1.0 ]   [ pray, 7.0 ]   [ a, 1.0 ]   [ bore, 1.0 ]   [ his, 1.0 ]   

spot  >>  [ and, 28.0 ]   

catholic  >>  [ -, 1.0 ]   

mighty  >>  [ as, 1.0 ]   

thats  >>  [ a, 24.0 ]   [ stupid, 1.0 ]   [ the, 1.0 ]   [ generally, 1.0 ]   

gun  >>  [ control, 4.0 ]   

other  >>  [ media, 1.0 ]   [ i, 1.0 ]   [ regular, 1.0 ]   

wait  >>  [ till, 1.0 ]   

woman  >>  [ chooses, 1.0 ]   

city  >>  [ of, 1.0 ]   [ -, 4.0 ]   [ with, 1.0 ]   

against  >>  [ me, 1.0 ]   [ the, 4.0 ]   

gut  >>  [ ravens, 1.0 ]   

save  >>  [ it, 2.0 ]   

peyton  >>  [ barber, 1.0 ]   

guy  >>  [ in, 1.0 ]   [ with, 1.0 ]   

matter  >>  [ where, 1.0 ]   

instant  >>  [ analysis, 1.0 ]   

crew  >>  [ are, 1.0 ]   [ oh, 1.0 ]   [ playing, 1.0 ]   [ -, 3.0 ]   [ surprise, 1.0 ]   

ton  >>  [ of, 2.0 ]   

scully  >>  [ i, 10.0 ]   [ on, 3.0 ]   [ duck, 1.0 ]   [ to, 4.0 ]   [ a, 1.0 ]   [ is, 3.0 ]   [ -, 2.0 ]   [ hell, 1.0 ]   [ will, 1.0 ]   [ he, 3.0 ]   [ saying, 1.0 ]   [ springs, 1.0 ]   

walls  >>  [ jazz, 1.0 ]   

top  >>  [ rope, 2.0 ]   [ rated, 3.0 ]   [ s, 1.0 ]   

too  >>  [ easy, 1.0 ]   [ -, 3.0 ]   [ talented, 28.0 ]   [ much, 2.0 ]   [ deep, 1.0 ]   

have  >>  [ the, 7.0 ]   [ been, 5.0 ]   [ sheard, 1.0 ]   [ to, 32.0 ]   [ taken, 1.0 ]   [ gone, 1.0 ]   [ loved, 1.0 ]   [ a, 5.0 ]   [ splashed, 1.0 ]   [ more, 1.0 ]   [ ordered, 1.0 ]   [ nailed, 1.0 ]   [ anything, 3.0 ]   [ too, 2.0 ]   [ replaced, 1.0 ]   [ in, 1.0 ]   [ on, 1.0 ]   [ known, 1.0 ]   [ for, 1.0 ]   [ played, 4.0 ]   [ waiting, 1.0 ]   

speak  >>  [ for, 1.0 ]   

terrace  >>  [ -, 1.0 ]   

coolest  >>  [ mullet, 1.0 ]   

deficit  >>  [ -, 2.0 ]   [ to, 1.0 ]   

laid  >>  [ -, 1.0 ]   [ out, 30.0 ]   

gonna  >>  [ have, 1.0 ]   [ feel, 4.0 ]   

bought  >>  [ more, 3.0 ]   

veterinary  >>  [ for, 2.0 ]   

meditate  >>  [ before, 1.0 ]   

tenvsbal  >>  [ -, 2.0 ]   

slip  >>  [ literally, 2.0 ]   

anchor  >>  [ scully, 1.0 ]   

atop  >>  [ the, 1.0 ]   

signing  >>  [ been, 1.0 ]   [ -, 1.0 ]   

sacks  >>  [ on, 1.0 ]   [ -, 1.0 ]   

theyre  >>  [ lying, 1.0 ]   [ underway, 1.0 ]   

tonight  >>  [ in, 1.0 ]   [ at, 2.0 ]   [ both, 2.0 ]   

heartbreaking  >>  [ -, 9.0 ]   [ tragedy, 1.0 ]   

almost  >>  [ dont, 1.0 ]   [ that, 3.0 ]   

lets  >>  [ relax, 2.0 ]   [ rob, 2.0 ]   [ this, 1.0 ]   [ continue, 1.0 ]   [ go, 5.0 ]   [ do, 1.0 ]   [ new, 3.0 ]   [ get, 1.0 ]   [ hope, 1.0 ]   

theses  >>  [ -, 1.0 ]   

pray  >>  [ or, 7.0 ]   [ on, 1.0 ]   [ for, 3.0 ]   

bruise  >>  [ to, 2.0 ]   

points  >>  [ with, 2.0 ]   

quite  >>  [ lead, 1.0 ]   

stock  >>  [ -, 1.0 ]   

representative  >>  [ said, 1.0 ]   

all  >>  [ time, 1.0 ]   [ of, 12.0 ]   [ that, 2.0 ]   [ about, 1.0 ]   [ affected, 1.0 ]   [ -, 2.0 ]   [ get, 1.0 ]   [ did, 1.0 ]   [ us, 1.0 ]   [ together, 1.0 ]   

always  >>  [ falsely, 2.0 ]   [ have, 1.0 ]   [ break, 1.0 ]   [ gets, 1.0 ]   

new  >>  [ -, 1.0 ]   [ add, 2.0 ]   [ york, 5.0 ]   

including  >>  [ my, 1.0 ]   

shootout  >>  [ -, 1.0 ]   

already  >>  [ you, 1.0 ]   [ -, 1.0 ]   

everyone  >>  [ -, 11.0 ]   [ affected, 1.0 ]   [ in, 1.0 ]   [ is, 1.0 ]   [ else, 1.0 ]   [ who, 1.0 ]   

patriot  >>  [ a, 1.0 ]   

less  >>  [ talented, 1.0 ]   [ over, 1.0 ]   

real  >>  [ -, 1.0 ]   

linebacker  >>  [ just, 1.0 ]   [ was, 3.0 ]   

affected  >>  [ by, 13.0 ]   

chick  >>  [ who, 1.0 ]   

adventure  >>  [ through, 1.0 ]   

army  >>  [ uniform, 1.0 ]   

driving  >>  [ myself, 1.0 ]   

yell  >>  [ hey, 1.0 ]   

were  >>  [ affected, 10.0 ]   [ all, 1.0 ]   [ as, 1.0 ]   [ no, 1.0 ]   [ off, 2.0 ]   

improve  >>  [ to, 19.0 ]   

try  >>  [ a, 1.0 ]   

evil  >>  [ would, 1.0 ]   [ -, 1.0 ]   

assaulting  >>  [ people, 1.0 ]   

rob  >>  [ punches, 68.0 ]   [ slip, 2.0 ]   [ touchdown, 2.0 ]   [ rushing, 5.0 ]   [ runs, 1.0 ]   [ crushed, 1.0 ]   [ somehow, 1.0 ]   [ scores, 6.0 ]   [ praise, 2.0 ]   [ finds, 1.0 ]   [ a, 1.0 ]   [ rushes, 1.0 ]   [ yard, 2.0 ]   [ -, 3.0 ]   [ with, 1.0 ]   [ just, 1.0 ]   [ is, 1.0 ]   [ getting, 1.0 ]   

jumping  >>  [ ship, 1.0 ]   

rod  >>  [ walls, 1.0 ]   

cause  >>  [ its, 1.0 ]   

media  >>  [ just, 1.0 ]   [ outlet, 1.0 ]   [ -, 1.0 ]   [ before, 2.0 ]   [ following, 2.0 ]   

strangest  >>  [ ever, 1.0 ]   

around  >>  [ pile, 1.0 ]   [ -, 1.0 ]   

running  >>  [ with, 1.0 ]   

and  >>  [ started, 5.0 ]   [ the, 6.0 ]   [ other, 1.0 ]   [ now, 2.0 ]   [ completely, 1.0 ]   [ seal, 3.0 ]   [ fumble, 25.0 ]   [ finally, 2.0 ]   [ jacoby, 1.0 ]   [ forced, 1.0 ]   [ have, 29.0 ]   [ jabaal, 1.0 ]   [ savage, 2.0 ]   [ two, 1.0 ]   [ with, 1.0 ]   [ recovers, 1.0 ]   [ in, 2.0 ]   [ all, 1.0 ]   [ kill, 1.0 ]   [ we, 1.0 ]   [ are, 3.0 ]   [ pray, 1.0 ]   [ goes, 1.0 ]   [ there, 1.0 ]   [ go, 1.0 ]   [ made, 1.0 ]   [ got, 1.0 ]   [ this, 1.0 ]   [ subsequent, 1.0 ]   [ is, 1.0 ]   [ their, 1.0 ]   [ start, 1.0 ]   [ his, 1.0 ]   [ invented, 1.0 ]   [ color, 1.0 ]   [ suede, 1.0 ]   [ it, 1.0 ]   [ be, 2.0 ]   [ car, 1.0 ]   [ buy, 1.0 ]   [ react, 1.0 ]   [ then, 17.0 ]   [ mike, 1.0 ]   [ mentally, 1.0 ]   [ assaulting, 1.0 ]   [ a, 1.0 ]   [ after, 3.0 ]   [ hoping, 2.0 ]   [ appears, 2.0 ]   [ not, 1.0 ]   [ avoid, 1.0 ]   [ hes, 3.0 ]   [ -, 2.0 ]   [ sit, 1.0 ]   [ they, 1.0 ]   [ had, 1.0 ]   [ another, 1.0 ]   [ what, 1.0 ]   [ indoors, 1.0 ]   [ get, 1.0 ]   [ thats, 1.0 ]   

today  >>  [ scully, 1.0 ]   [ post, 1.0 ]   [ right, 1.0 ]   [ as, 1.0 ]   [ so, 1.0 ]   [ like, 1.0 ]   [ was, 1.0 ]   [ converting, 2.0 ]   [ sets, 2.0 ]   [ come, 1.0 ]   [ and, 1.0 ]   [ to, 1.0 ]   

touchdown  >>  [ post, 1.0 ]   [ -, 1.0 ]   [ alright, 1.0 ]   [ rob, 3.0 ]   [ run, 1.0 ]   [ puts, 2.0 ]   [ with, 1.0 ]   [ drive, 1.0 ]   

attending  >>  [ a, 1.0 ]   

generous  >>  [ man, 1.0 ]   

talented  >>  [ to, 28.0 ]   [ offense, 1.0 ]   [ won, 1.0 ]   

define  >>  [ at, 1.0 ]   

working  >>  [ guess, 1.0 ]   [ for, 1.0 ]   

flux  >>  [ capacitor, 1.0 ]   

saying  >>  [ he, 1.0 ]   [ the, 14.0 ]   [ sam, 1.0 ]   [ notorious, 1.0 ]   

row  >>  [ -, 2.0 ]   

says  >>  [ sam, 2.0 ]   

quarto  >>  [ x, 1.0 ]   

cramming  >>  [ together, 1.0 ]   

neon  >>  [ no, 1.0 ]   

any  >>  [ because, 1.0 ]   [ terrorist, 1.0 ]   [ news, 1.0 ]   [ difficult, 1.0 ]   [ other, 1.0 ]   

chooses  >>  [ duckie, 1.0 ]   

batman  >>  [ -, 1.0 ]   

consecutive  >>  [ -, 1.0 ]   

minute  >>  [ musical, 1.0 ]   

super  >>  [ fan, 3.0 ]   [ bowl, 2.0 ]   

rated  >>  [ pick, 3.0 ]   

martin  >>  [ at, 1.0 ]   

spoken  >>  [ -, 3.0 ]   

until  >>  [ -, 1.0 ]   [ something, 1.0 ]   [ a, 1.0 ]   [ i, 3.0 ]   

sport  >>  [ -, 1.0 ]   

lame  >>  [ name, 1.0 ]   

reason  >>  [ comes, 1.0 ]   [ why, 2.0 ]   

thought  >>  [ -, 2.0 ]   [ this, 1.0 ]   

attire  >>  [ for, 1.0 ]   

ring  >>  [ shot, 1.0 ]   

ship  >>  [ a, 1.0 ]   

discussion  >>  [ -, 1.0 ]   

anywhere  >>  [ -, 1.0 ]   

lee  >>  [ jeans, 1.0 ]   

leg  >>  [ of, 1.0 ]   [ -, 1.0 ]   [ underway, 1.0 ]   

decided  >>  [ by, 1.0 ]   

mountain  >>  [ for, 2.0 ]   

championship  >>  [ road, 1.0 ]   

standup  >>  [ comic, 1.0 ]   

builds  >>  [ confidence, 1.0 ]   

let  >>  [ die, 1.0 ]   [ dress, 2.0 ]   [ know, 4.0 ]   

coaching  >>  [ -, 2.0 ]   

state  >>  [ -, 1.0 ]   [ targeting, 1.0 ]   

shoulder  >>  [ -, 7.0 ]   [ pads, 2.0 ]   

thinks  >>  [ the, 2.0 ]   

press  >>  [ -, 1.0 ]   [ the, 1.0 ]   [ but, 1.0 ]   

dance  >>  [ moves, 3.0 ]   [ time, 1.0 ]   

parkin  >>  [ -, 2.0 ]   

remain  >>  [ -, 2.0 ]   

want  >>  [ you, 1.0 ]   [ the, 1.0 ]   [ some, 1.0 ]   [ get, 1.0 ]   [ to, 1.0 ]   

night  >>  [ everyone, 10.0 ]   [ -, 1.0 ]   

sampling  >>  [ of, 2.0 ]   

havent  >>  [ heard, 1.0 ]   

opposite  >>  [ of, 1.0 ]   

angered  >>  [ by, 1.0 ]   

himself  >>  [ -, 1.0 ]   

slow  >>  [ clap, 1.0 ]   [ to, 1.0 ]   

pathetic  >>  [ white, 1.0 ]   

must  >>  [ meditate, 1.0 ]   [ watch, 4.0 ]   

deserved  >>  [ kept, 1.0 ]   

probly  >>  [ didnt, 1.0 ]   

hydecompletely  >>  [ unaware, 1.0 ]   

cup  >>  [ playoff, 1.0 ]   

feels  >>  [ about, 4.0 ]   [ good, 1.0 ]   

cut  >>  [ and, 1.0 ]   [ school, 1.0 ]   

probably  >>  [ get, 1.0 ]   [ the, 2.0 ]   

another  >>  [ game, 15.0 ]   [ -, 1.0 ]   [ mass, 2.0 ]   [ shooting, 1.0 ]   [ tragedy, 1.0 ]   [ church, 1.0 ]   [ super, 1.0 ]   [ that, 1.0 ]   

giving  >>  [ out, 1.0 ]   

two  >>  [ big, 24.0 ]   [ forced, 1.0 ]   [ minute, 1.0 ]   [ miss, 1.0 ]   [ to, 1.0 ]   [ came, 1.0 ]   [ for, 1.0 ]   [ in, 1.0 ]   

comeback  >>  [ win, 1.0 ]   

mornings  >>  [ practice, 1.0 ]   

are  >>  [ choosing, 4.0 ]   [ beyond, 1.0 ]   [ too, 29.0 ]   [ these, 1.0 ]   [ praying, 1.0 ]   [ living, 1.0 ]   [ with, 5.0 ]   [ hurting, 1.0 ]   [ in, 29.0 ]   [ disgusting, 1.0 ]   [ so, 1.0 ]   [ sick, 2.0 ]   [ very, 28.0 ]   [ not, 1.0 ]   [ of, 1.0 ]   [ the, 1.0 ]   [ bad, 1.0 ]   [ are, 6.0 ]   [ who, 2.0 ]   [ putting, 3.0 ]   [ cant, 1.0 ]   [ setting, 1.0 ]   [ cheering, 1.0 ]   

defense  >>  [ thru, 1.0 ]   [ comes, 1.0 ]   

does  >>  [ rob, 2.0 ]   [ there, 1.0 ]   

attack  >>  [ yet, 1.0 ]   [ -, 1.0 ]   

taken  >>  [ the, 1.0 ]   

reported  >>  [ suspect, 1.0 ]   [ white, 1.0 ]   [ the, 1.0 ]   

came  >>  [ here, 1.0 ]   [ out, 1.0 ]   [ on, 1.0 ]   

where  >>  [ jacoby, 12.0 ]   [ they, 1.0 ]   [ you, 1.0 ]   

takes  >>  [ the, 2.0 ]   

ankle  >>  [ bone, 2.0 ]   

gives  >>  [ one, 1.0 ]   

funny  >>  [ to, 1.0 ]   

broken  >>  [ this, 1.0 ]   [ hearted, 1.0 ]   

think  >>  [ we, 2.0 ]   [ -, 1.0 ]   [ that, 1.0 ]   

pointless  >>  [ loss, 1.0 ]   

casted  >>  [ as, 1.0 ]   

beating  >>  [ up, 1.0 ]   [ ravens, 2.0 ]   

replaces  >>  [ for, 1.0 ]   

black  >>  [ in, 2.0 ]   

replaced  >>  [ at, 1.0 ]   

team  >>  [ this, 1.0 ]   [ in, 1.0 ]   [ deserves, 1.0 ]   [ looks, 1.0 ]   

protester  >>  [ -, 1.0 ]   

call  >>  [ it, 2.0 ]   [ if, 1.0 ]   [ on, 1.0 ]   

such  >>  [ a, 1.0 ]   

recovered  >>  [ it, 1.0 ]   

tragedy  >>  [ -, 2.0 ]   [ will, 1.0 ]   [ another, 1.0 ]   [ that, 1.0 ]   

pads  >>  [ with, 1.0 ]   [ and, 1.0 ]   

watch  >>  [ another, 16.0 ]   [ after, 1.0 ]   [ the, 2.0 ]   [ any, 1.0 ]   [ rep, 1.0 ]   [ press, 1.0 ]   [ gives, 1.0 ]   [ language, 4.0 ]   [ -, 4.0 ]   [ jeff, 2.0 ]   [ of, 1.0 ]   [ anyways, 1.0 ]   [ on, 1.0 ]   

shit  >>  [ was, 1.0 ]   [ up, 1.0 ]   

clap  >>  [ -, 1.0 ]   

ask  >>  [ you, 1.0 ]   

thing  >>  [ -, 1.0 ]   

fashion  >>  [ choice, 1.0 ]   

through  >>  [ history, 1.0 ]   [ music, 1.0 ]   [ three, 1.0 ]   

shoves  >>  [ and, 2.0 ]   

slides  >>  [ around, 1.0 ]   

anyways  >>  [ -, 1.0 ]   

becoming  >>  [ a, 1.0 ]   

till  >>  [ so, 1.0 ]   

unknowingly  >>  [ promoted, 1.0 ]   

smith  >>  [ be, 1.0 ]   [ -, 1.0 ]   

jazz  >>  [ hands, 1.0 ]   

run  >>  [ and, 3.0 ]   [ to, 1.0 ]   [ lead, 1.0 ]   [ -, 2.0 ]   [ thats, 1.0 ]   [ continue, 1.0 ]   

cant  >>  [ -, 2.0 ]   [ keep, 1.0 ]   [ be, 12.0 ]   [ quite, 1.0 ]   [ believe, 1.0 ]   [ even, 7.0 ]   [ speak, 1.0 ]   [ stop, 1.0 ]   [ wait, 1.0 ]   [ complain, 1.0 ]   [ ruin, 1.0 ]   [ cross, 1.0 ]   

had  >>  [ to, 2.0 ]   [ like, 1.0 ]   [ big, 1.0 ]   [ a, 1.0 ]   [ only, 1.0 ]   

anymore  >>  [ good, 1.0 ]   [ -, 1.0 ]   

repeated  >>  [ the, 13.0 ]   

circulated  >>  [ -, 12.0 ]   [ by, 1.0 ]   

protests  >>  [ in, 3.0 ]   [ -, 5.0 ]   [ via, 1.0 ]   

rescuing  >>  [ my, 1.0 ]   

late  >>  [ in, 1.0 ]   [ game, 1.0 ]   [ for, 2.0 ]   [ drive, 1.0 ]   

white  >>  [ -, 1.0 ]   [ conservative, 1.0 ]   [ chick, 1.0 ]   

school  >>  [ -, 2.0 ]   [ to, 1.0 ]   [ with, 1.0 ]   

continue  >>  [ speaking, 1.0 ]   [ can, 1.0 ]   

terminable  >>  [ offense, 1.0 ]   

dogs  >>  [ and, 1.0 ]   

yourself  >>  [ on, 5.0 ]   

shoot  >>  [ and, 1.0 ]   

huge  >>  [ miss, 1.0 ]   [ win, 1.0 ]   

has  >>  [ more, 1.0 ]   [ the, 1.0 ]   [ beaten, 2.0 ]   [ spoken, 3.0 ]   [ been, 3.0 ]   [ now, 2.0 ]   

those  >>  [ runs, 1.0 ]   [ who, 10.0 ]   [ in, 2.0 ]   [ by, 1.0 ]   [ -, 1.0 ]   [ empty, 1.0 ]   

eastern  >>  [ conference, 1.0 ]   

last  >>  [ king, 2.0 ]   [ virgin, 3.0 ]   [ -, 2.0 ]   

town  >>  [ of, 1.0 ]   

ultimate  >>  [ set, 1.0 ]   

might  >>  [ be, 2.0 ]   

ballad  >>  [ plays, 1.0 ]   

gizmo  >>  [ with, 1.0 ]   

eric  >>  [ decker, 3.0 ]   

jacket  >>  [ no, 1.0 ]   

telephone  >>  [ booth, 1.0 ]   

develop  >>  [ a, 1.0 ]   

pro  >>  [ football, 6.0 ]   [ bowl, 1.0 ]   

sharing  >>  [ that, 1.0 ]   

mentally  >>  [ but, 1.0 ]   

chowellbagged  >>  [ is, 1.0 ]   

converted  >>  [ three, 1.0 ]   

everywhere  >>  [ -, 5.0 ]   

leads  >>  [ to, 1.0 ]   

aching  >>  [ tight, 1.0 ]   

name  >>  [ is, 29.0 ]   [ was, 12.0 ]   [ sam, 4.0 ]   [ as, 1.0 ]   [ often, 1.0 ]   [ on, 1.0 ]   [ gets, 1.0 ]   [ belt, 1.0 ]   [ into, 1.0 ]   

playing  >>  [ fullback, 3.0 ]   [ de, 1.0 ]   [ -, 1.0 ]   [ high, 1.0 ]   

worst  >>  [ passing, 1.0 ]   

updated  >>  [ for, 1.0 ]   

next  >>  [ up, 1.0 ]   [ w, 2.0 ]   [ week, 1.0 ]   [ me, 1.0 ]   [ level, 1.0 ]   [ play, 2.0 ]   [ -, 1.0 ]   

away  >>  [ with, 2.0 ]   [ from, 1.0 ]   

memory  >>  [ of, 2.0 ]   

color  >>  [ everywhere, 1.0 ]   

mood  >>  [ -, 1.0 ]   

show  >>  [ them, 2.0 ]   [ my, 1.0 ]   [ what, 1.0 ]   

video  >>  [ of, 1.0 ]   [ soon, 1.0 ]   [ look, 2.0 ]   [ hits, 2.0 ]   [ finds, 2.0 ]   [ walker, 2.0 ]   [ on, 1.0 ]   

cracked  >>  [ here, 2.0 ]   

anything  >>  [ to, 2.0 ]   [ -, 1.0 ]   

shot  >>  [ gets, 1.0 ]   

conclusion  >>  [ even, 1.0 ]   

freak  >>  [ blocker, 1.0 ]   

not  >>  [ my, 1.0 ]   [ the, 2.0 ]   [ sam, 1.0 ]   [ joking, 1.0 ]   [ safe, 1.0 ]   [ just, 1.0 ]   [ even, 1.0 ]   [ trust, 1.0 ]   [ sure, 1.0 ]   [ only, 1.0 ]   [ jumping, 1.0 ]   [ ejected, 3.0 ]   [ taking, 1.0 ]   [ playing, 1.0 ]   [ going, 1.0 ]   [ backing, 1.0 ]   

duckie  >>  [ -, 1.0 ]   

now  >>  [ because, 2.0 ]   [ and, 2.0 ]   [ -, 7.0 ]   [ thrown, 2.0 ]   [ for, 1.0 ]   [ in, 1.0 ]   

retired  >>  [ baseball, 1.0 ]   

early  >>  [ sweep, 3.0 ]   [ on, 1.0 ]   

news  >>  [ running, 1.0 ]   [ media, 1.0 ]   [ conference, 1.0 ]   [ from, 1.0 ]   [ that, 1.0 ]   [ to, 1.0 ]   [ he, 1.0 ]   

race  >>  [ -, 1.0 ]   

breaks  >>  [ for, 1.0 ]   

learned  >>  [ to, 2.0 ]   

yes  >>  [ rep, 2.0 ]   

was  >>  [ playing, 3.0 ]   [ sam, 18.0 ]   [ named, 24.0 ]   [ the, 9.0 ]   [ just, 1.0 ]   [ trotted, 1.0 ]   [ good, 3.0 ]   [ a, 2.0 ]   [ traveling, 1.0 ]   [ my, 2.0 ]   [ still, 1.0 ]   [ put, 1.0 ]   [ no, 1.0 ]   [ mad, 1.0 ]   [ not, 2.0 ]   [ welcomed, 1.0 ]   [ fun, 1.0 ]   [ said, 1.0 ]   [ at, 1.0 ]   [ very, 2.0 ]   

start  >>  [ praying, 1.0 ]   [ the, 2.0 ]   [ for, 1.0 ]   

yet  >>  [ i, 1.0 ]   [ doesnt, 3.0 ]   

clarification  >>  [ from, 1.0 ]   

bone  >>  [ bruise, 2.0 ]   

way  >>  [ to, 1.0 ]   

manage  >>  [ a, 1.0 ]   

what  >>  [ he, 1.0 ]   [ about, 1.0 ]   [ evil, 1.0 ]   [ happened, 2.0 ]   [ is, 5.0 ]   [ the, 4.0 ]   [ to, 1.0 ]   [ we, 3.0 ]   [ was, 1.0 ]   [ having, 1.0 ]   [ -, 1.0 ]   [ a, 2.0 ]   [ works, 1.0 ]   [ doesnt, 1.0 ]   

time  >>  [ a, 1.0 ]   [ he, 2.0 ]   [ -, 63.0 ]   [ in, 2.0 ]   [ lets, 1.0 ]   [ late, 2.0 ]   [ traveling, 1.0 ]   [ travel, 1.0 ]   [ of, 2.0 ]   [ whenever, 1.0 ]   [ round, 1.0 ]   [ with, 1.0 ]   [ for, 2.0 ]   [ to, 1.0 ]   [ all, 1.0 ]   [ ever, 1.0 ]   [ too, 1.0 ]   [ walking, 3.0 ]   

play  >>  [ yard, 1.0 ]   [ -, 4.0 ]   [ tag, 1.0 ]   [ today, 2.0 ]   [ it, 1.0 ]   [ on, 3.0 ]   [ ball, 11.0 ]   [ tune, 3.0 ]   

yard  >>  [ touchdown, 3.0 ]   [ drive, 1.0 ]   [ out, 1.0 ]   

notorious  >>  [ troll, 1.0 ]   

happy  >>  [ dance, 1.0 ]   

scapegoat  >>  [ -, 1.0 ]   

when  >>  [ are, 1.0 ]   [ gun, 1.0 ]   [ do, 1.0 ]   [ he, 1.0 ]   [ you, 1.0 ]   

three  >>  [ -, 1.0 ]   [ third, 1.0 ]   

put  >>  [ the, 1.0 ]   [ out, 24.0 ]   [ in, 1.0 ]   

climb  >>  [ can, 2.0 ]   

twitter  >>  [ i, 1.0 ]   

fan  >>  [ showing, 3.0 ]   [ will, 1.0 ]   [ unglued, 1.0 ]   [ i, 1.0 ]   [ saloon, 1.0 ]   

her  >>  [ heart, 1.0 ]   

whoever  >>  [ did, 1.0 ]   [ it, 1.0 ]   

far  >>  [ left, 1.0 ]   [ seven, 1.0 ]   

hes  >>  [ heard, 1.0 ]   [ really, 1.0 ]   [ doing, 3.0 ]   

stuck  >>  [ up, 1.0 ]   

season  >>  [ thanks, 1.0 ]   [ we, 1.0 ]   [ is, 1.0 ]   [ -, 4.0 ]   [ recap, 15.0 ]   [ feels, 1.0 ]   

catch  >>  [ with, 1.0 ]   [ of, 2.0 ]   

hey  >>  [ twitter, 1.0 ]   [ everybody, 1.0 ]   [ baby, 1.0 ]   

case  >>  [ for, 1.0 ]   

clinch  >>  [ a, 1.0 ]   

okay  >>  [ and, 1.0 ]   [ including, 1.0 ]   [ with, 1.0 ]   

give  >>  [ a, 1.0 ]   

having  >>  [ to, 7.0 ]   [ a, 1.0 ]   [ -, 1.0 ]   [ proper, 1.0 ]   

phone  >>  [ while, 1.0 ]   

apparently  >>  [ some, 1.0 ]   [ a, 1.0 ]   

didnt  >>  [ watch, 1.0 ]   [ know, 1.0 ]   

completely  >>  [ get, 1.0 ]   

suit  >>  [ -, 4.0 ]   

worship  >>  [ without, 7.0 ]   [ and, 1.0 ]   

pattern  >>  [ -, 1.0 ]   

youngest  >>  [ to, 1.0 ]   

hoax  >>  [ that, 13.0 ]   [ on, 2.0 ]   [ -, 2.0 ]   [ sam, 2.0 ]   

gain  >>  [ browny, 2.0 ]   

lot  >>  [ of, 1.0 ]   

messed  >>  [ up, 7.0 ]   

elite  >>  [ in, 1.0 ]   

congressman  >>  [ just, 29.0 ]   [ saying, 1.0 ]   [ -, 1.0 ]   [ on, 3.0 ]   

tragic  >>  [ in, 2.0 ]   

doll  >>  [ by, 1.0 ]   

more  >>  [ than, 3.0 ]   [ on, 1.0 ]   [ -, 1.0 ]   [ people, 1.0 ]   [ olive, 3.0 ]   [ of, 1.0 ]   [ my, 1.0 ]   [ to, 1.0 ]   [ per, 1.0 ]   

wet  >>  [ and, 1.0 ]   

kill  >>  [ people, 1.0 ]   [ -, 1.0 ]   

great  >>  [ has, 1.0 ]   [ game, 1.0 ]   [ signing, 1.0 ]   [ practice, 1.0 ]   [ -, 1.0 ]   

rookie  >>  [ out, 30.0 ]   [ for, 2.0 ]   

happened  >>  [ today, 1.0 ]   [ before, 1.0 ]   

bore  >>  [ talking, 1.0 ]   

wrong  >>  [ with, 3.0 ]   [ w, 1.0 ]   [ its, 1.0 ]   

capacitor  >>  [ is, 1.0 ]   

mullet  >>  [ -, 1.0 ]   

decker  >>  [ for, 3.0 ]   

ravens  >>  [ …, 1.0 ]   [ to, 3.0 ]   [ week, 2.0 ]   [ improve, 19.0 ]   [ -, 5.0 ]   [ one, 1.0 ]   

width  >>  [ of, 1.0 ]   

sides  >>  [ that, 1.0 ]   

choice  >>  [ -, 1.0 ]   [ is, 1.0 ]   

travel  >>  [ -, 1.0 ]   [ back, 1.0 ]   

grim  >>  [ he, 2.0 ]   

small  >>  [ town, 1.0 ]   [ -, 1.0 ]   

door  >>  [ smith, 1.0 ]   

defeated  >>  [ by, 1.0 ]   

before  >>  [ shooting, 1.0 ]   [ we, 1.0 ]   [ when, 1.0 ]   [ during, 3.0 ]   

dad  >>  [ who, 1.0 ]   [ getting, 1.0 ]   

tell  >>  [ me, 1.0 ]   

husband  >>  [ is, 1.0 ]   

simple  >>  [ as, 1.0 ]   

used  >>  [ the, 2.0 ]   

him  >>  [ pat, 5.0 ]   [ this, 1.0 ]   [ as, 1.0 ]   [ just, 1.0 ]   [ and, 1.0 ]   [ he, 1.0 ]   [ in, 3.0 ]   

wondering  >>  [ how, 1.0 ]   

hit  >>  [ with, 1.0 ]   [ leaves, 1.0 ]   [ the, 3.0 ]   [ on, 1.0 ]   

looks  >>  [ like, 1.0 ]   [ really, 1.0 ]   

his  >>  [ reason, 1.0 ]   [ fullback, 1.0 ]   [ belt, 1.0 ]   [ dad, 1.0 ]   [ name, 4.0 ]   [ who, 1.0 ]   [ lame, 1.0 ]   [ dance, 3.0 ]   [ rescue, 2.0 ]   [ neck, 1.0 ]   [ snaps, 3.0 ]   [ run, 1.0 ]   [ career, 2.0 ]   [ first, 2.0 ]   [ win, 1.0 ]   [ aching, 1.0 ]   [ choice, 1.0 ]   

dodger  >>  [ announcer, 3.0 ]   

zone  >>  [ for, 1.0 ]   [ sect, 3.0 ]   [ passes, 2.0 ]   [ chances, 2.0 ]   

talent  >>  [ to, 2.0 ]   

beat  >>  [ the, 9.0 ]   [ ravens, 19.0 ]   

propagate  >>  [ the, 1.0 ]   

few  >>  [ -, 1.0 ]   

letting  >>  [ me, 1.0 ]   

totally  >>  [ hang, 2.0 ]   

day  >>  [ for, 24.0 ]   [ in, 1.0 ]   [ two, 1.0 ]   

phoebe  >>  [ dad, 1.0 ]   

potential  >>  [ in, 2.0 ]   [ ford, 1.0 ]   

kneeling  >>  [ during, 1.0 ]   

group  >>  [ like, 1.0 ]   [ daily, 1.0 ]   

rain  >>  [ cant, 1.0 ]   

hunt  >>  [ -, 1.0 ]   

king  >>  [ from, 2.0 ]   [ of, 1.0 ]   

hangs  >>  [ out, 1.0 ]   

resist  >>  [ sharing, 1.0 ]   

history  >>  [ and, 2.0 ]   [ -, 2.0 ]   [ days, 1.0 ]   [ if, 1.0 ]   

done  >>  [ with, 2.0 ]   [ to, 1.0 ]   

water  >>  [ so, 1.0 ]   

fumble  >>  [ recovery, 49.0 ]   [ to, 10.0 ]   [ recovered, 1.0 ]   [ recovers, 1.0 ]   [ on, 1.0 ]   [ and, 1.0 ]   

both  >>  [ sides, 1.0 ]   [ will, 2.0 ]   

most  >>  [ he, 2.0 ]   [ excellent, 1.0 ]   [ -, 1.0 ]   

bruiser  >>  [ in, 1.0 ]   

twice  >>  [ -, 1.0 ]   

oiler  >>  [ game, 1.0 ]   

browny  >>  [ points, 2.0 ]   

outside  >>  [ gets, 1.0 ]   [ a, 2.0 ]   [ to, 1.0 ]   

keep  >>  [ getting, 1.0 ]   [ -, 1.0 ]   [ marching, 1.0 ]   [ rocking, 1.0 ]   [ that, 1.0 ]   

absolutely  >>  [ terrifying, 1.0 ]   

daily  >>  [ is, 1.0 ]   

job  >>  [ culture, 1.0 ]   

daughter  >>  [ -, 1.0 ]   

dont  >>  [ give, 1.0 ]   [ spread, 1.0 ]   [ believe, 1.0 ]   [ seem, 1.0 ]   [ we, 1.0 ]   [ understand, 1.0 ]   [ want, 1.0 ]   [ blow, 1.0 ]   

who  >>  [ are, 6.0 ]   [ -, 2.0 ]   [ sam, 1.0 ]   [ were, 10.0 ]   [ pray, 1.0 ]   [ loss, 1.0 ]   [ came, 2.0 ]   [ would, 1.0 ]   [ to, 1.0 ]   [ always, 1.0 ]   [ thought, 2.0 ]   

politics  >>  [ and, 1.0 ]   

joe  >>  [ fan, 4.0 ]   

game  >>  [ -, 12.0 ]   [ again, 1.0 ]   [ over, 1.0 ]   [ due, 2.0 ]   [ on, 3.0 ]   [ where, 12.0 ]   [ for, 3.0 ]   [ like, 1.0 ]   [ stop, 1.0 ]   [ with, 3.0 ]   [ by, 1.0 ]   [ winning, 2.0 ]   [ has, 1.0 ]   [ against, 2.0 ]   [ scored, 3.0 ]   [ and, 1.0 ]   [ be, 1.0 ]   [ didnt, 1.0 ]   

mike  >>  [ we, 28.0 ]   [ and, 16.0 ]   [ just, 1.0 ]   [ -, 1.0 ]   [ apologized, 4.0 ]   [ shoves, 2.0 ]   [ smith, 1.0 ]   [ not, 1.0 ]   [ laid, 30.0 ]   

part  >>  [ of, 1.0 ]   

deserves  >>  [ to, 1.0 ]   [ pro, 1.0 ]   

rocking  >>  [ that, 1.0 ]   

their  >>  [ on, 4.0 ]   [ first, 1.0 ]   [ -, 2.0 ]   [ of, 1.0 ]   [ sixth, 22.0 ]   [ final, 1.0 ]   

why  >>  [ i, 1.0 ]   [ does, 2.0 ]   [ is, 1.0 ]   [ do, 1.0 ]   [ dont, 1.0 ]   [ we, 1.0 ]   [ -, 2.0 ]   

faith  >>  [ and, 5.0 ]   

bowl  >>  [ already, 1.0 ]   [ -, 1.0 ]   [ consideration, 1.0 ]   

gholston  >>  [ walked, 1.0 ]   

point  >>  [ with, 3.0 ]   

comedian  >>  [ his, 1.0 ]   [ is, 1.0 ]   

highlight  >>  [ jabaal, 3.0 ]   

sad  >>  [ stay, 1.0 ]   [ we, 1.0 ]   [ that, 1.0 ]   [ my, 1.0 ]   

hospital  >>  [ -, 1.0 ]   

win  >>  [ for, 6.0 ]   [ with, 25.0 ]   [ at, 10.0 ]   [ -, 3.0 ]   [ and, 1.0 ]   [ political, 1.0 ]   [ her, 1.0 ]   [ next, 1.0 ]   [ their, 22.0 ]   [ by, 1.0 ]   [ today, 2.0 ]   [ streak, 1.0 ]   [ over, 1.0 ]   [ rigged, 1.0 ]   [ beat, 1.0 ]   [ straight, 2.0 ]   

sam  >>  [ on, 17.0 ]   [ -, 4.0 ]   [ did, 3.0 ]   [ that, 13.0 ]   [ for, 1.0 ]   [ roam, 1.0 ]   [ thats, 23.0 ]   [ hoax, 4.0 ]   [ really, 1.0 ]   [ i, 2.0 ]   [ in, 3.0 ]   [ is, 9.0 ]   [ him, 1.0 ]   [ a, 1.0 ]   [ hydecompletely, 1.0 ]   [ was, 5.0 ]   [ cannot, 1.0 ]   [ this, 2.0 ]   [ caused, 1.0 ]   [ twice, 1.0 ]   [ its, 2.0 ]   [ named, 2.0 ]   [ mass, 1.0 ]   [ surprised, 1.0 ]   [ dude, 1.0 ]   [ pay, 1.0 ]   [ committed, 1.0 ]   

sloppy  >>  [ reporting, 1.0 ]   

unbelievable  >>  [ the, 1.0 ]   

rest  >>  [ in, 1.0 ]   

soccer  >>  [ in, 1.0 ]   [ history, 1.0 ]   

amount  >>  [ of, 1.0 ]   

move  >>  [ over, 1.0 ]   

tricked  >>  [ into, 1.0 ]   [ the, 1.0 ]   

saw  >>  [ life, 2.0 ]   [ the, 3.0 ]   

say  >>  [ die, 1.0 ]   

also  >>  [ won, 1.0 ]   

enough  >>  [ to, 1.0 ]   

gets  >>  [ circulated, 1.0 ]   [ killed, 1.0 ]   [ the, 1.0 ]   [ his, 1.0 ]   [ deflected, 1.0 ]   

spread  >>  [ -, 1.0 ]   

diamond  >>  [ instead, 1.0 ]   

someone  >>  [ would, 1.0 ]   [ posing, 1.0 ]   [ needs, 1.0 ]   [ says, 1.0 ]   [ from, 1.0 ]   

third  >>  [ downs, 1.0 ]   [ consecutive, 1.0 ]   

attention  >>  [ news, 1.0 ]   [ to, 1.0 ]   

front  >>  [ of, 1.0 ]   

attendance  >>  [ tonight, 2.0 ]   

stupid  >>  [ -, 1.0 ]   [ man, 1.0 ]   

been  >>  [ sam, 1.0 ]   [ he, 1.0 ]   [ searching, 1.0 ]   [ affected, 1.0 ]   [ the, 1.0 ]   [ defeated, 1.0 ]   [ one, 1.0 ]   [ crap, 1.0 ]   [ outside, 2.0 ]   

bad  >>  [ we, 28.0 ]   [ spot, 28.0 ]   [ like, 2.0 ]   [ call, 1.0 ]   [ wondering, 1.0 ]   

jabaal  >>  [ sheard, 98.0 ]   

hearted  >>  [ over, 1.0 ]   

promoted  >>  [ the, 1.0 ]   [ and, 1.0 ]   

plague  >>  [ -, 1.0 ]   

bal  >>  [ fake, 1.0 ]   [ j, 1.0 ]   

advance  >>  [ to, 1.0 ]   

robot  >>  [ -, 1.0 ]   

fit  >>  [ in, 1.0 ]   

bar  >>  [ -, 2.0 ]   

finds  >>  [ the, 1.0 ]   [ eric, 3.0 ]   

draft  >>  [ out, 1.0 ]   [ but, 2.0 ]   

record  >>  [ -, 3.0 ]   

ugh  >>  [ that, 2.0 ]   

killer  >>  [ -, 1.0 ]   [ is, 1.0 ]   

bay  >>  [ are, 1.0 ]   [ recap, 22.0 ]   

outlet  >>  [ to, 1.0 ]   

you  >>  [ are, 2.0 ]   [ kept, 5.0 ]   [ to, 2.0 ]   [ cant, 8.0 ]   [ -, 5.0 ]   [ all, 2.0 ]   [ go, 1.0 ]   [ through, 1.0 ]   [ next, 2.0 ]   [ in, 4.0 ]   [ for, 1.0 ]   [ have, 1.0 ]   [ like, 2.0 ]   [ can, 1.0 ]   [ sound, 1.0 ]   [ do, 1.0 ]   [ planning, 1.0 ]   

soft  >>  [ physically, 1.0 ]   

rams  >>  [ are, 2.0 ]   

happen  >>  [ -, 1.0 ]   [ in, 1.0 ]   [ ago, 1.0 ]   

grow  >>  [ updo, 2.0 ]   

sure  >>  [ about, 1.0 ]   

going  >>  [ to, 5.0 ]   [ on, 2.0 ]   

past  >>  [ few, 1.0 ]   

league  >>  [ an, 1.0 ]   

impact  >>  [ every, 1.0 ]   

am  >>  [ rob, 1.0 ]   [ not, 1.0 ]   [ king, 1.0 ]   [ i, 2.0 ]   [ embarrassed, 1.0 ]   

an  >>  [ am, 1.0 ]   [ hoax, 2.0 ]   [ atrocity, 1.0 ]   [ alternate, 1.0 ]   [ acceptable, 1.0 ]   [ army, 1.0 ]   [ elite, 1.0 ]   [ just, 1.0 ]   

easy  >>  [ -, 1.0 ]   

as  >>  [ no, 1.0 ]   [ his, 1.0 ]   [ rob, 2.0 ]   [ being, 1.0 ]   [ sam, 1.0 ]   [ suspect, 2.0 ]   [ him, 1.0 ]   [ a, 3.0 ]   [ and, 2.0 ]   [ simple, 1.0 ]   [ just, 1.0 ]   [ an, 1.0 ]   [ i, 1.0 ]   [ -, 1.0 ]   [ they, 1.0 ]   [ road, 1.0 ]   [ top, 3.0 ]   [ beast, 1.0 ]   

at  >>  [ -, 4.0 ]   [ it, 1.0 ]   [ good, 10.0 ]   [ first, 1.0 ]   [ dinner, 1.0 ]   [ a, 1.0 ]   [ its, 1.0 ]   [ what, 1.0 ]   [ the, 2.0 ]   [ reception, 2.0 ]   [ batman, 1.0 ]   [ stadium, 7.0 ]   [ game, 1.0 ]   [ least, 1.0 ]   

trying  >>  [ to, 3.0 ]   

saloon  >>  [ door, 1.0 ]   

turning  >>  [ the, 1.0 ]   

peace  >>  [ and, 1.0 ]   [ why, 1.0 ]   [ too, 1.0 ]   

consideration  >>  [ just, 1.0 ]   

drive  >>  [ with, 1.0 ]   [ that, 4.0 ]   [ a, 1.0 ]   [ -, 1.0 ]   

hurt  >>  [ off, 2.0 ]   [ to, 2.0 ]   

denim  >>  [ would, 1.0 ]   

strong  >>  [ and, 1.0 ]   

be  >>  [ ironic, 1.0 ]   [ better, 2.0 ]   [ the, 8.0 ]   [ mad, 12.0 ]   [ working, 1.0 ]   [ until, 1.0 ]   [ cranking, 2.0 ]   [ living, 1.0 ]   [ -, 1.0 ]   [ phoebe, 1.0 ]   [ in, 3.0 ]   [ very, 1.0 ]   [ too, 1.0 ]   [ back, 1.0 ]   [ cool, 1.0 ]   [ doing, 1.0 ]   [ part, 1.0 ]   [ protesting, 3.0 ]   [ driving, 1.0 ]   [ we, 28.0 ]   [ this, 2.0 ]   [ embarrassed, 1.0 ]   [ good, 1.0 ]   [ addressed, 1.0 ]   [ scapegoat, 1.0 ]   [ a, 3.0 ]   [ fun, 1.0 ]   [ played, 1.0 ]   

prove  >>  [ that, 2.0 ]   

comes  >>  [ as, 1.0 ]   [ up, 1.0 ]   

dead  >>  [ in, 1.0 ]   

indy  >>  [ is, 2.0 ]   

choosing  >>  [ by, 4.0 ]   

hot  >>  [ off, 1.0 ]   

sixth  >>  [ straight, 22.0 ]   

how  >>  [ tricked, 1.0 ]   [ great, 1.0 ]   [ to, 1.0 ]   [ many, 3.0 ]   [ about, 1.0 ]   [ long, 1.0 ]   [ he, 4.0 ]   

see  >>  [ you, 2.0 ]   [ chucky, 1.0 ]   [ what, 1.0 ]   [ if, 1.0 ]   

responsibility  >>  [ of, 1.0 ]   

blocking  >>  [ as, 1.0 ]   

by  >>  [ their, 4.0 ]   [ every, 23.0 ]   [ fans, 2.0 ]   [ reporting, 1.0 ]   [ -, 3.0 ]   [ a, 1.0 ]   [ after, 1.0 ]   [ getting, 1.0 ]   [ congressman, 2.0 ]   [ the, 10.0 ]   [ jabaal, 3.0 ]   [ this, 11.0 ]   [ all, 1.0 ]   [ you, 1.0 ]   [ exits, 1.0 ]   [ hit, 1.0 ]   [ or, 1.0 ]   

underway  >>  [ -, 1.0 ]   [ at, 2.0 ]   [ from, 1.0 ]   

hearing  >>  [ about, 1.0 ]   

subsequent  >>  [ news, 1.0 ]   

dear  >>  [ thank, 1.0 ]   

topping  >>  [ bay, 22.0 ]   

paired  >>  [ off, 1.0 ]   

disclaimer  >>  [ watch, 4.0 ]   

scoring  >>  [ team, 1.0 ]   

set  >>  [ of, 1.0 ]   

fastest  >>  [ way, 1.0 ]   

alternate  >>  [ universe, 1.0 ]   

staff  >>  [ are, 1.0 ]   

right  >>  [ and, 1.0 ]   [ with, 1.0 ]   [ now, 1.0 ]   [ -, 2.0 ]   [ then, 1.0 ]   

blast  >>  [ with, 1.0 ]   

tells  >>  [ the, 4.0 ]   

battle  >>  [ today, 1.0 ]   

awesome  >>  [ shoulder, 1.0 ]   

answer  >>  [ -, 1.0 ]   

stage  >>  [ big, 1.0 ]   

under  >>  [ his, 1.0 ]   [ -, 1.0 ]   

did  >>  [ it, 4.0 ]   [ really, 1.0 ]   [ he, 1.0 ]   

quarter  >>  [ after, 1.0 ]   [ -, 1.0 ]   [ at, 1.0 ]   

escorted  >>  [ from, 1.0 ]   

die  >>  [ already, 1.0 ]   [ baseball, 1.0 ]   [ before, 1.0 ]   [ -, 1.0 ]   

de  >>  [ opposite, 1.0 ]   [ will, 1.0 ]   

chucky  >>  [ back, 1.0 ]   

putting  >>  [ him, 3.0 ]   

dim  >>  [ to, 2.0 ]   

language  >>  [ -, 1.0 ]   [ disclaimer, 4.0 ]   

do  >>  [ something, 1.0 ]   [ we, 1.0 ]   [ homework, 1.0 ]   [ fire, 1.0 ]   [ catholic, 1.0 ]   [ it, 3.0 ]   [ you, 1.0 ]   [ just, 1.0 ]   [ -, 2.0 ]   [ this, 1.0 ]   

ford  >>  [ field, 1.0 ]   

believing  >>  [ this, 1.0 ]   

down  >>  [ there, 1.0 ]   [ sacks, 1.0 ]   [ -, 3.0 ]   [ in, 1.0 ]   

hold  >>  [ a, 1.0 ]   [ on, 4.0 ]   

bet  >>  [ the, 1.0 ]   [ all, 1.0 ]   

later  >>  [ -, 1.0 ]   

modesty  >>  [ all, 1.0 ]   

outdated  >>  [ -, 3.0 ]   

seals  >>  [ victory, 3.0 ]   

won  >>  [ another, 1.0 ]   [ the, 1.0 ]   [ this, 1.0 ]   [ turnover, 1.0 ]   

club  >>  [ -, 2.0 ]   [ right, 1.0 ]   [ that, 3.0 ]   

talk  >>  [ on, 1.0 ]   [ provokes, 1.0 ]   [ replaces, 1.0 ]   [ leads, 1.0 ]   

wow  >>  [ its, 1.0 ]   

possibly  >>  [ fit, 1.0 ]   

needs  >>  [ to, 1.0 ]   [ an, 1.0 ]   [ still, 2.0 ]   

which  >>  [ uniform, 1.0 ]   

montage  >>  [ -, 1.0 ]   

finally  >>  [ has, 2.0 ]   [ get, 1.0 ]   [ got, 1.0 ]   [ tenvsbal, 2.0 ]   

complain  >>  [ -, 1.0 ]   

horrific  >>  [ act, 1.0 ]   

never  >>  [ watch, 18.0 ]   [ been, 1.0 ]   [ look, 1.0 ]   [ pick, 1.0 ]   [ get, 1.0 ]   [ say, 1.0 ]   

take  >>  [ a, 3.0 ]   [ their, 1.0 ]   

toughest  >>  [ time, 1.0 ]   

rigged  >>  [ gematria, 1.0 ]   

final  >>  [ play, 2.0 ]   [ indy, 2.0 ]   [ -, 2.0 ]   [ win, 22.0 ]   [ touchdown, 1.0 ]   

little  >>  [ fish, 1.0 ]   [ tenderness, 1.0 ]   [ too, 1.0 ]   [ easier, 1.0 ]   

whomever  >>  [ advances, 1.0 ]   

some  >>  [ sort, 1.0 ]   [ kid, 1.0 ]   [ congress, 1.0 ]   [ rep, 1.0 ]   [ gun, 1.0 ]   [ of, 1.0 ]   [ more, 1.0 ]   

deep  >>  [ -, 1.0 ]   

fi  >>  [ -, 1.0 ]   

waiting  >>  [ for, 2.0 ]   [ outside, 1.0 ]   

rather  >>  [ scully, 1.0 ]   

for  >>  [ a, 4.0 ]   [ rob, 1.0 ]   [ -, 35.0 ]   [ everything, 1.0 ]   [ sam, 1.0 ]   [ some, 1.0 ]   [ more, 1.0 ]   [ context, 1.0 ]   [ the, 20.0 ]   [ with, 3.0 ]   [ make, 1.0 ]   [ us, 1.0 ]   [ all, 12.0 ]   [ those, 4.0 ]   [ you, 1.0 ]   [ springs, 1.0 ]   [ my, 1.0 ]   [ just, 1.0 ]   [ it, 1.0 ]   [ school, 2.0 ]   [ tagging, 2.0 ]   [ anyone, 1.0 ]   [ letting, 1.0 ]   [ two, 2.0 ]   [ and, 1.0 ]   [ sale, 1.0 ]   [ next, 1.0 ]   [ red, 2.0 ]   [ first, 3.0 ]   [ get, 2.0 ]   [ his, 2.0 ]   [ while, 1.0 ]   [ whomever, 1.0 ]   [ to, 3.0 ]   [ seem, 1.0 ]   

clash  >>  [ with, 1.0 ]   

back  >>  [ -, 8.0 ]   [ to, 2.0 ]   [ in, 1.0 ]   [ there, 1.0 ]   [ loved, 1.0 ]   [ what, 2.0 ]   [ from, 2.0 ]   

overturn  >>  [ go, 1.0 ]   

training  >>  [ -, 1.0 ]   

watching  >>  [ a, 12.0 ]   [ and, 1.0 ]   [ on, 1.0 ]   

fox  >>  [ sports, 1.0 ]   

miss  >>  [ on, 1.0 ]   [ and, 1.0 ]   [ one, 1.0 ]   

getting  >>  [ the, 2.0 ]   [ away, 1.0 ]   [ you, 1.0 ]   [ stuck, 1.0 ]   

passes  >>  [ in, 2.0 ]   

legendary  >>  [ broadcaster, 2.0 ]   [ sports, 1.0 ]   

ignore  >>  [ the, 4.0 ]   

disgusting  >>  [ -, 3.0 ]   

trouble  >>  [ and, 1.0 ]   

reception  >>  [ -, 4.0 ]   

just  >>  [ played, 1.0 ]   [ scored, 1.0 ]   [ said, 5.0 ]   [ repeated, 13.0 ]   [ this, 1.0 ]   [ told, 27.0 ]   [ unknowingly, 1.0 ]   [ actually, 1.0 ]   [ some, 1.0 ]   [ got, 2.0 ]   [ reported, 1.0 ]   [ hearing, 1.0 ]   [ the, 1.0 ]   [ nothing, 1.0 ]   [ heard, 1.0 ]   [ sit, 1.0 ]   [ to, 1.0 ]   [ quitted, 1.0 ]   [ dont, 1.0 ]   [ cramming, 1.0 ]   [ -, 1.0 ]   [ lost, 1.0 ]   [ ago, 1.0 ]   [ continues, 1.0 ]   [ enough, 1.0 ]   

human  >>  [ race, 1.0 ]   

potter  >>  [ casted, 1.0 ]   

reporting  >>  [ by, 1.0 ]   [ name, 1.0 ]   [ that, 1.0 ]   

respects  >>  [ military, 1.0 ]   

bloody  >>  [ again, 1.0 ]   

sit  >>  [ in, 1.0 ]   [ -, 1.0 ]   [ with, 1.0 ]   [ atop, 1.0 ]   

over  >>  [ anthem, 1.0 ]   [ -, 1.0 ]   [ the, 2.0 ]   [ your, 7.0 ]   [ rock, 1.0 ]   [ ravens, 1.0 ]   [ feature, 1.0 ]   [ last, 2.0 ]   

tenderness  >>  [ -, 1.0 ]   

living  >>  [ in, 3.0 ]   

rehearse  >>  [ it, 1.0 ]   

holy  >>  [ was, 1.0 ]   

idiot  >>  [ said, 1.0 ]   

relax  >>  [ on, 2.0 ]   

false  >>  [ its, 2.0 ]   

go  >>  [ into, 1.0 ]   [ to, 1.0 ]   [ out, 1.0 ]   [ anymore, 1.0 ]   [ on, 1.0 ]   [ back, 2.0 ]   [ -, 7.0 ]   [ unappreciated, 1.0 ]   [ ugh, 2.0 ]   [ time, 11.0 ]   [ down, 1.0 ]   [ two, 1.0 ]   [ stadium, 1.0 ]   

solo  >>  [ for, 1.0 ]   

football  >>  [ i, 3.0 ]   [ talk, 3.0 ]   [ the, 4.0 ]   

outlast  >>  [ on, 1.0 ]   

kept  >>  [ the, 5.0 ]   [ quiet, 1.0 ]   

killed  >>  [ for, 1.0 ]   [ -, 1.0 ]   [ into, 1.0 ]   

dinner  >>  [ time, 1.0 ]   

complimentary  >>  [ football, 4.0 ]   

home  >>  [ ground, 1.0 ]   

tease  >>  [ with, 1.0 ]   

henry  >>  [ d, 1.0 ]   [ slides, 1.0 ]   

nycfc  >>  [ come, 2.0 ]   [ manage, 1.0 ]   

material  >>  [ move, 1.0 ]   

blackberry  >>  [ is, 1.0 ]   

universe  >>  [ browns, 1.0 ]   

marching  >>  [ baby, 1.0 ]   

baby  >>  [ -, 1.0 ]   [ from, 1.0 ]   

avoid  >>  [ being, 1.0 ]   [ it, 1.0 ]   

he  >>  [ saw, 2.0 ]   [ -, 2.0 ]   [ will, 3.0 ]   [ respects, 1.0 ]   [ cuts, 2.0 ]   [ fell, 1.0 ]   [ said, 1.0 ]   [ cant, 1.0 ]   [ is, 2.0 ]   [ was, 2.0 ]   [ work, 1.0 ]   [ had, 1.0 ]   [ feels, 4.0 ]   [ made, 1.0 ]   [ probly, 1.0 ]   

showing  >>  [ off, 3.0 ]   

explain  >>  [ who, 1.0 ]   

big  >>  [ day, 24.0 ]   [ shootout, 1.0 ]   [ hair, 2.0 ]   [ pond, 1.0 ]   [ second, 1.0 ]   [ play, 1.0 ]   [ late, 1.0 ]   [ win, 1.0 ]   [ stage, 1.0 ]   [ game, 1.0 ]   [ mountain, 2.0 ]   

very  >>  [ scared, 1.0 ]   [ bad, 28.0 ]   [ funny, 1.0 ]   [ brave, 2.0 ]   [ cool, 1.0 ]   

practice  >>  [ my, 1.0 ]   [ you, 1.0 ]   [ for, 1.0 ]   

frustrated  >>  [ infuriated, 1.0 ]   

congress  >>  [ idiot, 1.0 ]   

dropped  >>  [ him, 1.0 ]   [ a, 1.0 ]   

sick  >>  [ of, 1.0 ]   [ people, 2.0 ]   

hope  >>  [ of, 3.0 ]   [ dont, 1.0 ]   

soon  >>  [ -, 1.0 ]   

doesnt  >>  [ have, 3.0 ]   [ in, 1.0 ]   

thanks  >>  [ to, 2.0 ]   [ for, 2.0 ]   

kitten  >>  [ -, 1.0 ]   

else  >>  [ paired, 1.0 ]   

advances  >>  [ -, 1.0 ]   

context  >>  [ how, 1.0 ]   

unaware  >>  [ -, 1.0 ]   

stadium  >>  [ -, 5.0 ]   [ is, 3.0 ]   [ has, 2.0 ]   [ than, 1.0 ]   [ thats, 1.0 ]   [ today, 1.0 ]   [ v, 1.0 ]   [ will, 1.0 ]   

id  >>  [ cut, 1.0 ]   

join  >>  [ your, 1.0 ]   [ me, 1.0 ]   [ this, 2.0 ]   

pitch  >>  [ is, 1.0 ]   [ -, 1.0 ]   [ ready, 3.0 ]   [ size, 1.0 ]   [ but, 1.0 ]   

if  >>  [ opposed, 1.0 ]   [ you, 7.0 ]   [ this, 5.0 ]   [ someone, 1.0 ]   [ killer, 1.0 ]   [ the, 3.0 ]   [ i, 1.0 ]   [ your, 4.0 ]   

jacoby  >>  [ jabaal, 12.0 ]   [ two, 24.0 ]   [ is, 1.0 ]   

french  >>  [ toast, 1.0 ]   

lying  >>  [ on, 1.0 ]   

sentence  >>  [ by, 1.0 ]   

large  >>  [ lead, 1.0 ]   

in  >>  [ pro, 3.0 ]   [ -, 71.0 ]   [ second, 1.0 ]   [ a, 43.0 ]   [ rob, 1.0 ]   [ the, 12.0 ]   [ my, 2.0 ]   [ video, 1.0 ]   [ springs, 5.0 ]   [ an, 2.0 ]   [ history, 1.0 ]   [ praying, 2.0 ]   [ today, 1.0 ]   [ peace, 2.0 ]   [ this, 2.0 ]   [ one, 1.0 ]   [ they, 2.0 ]   [ front, 1.0 ]   [ and, 1.0 ]   [ with, 4.0 ]   [ somewhere, 1.0 ]   [ time, 1.0 ]   [ tell, 1.0 ]   [ tough, 1.0 ]   [ area, 1.0 ]   [ hospital, 1.0 ]   [ draft, 2.0 ]   [ was, 1.0 ]   [ nicely, 1.0 ]   [ his, 2.0 ]   [ win, 1.0 ]   [ seven, 1.0 ]   [ decided, 1.0 ]   [ blue, 1.0 ]   [ soccer, 2.0 ]   [ stadium, 1.0 ]   [ memory, 2.0 ]   [ on, 2.0 ]   [ to, 3.0 ]   [ playoff, 1.0 ]   [ cup, 1.0 ]   

belt  >>  [ lets, 1.0 ]   [ buckle, 1.0 ]   

literally  >>  [ every, 2.0 ]   [ not, 1.0 ]   [ impact, 1.0 ]   

made  >>  [ this, 1.0 ]   [ a, 2.0 ]   [ miss, 1.0 ]   

is  >>  [ grim, 2.0 ]   [ done, 2.0 ]   [ the, 9.0 ]   [ money, 1.0 ]   [ rob, 2.0 ]   [ sam, 18.0 ]   [ circulated, 12.0 ]   [ it, 5.0 ]   [ unbelievable, 1.0 ]   [ via, 1.0 ]   [ false, 2.0 ]   [ to, 3.0 ]   [ a, 9.0 ]   [ not, 2.0 ]   [ always, 2.0 ]   [ eventually, 1.0 ]   [ what, 2.0 ]   [ but, 1.0 ]   [ now, 2.0 ]   [ for, 1.0 ]   [ good, 1.0 ]   [ absolutely, 1.0 ]   [ wrong, 4.0 ]   [ broken, 1.0 ]   [ going, 2.0 ]   [ so, 10.0 ]   [ becoming, 1.0 ]   [ horrible, 1.0 ]   [ made, 1.0 ]   [ why, 1.0 ]   [ safe, 1.0 ]   [ officially, 1.0 ]   [ okay, 1.0 ]   [ -, 1.0 ]   [ gonna, 4.0 ]   [ right, 1.0 ]   [ happening, 2.0 ]   [ every, 1.0 ]   [ probably, 2.0 ]   [ official, 1.0 ]   [ doing, 1.0 ]   [ no, 1.0 ]   [ as, 1.0 ]   [ real, 1.0 ]   [ taking, 3.0 ]   [ very, 1.0 ]   [ back, 2.0 ]   [ this, 1.0 ]   [ narrow, 1.0 ]   [ outdated, 3.0 ]   [ out, 1.0 ]   [ still, 1.0 ]   [ ready, 1.0 ]   [ underway, 1.0 ]   

sense  >>  [ -, 1.0 ]   

it  >>  [ in, 68.0 ]   [ on, 2.0 ]   [ was, 8.0 ]   [ same, 1.0 ]   [ -, 8.0 ]   [ final, 2.0 ]   [ and, 2.0 ]   [ that, 2.0 ]   [ will, 1.0 ]   [ seems, 2.0 ]   [ actually, 1.0 ]   [ would, 3.0 ]   [ time, 1.0 ]   [ coaching, 2.0 ]   [ is, 2.0 ]   [ the, 1.0 ]   [ back, 1.0 ]   [ as, 1.0 ]   [ like, 1.0 ]   [ also, 1.0 ]   [ doghouse, 2.0 ]   [ builds, 1.0 ]   [ against, 2.0 ]   

being  >>  [ escorted, 1.0 ]   [ sam, 1.0 ]   [ responsible, 1.0 ]   [ by, 2.0 ]   [ the, 2.0 ]   

protest  >>  [ his, 1.0 ]   

drink  >>  [ problem, 1.0 ]   

hoping  >>  [ everyone, 1.0 ]   [ to, 1.0 ]   [ my, 1.0 ]   

physically  >>  [ and, 1.0 ]   

field  >>  [ but, 3.0 ]   [ not, 1.0 ]   [ go, 1.0 ]   [ pitch, 1.0 ]   [ as, 1.0 ]   

sideline  >>  [ snag, 2.0 ]   

curse  >>  [ is, 1.0 ]   

baseball  >>  [ announcer, 1.0 ]   [ -, 1.0 ]   [ diamond, 1.0 ]   

annoying  >>  [ -, 1.0 ]   

works  >>  [ and, 1.0 ]   

turned  >>  [ out, 1.0 ]   

embarrassed  >>  [ with, 1.0 ]   [ -, 1.0 ]   

weekend  >>  [ happy, 1.0 ]   

eventually  >>  [ going, 1.0 ]   

thinking  >>  [ about, 1.0 ]   

finishing  >>  [ with, 1.0 ]   

mad  >>  [ about, 12.0 ]   [ -, 1.0 ]   

dirk  >>  [ seems, 1.0 ]   

world  >>  [ is, 8.0 ]   [ man, 1.0 ]   [ -, 2.0 ]   [ its, 2.0 ]   [ than, 1.0 ]   

known  >>  [ right, 1.0 ]   

halftime  >>  [ lead, 1.0 ]   

stream  >>  [ of, 1.0 ]   

sending  >>  [ the, 1.0 ]   

crime  >>  [ jabaal, 1.0 ]   

man  >>  [ let, 1.0 ]   [ praying, 10.0 ]   [ -, 2.0 ]   [ what, 2.0 ]   [ this, 1.0 ]   

everything  >>  [ -, 2.0 ]   [ we, 1.0 ]   

stand  >>  [ with, 1.0 ]   [ by, 1.0 ]   

together  >>  [ time, 28.0 ]   [ a, 1.0 ]   [ now, 1.0 ]   

may  >>  [ be, 1.0 ]   

break  >>  [ for, 1.0 ]   [ out, 1.0 ]   

could  >>  [ have, 1.0 ]   

change  >>  [ this, 1.0 ]   [ is, 1.0 ]   

strike  >>  [ back, 1.0 ]   

joking  >>  [ these, 1.0 ]   

bless  >>  [ the, 1.0 ]   

joke  >>  [ put, 24.0 ]   [ post, 1.0 ]   

off  >>  [ -, 2.0 ]   [ his, 3.0 ]   [ bench, 2.0 ]   [ the, 3.0 ]   [ special, 1.0 ]   [ bye, 2.0 ]   [ early, 1.0 ]   [ in, 2.0 ]   

generally  >>  [ a, 1.0 ]   

complete  >>  [ any, 1.0 ]   [ nonsense, 3.0 ]   

trotted  >>  [ out, 1.0 ]   

fun  >>  [ -, 1.0 ]   [ to, 1.0 ]   

scrimmage  >>  [ -, 1.0 ]   

pants  >>  [ no, 1.0 ]   

sheard  >>  [ ball, 12.0 ]   [ forced, 25.0 ]   [ and, 5.0 ]   [ with, 9.0 ]   [ seals, 3.0 ]   [ strip, 25.0 ]   [ signing, 1.0 ]   [ pressure, 10.0 ]   [ -, 1.0 ]   [ w, 1.0 ]   [ saves, 1.0 ]   [ playing, 1.0 ]   [ would, 1.0 ]   [ finishing, 1.0 ]   [ had, 1.0 ]   [ cant, 1.0 ]   [ forces, 1.0 ]   

use  >>  [ sam, 1.0 ]   [ shoulder, 1.0 ]   [ the, 1.0 ]   [ my, 1.0 ]   

sign  >>  [ -, 1.0 ]   

feel  >>  [ safe, 1.0 ]   [ like, 5.0 ]   

political  >>  [ -, 1.0 ]   

serve  >>  [ people, 1.0 ]   

while  >>  [ i, 1.0 ]   [ everyone, 1.0 ]   [ a, 1.0 ]   [ not, 1.0 ]   [ the, 1.0 ]   

second  >>  [ quarter, 1.0 ]   [ half, 1.0 ]   

stands  >>  [ behind, 1.0 ]   

that  >>  [ someone, 1.0 ]   [ the, 42.0 ]   [ name, 12.0 ]   [ is, 3.0 ]   [ sam, 6.0 ]   [ goes, 1.0 ]   [ was, 4.0 ]   [ happen, 2.0 ]   [ jabaal, 2.0 ]   [ big, 1.0 ]   [ people, 1.0 ]   [ whoever, 1.0 ]   [ god, 1.0 ]   [ have, 1.0 ]   [ i, 1.0 ]   [ nobody, 1.0 ]   [ bloody, 1.0 ]   [ you, 3.0 ]   [ needed, 1.0 ]   [ thinks, 2.0 ]   [ team, 1.0 ]   [ after, 4.0 ]   [ need, 1.0 ]   [ u, 1.0 ]   [ note, 1.0 ]   [ can, 3.0 ]   [ stadium, 2.0 ]   [ hurt, 2.0 ]   [ will, 1.0 ]   [ time, 3.0 ]   [ high, 1.0 ]   [ shit, 1.0 ]   

high  >>  [ up, 1.0 ]   [ press, 1.0 ]   

strip  >>  [ and, 25.0 ]   [ sack, 2.0 ]   

son  >>  [ of, 1.0 ]   

picked  >>  [ off, 1.0 ]   

fine  >>  [ -, 1.0 ]   

find  >>  [ out, 1.0 ]   

than  >>  [ most, 2.0 ]   [ just, 1.0 ]   [ this, 2.0 ]   [ it, 1.0 ]   [ working, 1.0 ]   [ any, 1.0 ]   

me  >>  [ not, 1.0 ]   [ man, 10.0 ]   [ that, 1.0 ]   [ in, 1.0 ]   [ on, 1.0 ]   [ -, 3.0 ]   [ at, 1.0 ]   [ sit, 1.0 ]   [ what, 1.0 ]   

derby  >>  [ -, 2.0 ]   

international  >>  [ language, 1.0 ]   

different  >>  [ than, 1.0 ]   

terrible  >>  [ -, 1.0 ]   [ futsal, 1.0 ]   

officially  >>  [ your, 1.0 ]   

scilly  >>  [ not, 1.0 ]   

downs  >>  [ on, 1.0 ]   

sooner  >>  [ -, 1.0 ]   

level  >>  [ player, 1.0 ]   

thrown  >>  [ out, 3.0 ]   [ for, 2.0 ]   

difficult  >>  [ project, 1.0 ]   

sort  >>  [ of, 1.0 ]   

pressure  >>  [ recovers, 10.0 ]   

feeling  >>  [ -, 1.0 ]   

streak  >>  [ -, 2.0 ]   

my  >>  [ fantasy, 2.0 ]   [ year, 1.0 ]   [ god, 1.0 ]   [ husband, 1.0 ]   [ because, 1.0 ]   [ heart, 3.0 ]   [ and, 2.0 ]   [ are, 2.0 ]   [ -, 5.0 ]   [ state, 1.0 ]   [ family, 1.0 ]   [ love, 1.0 ]   [ life, 2.0 ]   [ slow, 1.0 ]   [ mom, 1.0 ]   [ to, 1.0 ]   [ daughter, 1.0 ]   [ while, 1.0 ]   [ for, 1.0 ]   [ time, 1.0 ]   [ cant, 1.0 ]   

throws  >>  [ -, 16.0 ]   

heart  >>  [ is, 1.0 ]   [ and, 1.0 ]   [ breaks, 1.0 ]   [ -, 2.0 ]   

becomes  >>  [ the, 1.0 ]   

forget  >>  [ about, 1.0 ]   

background  >>  [ that, 1.0 ]   [ think, 1.0 ]   

rushing  >>  [ if, 5.0 ]   

bunch  >>  [ of, 2.0 ]   

position  >>  [ to, 3.0 ]   

columbus  >>  [ crew, 1.0 ]   

no  >>  [ surprise, 1.0 ]   [ matter, 1.0 ]   [ neon, 1.0 ]   [ unlined, 1.0 ]   [ hammer, 1.0 ]   [ only, 1.0 ]   [ -, 1.0 ]   [ different, 1.0 ]   [ match, 1.0 ]   [ no, 1.0 ]   [ problem, 1.0 ]   [ or, 1.0 ]   

behind  >>  [ south, 1.0 ]   

dreamer  >>  [ -, 1.0 ]   

hammer  >>  [ pants, 1.0 ]   

scores  >>  [ on, 3.0 ]   [ from, 1.0 ]   [ the, 2.0 ]   

seal  >>  [ the, 7.0 ]   [ win, 11.0 ]   

best  >>  [ back, 1.0 ]   [ complimentary, 4.0 ]   

appears  >>  [ to, 2.0 ]   

boy  >>  [ in, 1.0 ]   

nonsense  >>  [ that, 3.0 ]   

ball  >>  [ for, 1.0 ]   [ oh, 1.0 ]   [ out, 12.0 ]   [ -, 12.0 ]   [ he, 1.0 ]   

oil  >>  [ -, 3.0 ]   

of  >>  [ fame, 3.0 ]   [ people, 4.0 ]   [ all, 1.0 ]   [ scully, 1.0 ]   [ kneeling, 1.0 ]   [ the, 20.0 ]   [ cracked, 2.0 ]   [ news, 1.0 ]   [ clarification, 1.0 ]   [ course, 4.0 ]   [ until, 1.0 ]   [ boston, 1.0 ]   [ those, 11.0 ]   [ city, 1.0 ]   [ peace, 1.0 ]   [ life, 1.0 ]   [ only, 1.0 ]   [ these, 2.0 ]   [ but, 1.0 ]   [ our, 1.0 ]   [ love, 2.0 ]   [ -, 6.0 ]   [ training, 1.0 ]   [ theses, 1.0 ]   [ my, 2.0 ]   [ what, 2.0 ]   [ me, 1.0 ]   [ trouble, 1.0 ]   [ breakfast, 3.0 ]   [ apple, 1.0 ]   [ talented, 1.0 ]   [ scrimmage, 1.0 ]   [ social, 2.0 ]   [ that, 1.0 ]   [ nowhere, 30.0 ]   [ his, 3.0 ]   [ hold, 1.0 ]   [ hangs, 1.0 ]   [ walker, 2.0 ]   [ sport, 1.0 ]   [ player, 1.0 ]   [ a, 2.0 ]   

oh  >>  [ my, 1.0 ]   [ good, 3.0 ]   [ oh, 5.0 ]   [ -, 1.0 ]   

somehow  >>  [ have, 1.0 ]   

dive  >>  [ -, 1.0 ]   

savage  >>  [ beat, 2.0 ]   [ by, 1.0 ]   [ -, 1.0 ]   

make  >>  [ that, 1.0 ]   [ -, 1.0 ]   

heard  >>  [ one, 1.0 ]   [ from, 1.0 ]   [ about, 1.0 ]   

hear  >>  [ that, 1.0 ]   [ about, 1.0 ]   [ -, 1.0 ]   [ them, 1.0 ]   

rescue  >>  [ -, 2.0 ]   

fight  >>  [ everyone, 1.0 ]   [ while, 1.0 ]   

loudest  >>  [ that, 2.0 ]   

on  >>  [ the, 21.0 ]   [ volition, 4.0 ]   [ a, 8.0 ]   [ those, 1.0 ]   [ -, 27.0 ]   [ live, 1.0 ]   [ that, 8.0 ]   [ people, 2.0 ]   [ happens, 1.0 ]   [ said, 1.0 ]   [ final, 2.0 ]   [ fi, 1.0 ]   [ goal, 1.0 ]   [ for, 1.0 ]   [ crime, 1.0 ]   [ savage, 1.0 ]   [ in, 1.0 ]   [ both, 1.0 ]   [ far, 1.0 ]   [ cook, 1.0 ]   [ hear, 1.0 ]   [ this, 6.0 ]   [ if, 4.0 ]   [ one, 1.0 ]   [ his, 2.0 ]   [ down, 1.0 ]   [ during, 1.0 ]   [ season, 15.0 ]   [ to, 5.0 ]   [ bal, 1.0 ]   [ win, 1.0 ]   [ next, 2.0 ]   [ their, 1.0 ]   [ turnover, 1.0 ]   [ ball, 1.0 ]   [ getting, 1.0 ]   [ turning, 1.0 ]   [ you, 1.0 ]   [ its, 11.0 ]   [ here, 1.0 ]   [ having, 1.0 ]   [ i, 1.0 ]   [ quarter, 1.0 ]   

certainly  >>  [ need, 1.0 ]   [ would, 1.0 ]   

opposed  >>  [ to, 1.0 ]   

pretty  >>  [ good, 1.0 ]   

or  >>  [ someone, 1.0 ]   [ worship, 7.0 ]   [ a, 1.0 ]   [ scoop, 1.0 ]   [ less, 1.0 ]   [ for, 1.0 ]   

plays  >>  [ in, 1.0 ]   

sports  >>  [ anchor, 1.0 ]   [ announcer, 1.0 ]   [ come, 1.0 ]   

social  >>  [ media, 2.0 ]   

cross  >>  [ the, 1.0 ]   

control  >>  [ -, 2.0 ]   [ never, 1.0 ]   [ tried, 1.0 ]   

thread  >>  [ going, 2.0 ]   

volition  >>  [ to, 4.0 ]   

drew  >>  [ at, 1.0 ]   

due  >>  [ to, 3.0 ]   

scored  >>  [ a, 1.0 ]   [ on, 2.0 ]   [ in, 1.0 ]   

easier  >>  [ for, 1.0 ]   

stance  >>  [ is, 2.0 ]   

coming  >>  [ if, 1.0 ]   

splashed  >>  [ gizmo, 1.0 ]   

profess  >>  [ my, 1.0 ]   

woke  >>  [ up, 1.0 ]   

about  >>  [ scully, 1.0 ]   [ the, 2.0 ]   [ watching, 12.0 ]   [ that, 1.0 ]   [ what, 1.0 ]   [ gun, 1.0 ]   [ one, 1.0 ]   [ ignorant, 1.0 ]   [ my, 1.0 ]   [ you, 1.0 ]   [ tho, 1.0 ]   [ eating, 1.0 ]   [ them, 4.0 ]   

commit  >>  [ a, 1.0 ]   

somewhere  >>  [ called, 1.0 ]   

cover  >>  [ as, 1.0 ]   [ pick, 3.0 ]   

character  >>  [ who, 1.0 ]   

speaking  >>  [ until, 1.0 ]   

horrible  >>  [ praying, 1.0 ]   

ignorant  >>  [ terrorist, 1.0 ]   

rocked  >>  [ lee, 1.0 ]   

fire  >>  [ dirk, 1.0 ]   

injury  >>  [ -, 1.0 ]   

they  >>  [ just, 3.0 ]   [ use, 1.0 ]   [ finished, 3.0 ]   [ have, 2.0 ]   [ feel, 1.0 ]   [ giving, 1.0 ]   [ lose, 1.0 ]   [ fail, 1.0 ]   [ won, 1.0 ]   [ do, 2.0 ]   

doghouse  >>  [ kitten, 1.0 ]   [ -, 1.0 ]   

breaking  >>  [ the, 2.0 ]   [ -, 1.0 ]   

singing  >>  [ the, 1.0 ]   

beaten  >>  [ a, 2.0 ]   

myself  >>  [ stupid, 1.0 ]   

them  >>  [ win, 1.0 ]   [ for, 1.0 ]   [ the, 2.0 ]   [ -, 1.0 ]   [ must, 4.0 ]   

then  >>  [ lose, 1.0 ]   [ throws, 16.0 ]   [ what, 1.0 ]   [ someone, 1.0 ]   [ watch, 1.0 ]   

something  >>  [ -, 1.0 ]   [ instead, 2.0 ]   [ changes, 1.0 ]   

morning  >>  [ and, 1.0 ]   

booth  >>  [ -, 1.0 ]   

highest  >>  [ scoring, 1.0 ]   

propelling  >>  [ jabaal, 1.0 ]   

shooter  >>  [ has, 1.0 ]   [ was, 27.0 ]   [ being, 1.0 ]   [ -, 4.0 ]   [ is, 2.0 ]   [ his, 2.0 ]   [ hoax, 1.0 ]   [ in, 1.0 ]   

viral  >>  [ after, 1.0 ]   

except  >>  [ on, 1.0 ]   

conservative  >>  [ this, 1.0 ]   

fact  >>  [ that, 4.0 ]   

conference  >>  [ can, 1.0 ]   [ final, 1.0 ]   [ championship, 1.0 ]   [ lets, 1.0 ]   

ironic  >>  [ if, 1.0 ]   

lone  >>  [ wolf, 1.0 ]   

believe  >>  [ mass, 1.0 ]   [ this, 1.0 ]   [ we, 1.0 ]   

long  >>  [ -, 4.0 ]   [ did, 1.0 ]   

seem  >>  [ to, 2.0 ]   

fell  >>  [ for, 1.0 ]   

into  >>  [ saying, 1.0 ]   [ believing, 1.0 ]   [ reporting, 1.0 ]   [ a, 1.0 ]   [ the, 2.0 ]   [ finally, 2.0 ]   [ -, 1.0 ]   

deflected  >>  [ solid, 1.0 ]   

audio  >>  [ stream, 1.0 ]   

so  >>  [ scully, 1.0 ]   [ wont, 1.0 ]   [ i, 1.0 ]   [ the, 1.0 ]   [ messed, 7.0 ]   [ sad, 4.0 ]   [ sorry, 1.0 ]   [ sick, 1.0 ]   [ -, 1.0 ]   [ evil, 1.0 ]   [ broken, 1.0 ]   [ so, 2.0 ]   [ terrible, 1.0 ]   [ frustrated, 1.0 ]   [ many, 1.0 ]   [ much, 1.0 ]   [ annoying, 1.0 ]   [ could, 1.0 ]   [ to, 1.0 ]   [ far, 1.0 ]   

free  >>  [ -, 1.0 ]   [ agency, 2.0 ]   

key  >>  [ to, 2.0 ]   

cuts  >>  [ -, 2.0 ]   

surprised  >>  [ nobody, 1.0 ]   

atrocity  >>  [ theyre, 1.0 ]   

decision  >>  [ to, 1.0 ]   

wolf  >>  [ attack, 1.0 ]   

one  >>  [ protester, 1.0 ]   [ actually, 1.0 ]   [ was, 1.0 ]   [ -, 1.0 ]   [ sentence, 1.0 ]   [ with, 1.0 ]   [ of, 2.0 ]   [ that, 2.0 ]   [ on, 2.0 ]   [ step, 1.0 ]   

started  >>  [ him, 5.0 ]   [ crew, 1.0 ]   

many  >>  [ more, 1.0 ]   [ does, 1.0 ]   [ other, 1.0 ]   [ living, 1.0 ]   

people  >>  [ who, 6.0 ]   [ be, 2.0 ]   [ need, 1.0 ]   [ sicken, 10.0 ]   [ go, 1.0 ]   [ tragedy, 1.0 ]   [ have, 1.0 ]   [ are, 2.0 ]   [ -, 1.0 ]   [ woke, 1.0 ]   [ worship, 1.0 ]   [ of, 1.0 ]   [ these, 1.0 ]   [ in, 2.0 ]   [ mike, 1.0 ]   

maxwell  >>  [ son, 1.0 ]   

stay  >>  [ strong, 1.0 ]   

closer  >>  [ to, 1.0 ]   

actually  >>  [ is, 1.0 ]   [ ran, 1.0 ]   [ commit, 1.0 ]   [ have, 1.0 ]   [ turned, 1.0 ]   

single  >>  [ -, 1.0 ]   

pull  >>  [ these, 1.0 ]   

definitely  >>  [ the, 1.0 ]   

bug  >>  [ hunt, 1.0 ]   

sect  >>  [ w, 3.0 ]   

fish  >>  [ in, 1.0 ]   

afraid  >>  [ would, 1.0 ]   

to  >>  [ the, 19.0 ]   [ ignore, 4.0 ]   [ anthem, 3.0 ]   [ put, 1.0 ]   [ get, 7.0 ]   [ resist, 1.0 ]   [ his, 3.0 ]   [ explain, 1.0 ]   [ my, 2.0 ]   [ actually, 1.0 ]   [ help, 1.0 ]   [ write, 1.0 ]   [ seal, 15.0 ]   [ save, 2.0 ]   [ a, 2.0 ]   [ draft, 1.0 ]   [ clinch, 1.0 ]   [ stop, 3.0 ]   [ learn, 2.0 ]   [ love, 1.0 ]   [ shoot, 1.0 ]   [ look, 7.0 ]   [ everyone, 2.0 ]   [ hear, 2.0 ]   [ be, 35.0 ]   [ gulp, 1.0 ]   [ die, 1.0 ]   [ gain, 2.0 ]   [ all, 1.0 ]   [ happen, 1.0 ]   [ them, 1.0 ]   [ serve, 1.0 ]   [ pick, 1.0 ]   [ you, 1.0 ]   [ never, 1.0 ]   [ prove, 2.0 ]   [ always, 1.0 ]   [ kill, 1.0 ]   [ -, 14.0 ]   [ call, 1.0 ]   [ school, 1.0 ]   [ travel, 1.0 ]   [ sit, 1.0 ]   [ come, 28.0 ]   [ this, 1.0 ]   [ lose, 1.0 ]   [ start, 2.0 ]   [ play, 6.0 ]   [ fight, 1.0 ]   [ win, 1.0 ]   [ there, 1.0 ]   [ throw, 2.0 ]   [ see, 3.0 ]   [ rehearse, 1.0 ]   [ reach, 1.0 ]   [ cover, 1.0 ]   [ halftime, 1.0 ]   [ succeed, 3.0 ]   [ tease, 1.0 ]   [ do, 1.0 ]   [ hit, 3.0 ]   [ on, 18.0 ]   [ add, 2.0 ]   [ beat, 5.0 ]   [ make, 1.0 ]   [ me, 1.0 ]   [ define, 1.0 ]   [ watch, 1.0 ]   [ advance, 1.0 ]   [ type, 2.0 ]   [ think, 1.0 ]   [ now, 3.0 ]   [ climb, 2.0 ]   [ overturn, 1.0 ]   [ work, 1.0 ]   [ finish, 1.0 ]   

story  >>  [ about, 1.0 ]   [ so, 1.0 ]   [ », 1.0 ]   

but  >>  [ hes, 1.0 ]   [ from, 1.0 ]   [ i, 1.0 ]   [ they, 1.0 ]   [ this, 1.0 ]   [ to, 1.0 ]   [ needs, 2.0 ]   [ previous, 1.0 ]   [ stadium, 3.0 ]   [ artificial, 1.0 ]   [ ill, 1.0 ]   

announcer  >>  [ scully, 3.0 ]   [ who, 1.0 ]   [ of, 1.0 ]   

forced  >>  [ fumble, 26.0 ]   [ the, 1.0 ]   [ dude, 1.0 ]   

buy  >>  [ lots, 1.0 ]   

navigator  >>  [ -, 1.0 ]   

project  >>  [ with, 1.0 ]   

seven  >>  [ and, 1.0 ]   [ of, 1.0 ]   

jujuandariily  >>  [ this, 1.0 ]   

whenever  >>  [ my, 1.0 ]   

leaves  >>  [ game, 1.0 ]   

falsely  >>  [ thrown, 2.0 ]   

military  >>  [ so, 1.0 ]   

up  >>  [ close, 2.0 ]   [ in, 1.0 ]   [ -, 9.0 ]   [ win, 25.0 ]   [ you, 7.0 ]   [ this, 1.0 ]   [ a, 1.0 ]   [ after, 1.0 ]   [ the, 2.0 ]   [ with, 1.0 ]   

ruin  >>  [ the, 1.0 ]   

us  >>  [ up, 2.0 ]   [ rep, 1.0 ]   [ great, 1.0 ]   [ -, 1.0 ]   

surprise  >>  [ -, 1.0 ]   [ run, 1.0 ]   

unappreciated  >>  [ -, 1.0 ]   

usual  >>  [ modesty, 1.0 ]   

celebrate  >>  [ i, 1.0 ]   

cooked  >>  [ -, 1.0 ]   

this  >>  [ year, 1.0 ]   [ sense, 1.0 ]   [ one, 2.0 ]   [ mass, 1.0 ]   [ sam, 1.0 ]   [ is, 17.0 ]   [ -, 4.0 ]   [ comedian, 1.0 ]   [ shooting, 10.0 ]   [ world, 3.0 ]   [ my, 1.0 ]   [ time, 2.0 ]   [ morning, 1.0 ]   [ heartbreaking, 1.0 ]   [ hard, 1.0 ]   [ club, 2.0 ]   [ offense, 1.0 ]   [ loss, 1.0 ]   [ bad, 2.0 ]   [ season, 6.0 ]   [ oiler, 1.0 ]   [ mornings, 1.0 ]   [ the, 1.0 ]   [ tweet, 1.0 ]   [ was, 1.0 ]   [ really, 1.0 ]   [ pitch, 1.0 ]   [ field, 3.0 ]   [ terrible, 1.0 ]   [ around, 1.0 ]   [ off, 1.0 ]   

wont  >>  [ watch, 2.0 ]   

please  >>  [ pray, 1.0 ]   [ stop, 1.0 ]   

finding  >>  [ reference, 1.0 ]   

crushed  >>  [ my, 1.0 ]   

look  >>  [ over, 7.0 ]   [ what, 1.0 ]   [ at, 3.0 ]   

squad  >>  [ -, 1.0 ]   

sucked  >>  [ was, 1.0 ]   

forces  >>  [ a, 1.0 ]   

protesting  >>  [ a, 3.0 ]   

know  >>  [ as, 1.0 ]   [ who, 1.0 ]   [ you, 1.0 ]   [ he, 1.0 ]   [ how, 4.0 ]   [ at, 1.0 ]   

⚽  >>  [ -, 1.0 ]   

punt  >>  [ was, 1.0 ]   

gulp  >>  [ do, 1.0 ]   

doing  >>  [ that, 1.0 ]   [ in, 1.0 ]   [ it, 3.0 ]   

needed  >>  [ -, 1.0 ]   

mass  >>  [ shooting, 6.0 ]   [ by, 1.0 ]   [ shooter, 1.0 ]   [ -, 1.0 ]   [ church, 1.0 ]   [ have, 1.0 ]   [ it, 1.0 ]   

kid  >>  [ sending, 1.0 ]   

changes  >>  [ -, 1.0 ]   

proper  >>  [ sound, 1.0 ]   

recap  >>  [ -, 22.0 ]   [ », 15.0 ]   

cold  >>  [ -, 1.0 ]   

beast  >>  [ boy, 1.0 ]   

life  >>  [ breaking, 2.0 ]   [ -, 3.0 ]   

we  >>  [ can, 4.0 ]   [ are, 85.0 ]   [ need, 5.0 ]   [ get, 1.0 ]   [ only, 1.0 ]   [ live, 1.0 ]   [ really, 1.0 ]   [ have, 3.0 ]   [ know, 1.0 ]   [ must, 1.0 ]   [ do, 1.0 ]   [ day, 1.0 ]   [ go, 1.0 ]   

apple  >>  [ stock, 1.0 ]   

exits  >>  [ after, 2.0 ]   

backing  >>  [ off, 1.0 ]   

themselves  >>  [ a, 1.0 ]   

hurting  >>  [ -, 1.0 ]   

bouncer  >>  [ at, 1.0 ]   

every  >>  [ time, 27.0 ]   [ shooting, 1.0 ]   [ -, 1.0 ]   [ tragedy, 1.0 ]   [ single, 1.0 ]   [ week, 2.0 ]   [ player, 1.0 ]   

turnover  >>  [ on, 1.0 ]   [ battle, 1.0 ]   

winning  >>  [ -, 1.0 ]   [ forced, 1.0 ]   [ streak, 1.0 ]   [ record, 3.0 ]   

previous  >>  [ two, 1.0 ]   

again  >>  [ due, 1.0 ]   [ -, 1.0 ]   [ weird, 1.0 ]   [ still, 1.0 ]   

saddened  >>  [ so, 1.0 ]   

bye  >>  [ win, 2.0 ]   

damn  >>  [ it, 1.0 ]   [ on, 1.0 ]   

artificial  >>  [ and, 1.0 ]   

money  >>  [ on, 1.0 ]   

succeed  >>  [ and, 3.0 ]   

step  >>  [ closer, 1.0 ]   

passing  >>  [ -, 1.0 ]   [ in, 1.0 ]   

tagging  >>  [ see, 2.0 ]   

sack  >>  [ on, 1.0 ]   [ and, 1.0 ]   [ beat, 1.0 ]   

trend  >>  [ celebrate, 1.0 ]   

reach  >>  [ career, 1.0 ]   

ya  >>  [ -, 1.0 ]   

mom  >>  [ cooked, 1.0 ]   

react  >>  [ to, 1.0 ]   

jeff  >>  [ -, 2.0 ]   

during  >>  [ anthem, 1.0 ]   [ the, 1.0 ]   [ and, 3.0 ]   [ -, 1.0 ]   

type  >>  [ -, 2.0 ]   

beyond  >>  [ anymore, 1.0 ]   

hell  >>  [ never, 1.0 ]   [ a, 1.0 ]   [ is, 1.0 ]   [ new, 1.0 ]   

loss  >>  [ of, 1.0 ]   [ their, 1.0 ]   [ -, 2.0 ]   [ to, 2.0 ]   

problem  >>  [ -, 1.0 ]   [ that, 1.0 ]   [ we, 1.0 ]   

road  >>  [ dogs, 1.0 ]   [ might, 1.0 ]   

lost  >>  [ it, 1.0 ]   

yelled  >>  [ he, 1.0 ]   

unglued  >>  [ unglued, 2.0 ]   [ -, 1.0 ]   

roam  >>  [ free, 1.0 ]   

nobody  >>  [ yelled, 1.0 ]   [ is, 1.0 ]   

val  >>  [ rescuing, 1.0 ]   

still  >>  [ telling, 1.0 ]   [ waiting, 2.0 ]   [ dressed, 1.0 ]   [ on, 1.0 ]   [ remain, 2.0 ]   [ a, 1.0 ]   

goal  >>  [ line, 1.0 ]   [ finally, 1.0 ]   

teams  >>  [ go, 1.0 ]   

work  >>  [ because, 1.0 ]   [ on, 1.0 ]   [ fine, 1.0 ]   

lose  >>  [ their, 1.0 ]   [ not, 1.0 ]   [ they, 1.0 ]   

dressed  >>  [ for, 1.0 ]   

come  >>  [ together, 28.0 ]   [ off, 2.0 ]   [ on, 2.0 ]   [ back, 2.0 ]   

playoff  >>  [ history, 1.0 ]   [ -, 1.0 ]   

fail  >>  [ to, 1.0 ]   

welcomed  >>  [ in, 1.0 ]   

anyone  >>  [ whoever, 1.0 ]   

following  >>  [ game, 2.0 ]   

praying  >>  [ for, 14.0 ]   [ -, 1.0 ]   [ god, 1.0 ]   

lift  >>  [ first, 1.0 ]   

breakfast  >>  [ yet, 3.0 ]   

scared  >>  [ of, 1.0 ]   

love  >>  [ scully, 1.0 ]   [ more, 1.0 ]   [ is, 1.0 ]   [ every, 2.0 ]   [ to, 2.0 ]   [ the, 1.0 ]   

blocker  >>  [ for, 1.0 ]   [ -, 1.0 ]   

flag  >>  [ -, 1.0 ]   

south  >>  [ today, 1.0 ]   [ thanks, 1.0 ]   

church  >>  [ a, 2.0 ]   [ shooter, 27.0 ]   [ shooting, 2.0 ]   [ church, 3.0 ]   [ -, 4.0 ]   [ this, 1.0 ]   

wear  >>  [ awesome, 1.0 ]   [ black, 2.0 ]   

our  >>  [ hearts, 2.0 ]   

out  >>  [ up, 1.0 ]   [ by, 24.0 ]   [ there, 3.0 ]   [ today, 1.0 ]   [ -, 13.0 ]   [ of, 33.0 ]   [ to, 3.0 ]   [ at, 2.0 ]   [ what, 1.0 ]   [ the, 5.0 ]   [ here, 1.0 ]   [ wet, 1.0 ]   [ on, 2.0 ]   [ rookie, 30.0 ]   [ it, 1.0 ]   [ with, 3.0 ]   

punch  >>  [ line, 1.0 ]   [ to, 1.0 ]   

overseas  >>  [ and, 1.0 ]   

nick  >>  [ and, 1.0 ]   

rock  >>  [ ravens, 1.0 ]   

uniform  >>  [ -, 1.0 ]   [ do, 1.0 ]   

feature  >>  [ story, 1.0 ]   

provokes  >>  [ a, 1.0 ]   

identity  >>  [ is, 1.0 ]   

get  >>  [ a, 2.0 ]   [ away, 1.0 ]   [ -, 1.0 ]   [ right, 1.0 ]   [ some, 1.0 ]   [ to, 3.0 ]   [ out, 1.0 ]   [ killed, 1.0 ]   [ more, 1.0 ]   [ laid, 1.0 ]   [ up, 1.0 ]   [ promoted, 1.0 ]   [ it, 3.0 ]   [ ready, 1.0 ]   [ in, 1.0 ]   

continues  >>  [ as, 1.0 ]   [ to, 1.0 ]   

indoors  >>  [ -, 1.0 ]   

course  >>  [ would, 1.0 ]   [ -, 3.0 ]   

place  >>  [ where, 1.0 ]   [ shit, 1.0 ]   

power  >>  [ of, 2.0 ]   [ ballad, 1.0 ]   

barber  >>  [ looks, 1.0 ]   

academy  >>  [ of, 1.0 ]   

regular  >>  [ home, 1.0 ]   

loud  >>  [ keep, 1.0 ]   

snaps  >>  [ the, 3.0 ]   

agency  >>  [ is, 2.0 ]   

homework  >>  [ while, 1.0 ]   

caused  >>  [ the, 1.0 ]   

cook  >>  [ peyton, 1.0 ]   

cool  >>  [ so, 1.0 ]   [ ya, 1.0 ]   [ atmosphere, 1.0 ]   

suspect  >>  [ being, 1.0 ]   [ named, 1.0 ]   [ by, 2.0 ]   

brain  >>  [ -, 1.0 ]   

lead  >>  [ late, 1.0 ]   [ -, 3.0 ]   [ blocker, 1.0 ]   [ in, 4.0 ]   [ over, 1.0 ]   [ with, 1.0 ]   [ as, 2.0 ]   [ jabaal, 1.0 ]   [ a, 1.0 ]   [ through, 1.0 ]   

buckle  >>  [ -, 1.0 ]   

puts  >>  [ us, 2.0 ]   

lots  >>  [ of, 1.0 ]   

hits  >>  [ walker, 3.0 ]   

help  >>  [ propagate, 1.0 ]   [ them, 1.0 ]   [ the, 1.0 ]   

forgone  >>  [ conclusion, 1.0 ]   

culture  >>  [ -, 1.0 ]   

cannot  >>  [ keep, 1.0 ]   

fake  >>  [ sam, 2.0 ]   [ punt, 1.0 ]   

poking  >>  [ off, 2.0 ]   

runs  >>  [ the, 1.0 ]   [ take, 1.0 ]   

first  >>  [ lead, 1.0 ]   [ of, 2.0 ]   [ church, 1.0 ]   [ time, 2.0 ]   [ down, 3.0 ]   [ catch, 2.0 ]   [ to, 1.0 ]   [ w, 1.0 ]   [ leg, 1.0 ]   

thru  >>  [ so, 1.0 ]   [ sacks, 1.0 ]   

dress  >>  [ up, 2.0 ]   

broadcaster  >>  [ scully, 1.0 ]   [ i, 1.0 ]   

sound  >>  [ loud, 1.0 ]   [ for, 1.0 ]   

tight  >>  [ end, 1.0 ]   

reference  >>  [ when, 1.0 ]   

olive  >>  [ oil, 3.0 ]   

only  >>  [ people, 1.0 ]   [ rest, 1.0 ]   [ -, 1.0 ]   [ can, 1.0 ]   [ one, 2.0 ]   [ soft, 1.0 ]   [ for, 1.0 ]   

should  >>  [ know, 1.0 ]   [ have, 1.0 ]   [ the, 1.0 ]   

from  >>  [ a, 4.0 ]   [ the, 3.0 ]   [ sam, 1.0 ]   [ that, 1.0 ]   [ god, 2.0 ]   [ -, 1.0 ]   [ history, 1.0 ]   [ victory, 1.0 ]   [ musician, 1.0 ]   [ stadium, 1.0 ]   

tag  >>  [ and, 1.0 ]   

blow  >>  [ -, 1.0 ]   

bench  >>  [ poking, 2.0 ]   

like  >>  [ with, 1.0 ]   [ today, 1.0 ]   [ have, 1.0 ]   [ having, 1.0 ]   [ every, 1.0 ]   [ the, 3.0 ]   [ long, 4.0 ]   [ what, 2.0 ]   [ -, 1.0 ]   [ most, 1.0 ]   [ rod, 1.0 ]   [ to, 1.0 ]   

goes  >>  [ viral, 1.0 ]   [ out, 1.0 ]   

bottom  >>  [ of, 1.0 ]   

ill  >>  [ bet, 1.0 ]   

rushes  >>  [ for, 1.0 ]   

brace  >>  [ and, 1.0 ]   

finished  >>  [ a, 1.0 ]   [ i, 2.0 ]   

nightmare  >>  [ my, 1.0 ]   

addressed  >>  [ -, 1.0 ]   

chances  >>  [ into, 2.0 ]   

person  >>  [ posted, 1.0 ]   

safe  >>  [ then, 1.0 ]   [ anywhere, 1.0 ]   [ no, 1.0 ]   

ground  >>  [ over, 1.0 ]   

fame  >>  [ dodger, 3.0 ]   

seems  >>  [ like, 2.0 ]   [ forgone, 1.0 ]   

here  >>  [ by, 2.0 ]   [ to, 1.0 ]   [ trying, 1.0 ]   [ we, 2.0 ]   [ -, 1.0 ]   [ on, 1.0 ]   

note  >>  [ at, 1.0 ]   [ lets, 1.0 ]   

pond  >>  [ -, 1.0 ]   

everybody  >>  [ were, 1.0 ]   

week  >>  [ is, 1.0 ]   [ i, 1.0 ]   [ later, 1.0 ]   [ -, 3.0 ]   

tickets  >>  [ to, 1.0 ]   [ end, 1.0 ]   

woodyard  >>  [ deserves, 1.0 ]   

line  >>  [ dive, 1.0 ]   [ -, 1.0 ]   [ of, 1.0 ]   [ go, 1.0 ]   

gigantic  >>  [ power, 1.0 ]   

recovery  >>  [ jacoby, 24.0 ]   [ to, 4.0 ]   [ -, 25.0 ]   [ and, 1.0 ]   

stereotypical  >>  [ -, 1.0 ]   

stricter  >>  [ gun, 1.0 ]   

tune  >>  [ in, 3.0 ]   

terrorist  >>  [ group, 1.0 ]   [ want, 1.0 ]   

aggregate  >>  [ -, 1.0 ]   

recovers  >>  [ the, 10.0 ]   [ to, 2.0 ]   

can  >>  [ call, 2.0 ]   [ we, 1.0 ]   [ complete, 1.0 ]   [ yell, 1.0 ]   [ do, 1.0 ]   [ pull, 1.0 ]   [ play, 3.0 ]   [ nycfc, 3.0 ]   [ they, 2.0 ]   [ turn, 1.0 ]   

targeting  >>  [ white, 1.0 ]   

hair  >>  [ me, 1.0 ]   [ -, 1.0 ]   

security  >>  [ -, 1.0 ]   

car  >>  [ -, 1.0 ]   

walking  >>  [ out, 3.0 ]   

ready  >>  [ for, 2.0 ]   [ to, 3.0 ]   

hearts  >>  [ break, 1.0 ]   [ and, 1.0 ]   

said  >>  [ sam, 2.0 ]   [ it, 6.0 ]   [ on, 3.0 ]   [ his, 1.0 ]   [ the, 3.0 ]   [ live, 1.0 ]   

greatest  >>  [ sports, 1.0 ]   

player  >>  [ on, 1.0 ]   [ -, 1.0 ]   [ protest, 1.0 ]   

will  >>  [ never, 17.0 ]   [ help, 1.0 ]   [ literally, 1.0 ]   [ have, 1.0 ]   [ gholston, 1.0 ]   [ mike, 1.0 ]   [ show, 1.0 ]   [ wear, 2.0 ]   [ columbus, 1.0 ]   

advantage  >>  [ of, 3.0 ]   

confidence  >>  [ i, 1.0 ]   

match  >>  [ for, 1.0 ]   [ started, 1.0 ]   

instead  >>  [ trying, 2.0 ]   [ of, 1.0 ]   

played  >>  [ lead, 1.0 ]   [ this, 4.0 ]   [ on, 1.0 ]   

really  >>  [ -, 1.0 ]   [ really, 1.0 ]   [ good, 1.0 ]   [ trust, 1.0 ]   [ well, 1.0 ]   [ news, 1.0 ]   [ loose, 1.0 ]   

fans  >>  [ -, 2.0 ]   

round  >>  [ -, 1.0 ]   

snag  >>  [ by, 2.0 ]   

gematria  >>  [ -, 1.0 ]   

york  >>  [ city, 4.0 ]   [ teams, 1.0 ]   

comic  >>  [ material, 1.0 ]   

