half  >>  [ -, 3.0 ]   [ time, 1.0 ]   [ the, 3.0 ]   

hall  >>  [ -, 1.0 ]   

your  >>  [ network, 1.0 ]   [ trust, 1.0 ]   [ sound, 2.0 ]   [ ass, 1.0 ]   [ not, 1.0 ]   [ riches, 1.0 ]   [ mouth, 1.0 ]   [ body, 1.0 ]   [ life, 1.0 ]   [ hand, 11.0 ]   [ love, 30.0 ]   [ cover, 2.0 ]   [ have, 1.0 ]   [ judging, 1.0 ]   [ picture, 1.0 ]   [ car, 1.0 ]   [ makeup, 1.0 ]   [ heart, 4.0 ]   [ risky, 2.0 ]   [ fault, 3.0 ]   [ husband, 3.0 ]   [ -, 1.0 ]   [ day, 1.0 ]   [ art, 1.0 ]   

pollution  >>  [ -, 1.0 ]   

without  >>  [ the, 3.0 ]   [ submerged, 1.0 ]   [ slimy, 2.0 ]   [ a, 2.0 ]   

guards  >>  [ -, 1.0 ]   

begins  >>  [ with, 1.0 ]   

these  >>  [ -, 4.0 ]   [ without, 1.0 ]   [ dont, 1.0 ]   [ and, 1.0 ]   [ two, 1.0 ]   [ dogs, 1.0 ]   [ count, 1.0 ]   [ off, 1.0 ]   

wreck  >>  [ am, 1.0 ]   [ off, 1.0 ]   

carcass  >>  [ out, 1.0 ]   

emma  >>  [ and, 3.0 ]   [ has, 2.0 ]   [ support, 1.0 ]   [ can, 3.0 ]   [ nick, 1.0 ]   [ nicks, 1.0 ]   

would  >>  [ be, 4.0 ]   [ love, 4.0 ]   [ you, 2.0 ]   [ like, 3.0 ]   [ not, 2.0 ]   [ it, 1.0 ]   [ taste, 1.0 ]   [ come, 3.0 ]   [ lessen…, 1.0 ]   [ her, 2.0 ]   [ have, 4.0 ]   [ deny, 2.0 ]   [ know, 2.0 ]   [ she, 1.0 ]   

pick  >>  [ by, 4.0 ]   [ wasnt, 1.0 ]   

framed  >>  [ in, 1.0 ]   

ten  >>  [ senior, 1.0 ]   

youd  >>  [ scream, 1.0 ]   

…  >>  [ -, 2.0 ]   

coup  >>  [ in, 1.0 ]   

investment  >>  [ -, 1.0 ]   

neutral  >>  [ site, 1.0 ]   [ and, 1.0 ]   

yourselves  >>  [ a, 1.0 ]   

lion  >>  [ roaring, 1.0 ]   

apparent  >>  [ move, 1.0 ]   

thug  >>  [ on, 1.0 ]   

left  >>  [ in, 1.0 ]   [ at, 1.0 ]   [ the, 1.0 ]   [ her, 2.0 ]   [ a, 1.0 ]   [ to, 1.0 ]   

much  >>  [ too, 2.0 ]   [ to, 4.0 ]   [ -, 3.0 ]   [ law, 2.0 ]   [ much, 1.0 ]   [ rather, 1.0 ]   [ worse, 1.0 ]   

wine  >>  [ up, 1.0 ]   [ with, 1.0 ]   [ -, 1.0 ]   

hang  >>  [ on, 1.0 ]   

role  >>  [ so, 1.0 ]   

independent  >>  [ testing, 2.0 ]   

hosting  >>  [ until, 1.0 ]   

anybody  >>  [ he, 1.0 ]   

ahead  >>  [ of, 1.0 ]   

yellow  >>  [ snow, 1.0 ]   

turn  >>  [ into, 1.0 ]   

talking  >>  [ -, 1.0 ]   

bugs  >>  [ bite, 1.0 ]   

same  >>  [ day, 2.0 ]   [ in, 1.0 ]   [ thing, 3.0 ]   [ name, 1.0 ]   

resuscitation  >>  [ lame, 1.0 ]   

after  >>  [ -, 1.0 ]   [ week, 1.0 ]   [ that, 2.0 ]   [ the, 1.0 ]   [ it, 1.0 ]   

underused  >>  [ hallmark, 1.0 ]   

hand  >>  [ if, 11.0 ]   [ -, 1.0 ]   [ like, 1.0 ]   [ hitting, 1.0 ]   

pervert  >>  [ -, 1.0 ]   

lessen…  >>  [ -, 1.0 ]   

a  >>  [ prince, 1.0 ]   [ -, 5.0 ]   [ missile, 1.0 ]   [ vocal, 1.0 ]   [ coup, 1.0 ]   [ night, 3.0 ]   [ free, 1.0 ]   [ pick, 4.0 ]   [ difference, 4.0 ]   [ week, 4.0 ]   [ lot, 3.0 ]   [ proud, 1.0 ]   [ fan, 1.0 ]   [ yard, 2.0 ]   [ case, 1.0 ]   [ neutral, 1.0 ]   [ shop, 2.0 ]   [ trap, 1.0 ]   [ close, 1.0 ]   [ defensive, 1.0 ]   [ and, 1.0 ]   [ double, 1.0 ]   [ bottle, 1.0 ]   [ glass, 3.0 ]   [ condom, 1.0 ]   [ basic, 2.0 ]   [ icecap, 1.0 ]   [ filtration, 1.0 ]   [ goddam, 1.0 ]   [ dream, 1.0 ]   [ whole, 1.0 ]   [ dear, 1.0 ]   [ great, 7.0 ]   [ couple, 3.0 ]   [ beautiful, 4.0 ]   [ crime, 1.0 ]   [ lucky, 1.0 ]   [ blast, 1.0 ]   [ good, 3.0 ]   [ giant, 3.0 ]   [ man, 1.0 ]   [ rip, 1.0 ]   [ terrific, 1.0 ]   [ can, 1.0 ]   [ feel, 2.0 ]   [ sexual, 1.0 ]   [ romantic, 1.0 ]   [ horror, 1.0 ]   [ woman, 1.0 ]   [ sudden, 1.0 ]   [ proper, 1.0 ]   [ kiss, 1.0 ]   [ mom, 3.0 ]   [ serious, 1.0 ]   [ wonderful, 1.0 ]   [ kid, 1.0 ]   [ professional, 1.0 ]   [ viable, 1.0 ]   [ powerful, 2.0 ]   [ love, 1.0 ]   [ career, 4.0 ]   [ lawyer, 6.0 ]   [ hobby, 3.0 ]   [ block, 1.0 ]   [ boss, 1.0 ]   [ premeditated, 1.0 ]   [ drink, 2.0 ]   [ plot, 1.0 ]   [ ball, 1.0 ]   [ grave, 1.0 ]   [ name, 1.0 ]   [ mechanic, 1.0 ]   [ noir, 1.0 ]   [ raw, 1.0 ]   [ movie, 1.0 ]   [ bad, 1.0 ]   [ gunshot, 1.0 ]   [ brick, 1.0 ]   [ greenhouse, 1.0 ]   [ blanket, 1.0 ]   [ bit, 1.0 ]   [ pay, 2.0 ]   [ cool, 1.0 ]   [ bomb, 1.0 ]   [ violent, 1.0 ]   [ dumb, 1.0 ]   [ trace, 1.0 ]   [ time, 1.0 ]   [ long, 1.0 ]   [ baseball, 1.0 ]   [ gentleman, 1.0 ]   [ senator, 1.0 ]   [ sweet, 1.0 ]   [ freaked, 1.0 ]   [ very, 2.0 ]   [ hand, 1.0 ]   [ desk, 1.0 ]   [ growl, 7.0 ]   [ bang, 1.0 ]   [ sneak, 1.0 ]   [ scary, 1.0 ]   [ lion, 1.0 ]   [ hell, 1.0 ]   [ break, 1.0 ]   [ much, 1.0 ]   [ roar, 1.0 ]   [ demonic, 1.0 ]   [ light, 1.0 ]   [ scream, 1.0 ]   [ prop, 1.0 ]   [ surge, 1.0 ]   [ lapped, 2.0 ]   [ wreck, 1.0 ]   [ battle, 1.0 ]   [ car, 1.0 ]   [ tight, 2.0 ]   [ restart, 2.0 ]   [ lawnmower, 1.0 ]   [ row, 1.0 ]   

b  >>  [ safe, 1.0 ]   

c  >>  [ o, 1.0 ]   

salt  >>  [ -, 1.0 ]   

d  >>  [ watch, 1.0 ]   

e  >>  [ kiwi, 3.0 ]   [ s, 1.0 ]   [ gets, 2.0 ]   [ and, 1.0 ]   [ -, 1.0 ]   [ goes, 1.0 ]   

f  >>  [ is, 1.0 ]   [ that, 1.0 ]   

crocheting  >>  [ see, 1.0 ]   

i  >>  [ found, 1.0 ]   [ took, 2.0 ]   [ glad, 1.0 ]   [ reach, 1.0 ]   [ could, 1.0 ]   [ like, 3.0 ]   [ love, 8.0 ]   [ am, 5.0 ]   [ request, 11.0 ]   [ really, 1.0 ]   [ say, 2.0 ]   [ ask, 1.0 ]   [ will, 1.0 ]   [ fell, 1.0 ]   [ covered, 1.0 ]   [ was, 6.0 ]   [ have, 1.0 ]   [ said, 2.0 ]   [ knew, 10.0 ]   [ dont, 4.0 ]   [ bet, 2.0 ]   [ literally, 1.0 ]   [ didnt, 3.0 ]   [ not, 1.0 ]   [ need, 1.0 ]   [ did, 2.0 ]   [ cant, 3.0 ]   [ just, 4.0 ]   [ understand, 1.0 ]   [ honestly, 2.0 ]   [ guess, 2.0 ]   [ never, 1.0 ]   [ got, 1.0 ]   [ used, 1.0 ]   [ hear, 1.0 ]   [ want, 1.0 ]   [ wanna, 1.0 ]   [ know, 4.0 ]   [ still, 2.0 ]   [ would, 4.0 ]   [ wish, 1.0 ]   [ do, 1.0 ]   [ can, 4.0 ]   [ go, 1.0 ]   [ left, 1.0 ]   [ saw, 1.0 ]   [ been, 1.0 ]   [ miss, 1.0 ]   [ heard, 2.0 ]   [ went, 1.0 ]   [ the, 1.0 ]   [ pointed, 1.0 ]   [ be, 1.0 ]   [ thought, 3.0 ]   [ run, 2.0 ]   [ had, 1.0 ]   [ ran, 1.0 ]   [ actually, 1.0 ]   [ right, 1.0 ]   [ think, 1.0 ]   

j  >>  [ e, 1.0 ]   

tha  >>  [ -, 1.0 ]   

blood  >>  [ apparently, 1.0 ]   

o  >>  [ c, 1.0 ]   [ r, 1.0 ]   [ j, 1.0 ]   

the  >>  [ man, 1.0 ]   [ son, 1.0 ]   [ day, 1.0 ]   [ richest, 1.0 ]   [ royal, 1.0 ]   [ crown, 4.0 ]   [ whole, 1.0 ]   [ arrest, 1.0 ]   [ prince, 1.0 ]   [ state, 26.0 ]   [ win, 3.0 ]   [ sting, 1.0 ]   [ game, 3.0 ]   [ score, 1.0 ]   [ browns, 1.0 ]   [ field, 2.0 ]   [ university, 2.0 ]   [ end, 5.0 ]   [ first, 6.0 ]   [ liberty, 2.0 ]   [ highlights, 2.0 ]   [ college, 1.0 ]   [ year, 2.0 ]   [ are, 3.0 ]   [ difference, 1.0 ]   [ super, 1.0 ]   [ -, 27.0 ]   [ many, 1.0 ]   [ dude, 2.0 ]   [ on, 1.0 ]   [ back, 1.0 ]   [ pod, 1.0 ]   [ quarter, 1.0 ]   [ half, 1.0 ]   [ of, 5.0 ]   [ new, 1.0 ]   [ amount, 1.0 ]   [ lets, 1.0 ]   [ night, 5.0 ]   [ second, 1.0 ]   [ ball, 1.0 ]   [ top, 10.0 ]   [ lead, 13.0 ]   [ pool, 1.0 ]   [ essence, 1.0 ]   [ stroke, 1.0 ]   [ red, 8.0 ]   [ yellow, 1.0 ]   [ human, 1.0 ]   [ manuscript, 1.0 ]   [ sewer, 1.0 ]   [ request, 9.0 ]   [ weekend, 3.0 ]   [ during, 1.0 ]   [ needs, 30.0 ]   [ queen, 30.0 ]   [ stage, 14.0 ]   [ ultimate, 1.0 ]   [ live, 2.0 ]   [ heat, 1.0 ]   [ show, 1.0 ]   [ question, 1.0 ]   [ at, 4.0 ]   [ number, 3.0 ]   [ world, 1.0 ]   [ very, 1.0 ]   [ beast, 2.0 ]   [ meantime, 1.0 ]   [ great, 1.0 ]   [ rest, 1.0 ]   [ feed, 2.0 ]   [ ground, 3.0 ]   [ penthouse, 1.0 ]   [ barbecue, 1.0 ]   [ movie, 6.0 ]   [ camera, 2.0 ]   [ heck, 1.0 ]   [ carcass, 1.0 ]   [ tunnel, 1.0 ]   [ egg, 1.0 ]   [ island, 1.0 ]   [ mantis, 2.0 ]   [ above, 1.0 ]   [ arctic, 1.0 ]   [ mood, 1.0 ]   [ plural, 1.0 ]   [ until, 1.0 ]   [ how, 1.0 ]   [ bed, 1.0 ]   [ matte, 1.0 ]   [ lens, 1.0 ]   [ woman, 1.0 ]   [ next, 1.0 ]   [ insect, 1.0 ]   [ early, 1.0 ]   [ cinematographer, 1.0 ]   [ festive, 1.0 ]   [ money, 8.0 ]   [ donation, 2.0 ]   [ heart, 3.0 ]   [ anonymous, 2.0 ]   [ big, 1.0 ]   [ cast, 4.0 ]   [ ice, 1.0 ]   [ mom, 4.0 ]   [ makes, 1.0 ]   [ donator, 3.0 ]   [ mama, 1.0 ]   [ i, 1.0 ]   [ competition, 1.0 ]   [ air, 1.0 ]   [ best, 4.0 ]   [ would, 3.0 ]   [ people, 3.0 ]   [ bar, 2.0 ]   [ female, 1.0 ]   [ hobby, 1.0 ]   [ child, 1.0 ]   [ wants, 1.0 ]   [ tweet, 3.0 ]   [ party, 1.0 ]   [ plot, 4.0 ]   [ car, 3.0 ]   [ seat, 1.0 ]   [ open, 1.0 ]   [ stomach, 3.0 ]   [ comic, 1.0 ]   [ times, 1.0 ]   [ comfy, 1.0 ]   [ plan, 1.0 ]   [ dad, 1.0 ]   [ this, 1.0 ]   [ inspiration, 1.0 ]   [ last, 1.0 ]   [ fall, 1.0 ]   [ and, 2.0 ]   [ staging, 1.0 ]   [ same, 4.0 ]   [ wheel, 1.0 ]   [ waitress, 2.0 ]   [ diner, 1.0 ]   [ book, 1.0 ]   [ only, 2.0 ]   [ police, 1.0 ]   [ follow, 1.0 ]   [ durst, 1.0 ]   [ dog, 5.0 ]   [ outcome, 2.0 ]   [ house, 3.0 ]   [ problem, 2.0 ]   [ jinx, 1.0 ]   [ director, 1.0 ]   [ dogs, 1.0 ]   [ bad, 1.0 ]   [ the, 1.0 ]   [ actual, 1.0 ]   [ trash, 1.0 ]   [ west, 3.0 ]   [ no, 2.0 ]   [ loud, 1.0 ]   [ was, 2.0 ]   [ spirit, 1.0 ]   [ team, 1.0 ]   [ white, 1.0 ]   [ noise, 1.0 ]   [ while, 1.0 ]   [ shadow, 2.0 ]   [ bottom, 1.0 ]   [ screen, 1.0 ]   [ latest, 1.0 ]   [ hell, 4.0 ]   [ paranormal, 1.0 ]   [ skeleton, 1.0 ]   [ icely, 1.0 ]   [ jam, 2.0 ]   [ family, 1.0 ]   [ black, 1.0 ]   [ peach, 1.0 ]   [ talking, 1.0 ]   [ cellar, 1.0 ]   [ custard, 1.0 ]   [ sun, 1.0 ]   [ notorious, 1.0 ]   [ pickled, 1.0 ]   [ stripes, 1.0 ]   [ jerky, 1.0 ]   [ preserve, 1.0 ]   [ sugar, 1.0 ]   [ minus, 1.0 ]   [ disco, 2.0 ]   [ miller, 1.0 ]   [ formaldehyde, 1.0 ]   [ stuffed, 1.0 ]   [ horse, 1.0 ]   [ streets, 1.0 ]   [ name, 1.0 ]   [ thrill, 1.0 ]   [ rear, 1.0 ]   [ radio, 1.0 ]   [ two, 2.0 ]   [ its, 2.0 ]   [ outside, 1.0 ]   [ after, 1.0 ]   [ you, 1.0 ]   [ by, 1.0 ]   [ process, 1.0 ]   [ bull, 3.0 ]   [ caution, 2.0 ]   [ fastest, 1.0 ]   [ race, 1.0 ]   [ position, 1.0 ]   [ lawn, 1.0 ]   [ e, 1.0 ]   [ grass, 2.0 ]   [ leader, 1.0 ]   [ apex, 1.0 ]   [ restart, 3.0 ]   [ out, 1.0 ]   [ off, 2.0 ]   [ third, 1.0 ]   [ wall, 1.0 ]   [ battle, 1.0 ]   

straight  >>  [ during, 1.0 ]   

r  >>  [ r, 1.0 ]   [ o, 1.0 ]   

s  >>  [ performance, 11.0 ]   [ o, 1.0 ]   [ u, 1.0 ]   [ -, 1.0 ]   

police  >>  [ -, 1.0 ]   

t  >>  [ shirt, 1.0 ]   [ -, 1.0 ]   

blue  >>  [ worked, 1.0 ]   

u  >>  [ lord, 1.0 ]   [ at, 1.0 ]   [ s, 1.0 ]   

v  >>  [ rush, 1.0 ]   

w  >>  [ -, 1.0 ]   [ us, 5.0 ]   [ being, 1.0 ]   [ schizophrenia, 1.0 ]   [ she, 1.0 ]   

x  >>  [ -, 1.0 ]   

thank  >>  [ u, 1.0 ]   [ you, 20.0 ]   

fifth  >>  [ harmony, 4.0 ]   

y  >>  [ -, 1.0 ]   

z  >>  [ -, 1.0 ]   

god  >>  [ -, 1.0 ]   [ please, 1.0 ]   [ man, 1.0 ]   

harmony  >>  [ on, 4.0 ]   

violent  >>  [ monster, 1.0 ]   

reports  >>  [ that, 2.0 ]   

chili  >>  [ pickled, 1.0 ]   [ peppers, 1.0 ]   

chill  >>  [ bag, 1.0 ]   [ collins, 1.0 ]   

roaring  >>  [ -, 1.0 ]   

got  >>  [ me, 2.0 ]   [ totaled, 1.0 ]   [ good, 1.0 ]   [ an, 1.0 ]   [ nothing, 1.0 ]   [ -, 1.0 ]   [ a, 2.0 ]   [ to, 2.0 ]   [ turned, 1.0 ]   

good  >>  [ game, 1.0 ]   [ one, 2.0 ]   [ thing, 3.0 ]   [ car, 1.0 ]   [ luck, 1.0 ]   [ going, 1.0 ]   [ food, 1.0 ]   [ lawyer, 2.0 ]   [ for, 3.0 ]   [ relationship, 1.0 ]   [ is, 1.0 ]   [ the, 1.0 ]   [ stage, 1.0 ]   [ -, 1.0 ]   [ dont, 1.0 ]   

wish  >>  [ you, 1.0 ]   [ she, 1.0 ]   

skeleton  >>  [ was, 1.0 ]   

pad  >>  [ see, 1.0 ]   

pac  >>  [ dot, 2.0 ]   

serious  >>  [ what, 4.0 ]   [ note, 1.0 ]   [ business, 1.0 ]   [ not, 1.0 ]   

pal  >>  [ -, 1.0 ]   

laugh  >>  [ with, 1.0 ]   

murder  >>  [ -, 1.0 ]   

making  >>  [ a, 1.0 ]   [ dumb, 1.0 ]   

invitation  >>  [ -, 1.0 ]   

pay  >>  [ off, 1.0 ]   [ phone, 2.0 ]   

check  >>  [ out, 3.0 ]   [ on, 1.0 ]   

nestle  >>  [ -, 2.0 ]   

list  >>  [ of, 2.0 ]   

gone  >>  [ into, 1.0 ]   [ take, 1.0 ]   [ back, 1.0 ]   [ without, 1.0 ]   

walked  >>  [ right, 2.0 ]   

authority  >>  [ to, 1.0 ]   

marmalady  >>  [ -, 1.0 ]   

preserving  >>  [ but, 1.0 ]   

child  >>  [ who, 1.0 ]   

young  >>  [ thug, 1.0 ]   

provided  >>  [ craziness, 1.0 ]   

disco  >>  [ -, 2.0 ]   

lens  >>  [ cover, 1.0 ]   

sculpt  >>  [ anything, 1.0 ]   

wisdom  >>  [ never, 1.0 ]   [ to, 1.0 ]   

nowhere  >>  [ -, 1.0 ]   

romantic  >>  [ ending, 1.0 ]   

motivate  >>  [ army, 1.0 ]   

root  >>  [ cellar, 1.0 ]   

hard  >>  [ to, 4.0 ]   [ -, 1.0 ]   

live  >>  [ at, 23.0 ]   [ chat, 2.0 ]   [ on, 1.0 ]   [ now, 1.0 ]   

macrame  >>  [ craft, 1.0 ]   

sexy  >>  [ -, 1.0 ]   

multiple  >>  [ of, 1.0 ]   

tweet  >>  [ of, 1.0 ]   [ this, 1.0 ]   [ w, 5.0 ]   [ live, 1.0 ]   [ drink, 3.0 ]   

camilizersrules  >>  [ on, 1.0 ]   

better  >>  [ -, 3.0 ]   

with  >>  [ resignation, 1.0 ]   [ a, 2.0 ]   [ -, 39.0 ]   [ miss, 1.0 ]   [ the, 5.0 ]   [ first, 1.0 ]   [ rotting, 1.0 ]   [ open, 1.0 ]   [ us, 1.0 ]   [ that, 1.0 ]   [ trying, 1.0 ]   [ garlic, 1.0 ]   [ any, 1.0 ]   [ tonight, 1.0 ]   [ love, 1.0 ]   [ you, 3.0 ]   [ zero, 1.0 ]   [ valiant, 1.0 ]   [ him, 1.0 ]   [ this, 1.0 ]   [ her, 1.0 ]   [ your, 1.0 ]   [ my, 1.0 ]   [ no, 1.0 ]   [ to, 1.0 ]   

there  >>  [ ass, 1.0 ]   [ totally, 1.0 ]   [ is, 2.0 ]   [ please, 1.0 ]   [ twitter, 1.0 ]   [ and, 1.0 ]   [ -, 1.0 ]   [ daughter, 1.0 ]   [ only, 1.0 ]   [ are, 2.0 ]   [ be, 1.0 ]   [ to, 1.0 ]   [ so, 1.0 ]   [ was, 1.0 ]   [ said, 1.0 ]   [ back, 1.0 ]   [ clear, 1.0 ]   [ you, 1.0 ]   

coffee  >>  [ jokes, 1.0 ]   

lady  >>  [ bug, 1.0 ]   [ orange, 1.0 ]   

analyst  >>  [ sounded, 1.0 ]   

well  >>  [ in, 1.0 ]   [ today, 1.0 ]   [ -, 3.0 ]   [ attempt, 1.0 ]   [ didnt, 1.0 ]   [ played, 2.0 ]   [ passion, 1.0 ]   [ as, 1.0 ]   [ so, 1.0 ]   [ before, 1.0 ]   [ i, 1.0 ]   [ running, 1.0 ]   

creepy  >>  [ -, 1.0 ]   [ and, 1.0 ]   

taking  >>  [ off, 1.0 ]   [ the, 5.0 ]   [ this, 1.0 ]   [ picture, 1.0 ]   

romance  >>  [ love, 2.0 ]   

terrifying  >>  [ -, 1.0 ]   

entire  >>  [ wardrobe, 1.0 ]   

loved  >>  [ performance, 1.0 ]   

ticked  >>  [ that, 1.0 ]   

chills  >>  [ -, 2.0 ]   

premieres  >>  [ tonight, 1.0 ]   

block  >>  [ of, 1.0 ]   [ -, 1.0 ]   

per  >>  [ movie, 1.0 ]   

pet  >>  [ -, 1.0 ]   

period  >>  [ -, 1.0 ]   

went  >>  [ back, 1.0 ]   [ insane, 1.0 ]   

understand  >>  [ the, 2.0 ]   

alright  >>  [ now, 1.0 ]   [ the, 1.0 ]   

ever  >>  [ comes, 1.0 ]   [ seen, 1.0 ]   [ heard, 1.0 ]   [ said, 2.0 ]   [ completely, 1.0 ]   [ been, 2.0 ]   

loving  >>  [ this, 1.0 ]   [ and, 1.0 ]   

bringing  >>  [ the, 1.0 ]   [ out, 1.0 ]   

even  >>  [ football, 1.0 ]   [ a, 1.0 ]   [ think, 2.0 ]   [ if, 1.0 ]   [ the, 1.0 ]   [ though, 3.0 ]   [ help, 1.0 ]   [ handle, 1.0 ]   

crazy  >>  [ -, 2.0 ]   [ cheating, 3.0 ]   [ well, 1.0 ]   

demonic  >>  [ growl, 1.0 ]   

orders  >>  [ civil, 1.0 ]   

coach  >>  [ hope, 1.0 ]   

bull  >>  [ for, 3.0 ]   

thats  >>  [ for, 1.0 ]   [ enough, 1.0 ]   [ sexual, 1.0 ]   [ what, 1.0 ]   [ all, 1.0 ]   [ a, 2.0 ]   [ settled, 1.0 ]   [ not, 2.0 ]   [ dumb, 1.0 ]   [ terrifying, 1.0 ]   [ the, 1.0 ]   

gun  >>  [ runner, 1.0 ]   

wait  >>  [ for, 11.0 ]   [ to, 1.0 ]   [ is, 1.0 ]   

woman  >>  [ to, 1.0 ]   [ right, 1.0 ]   

queen  >>  [ with, 30.0 ]   

save  >>  [ by, 1.0 ]   

protection  >>  [ was, 1.0 ]   

top  >>  [ off, 1.0 ]   [ for, 7.0 ]   [ of, 1.0 ]   [ -, 2.0 ]   

too  >>  [ valuable, 2.0 ]   [ much, 6.0 ]   [ -, 3.0 ]   [ serrated, 1.0 ]   [ foggy, 1.0 ]   [ heavy, 1.0 ]   [ literally, 1.0 ]   [ there, 1.0 ]   [ many, 1.0 ]   [ right, 1.0 ]   [ no, 1.0 ]   [ soon, 1.0 ]   

have  >>  [ gone, 1.0 ]   [ clean, 2.0 ]   [ oil, 1.0 ]   [ means, 1.0 ]   [ a, 6.0 ]   [ yourselves, 1.0 ]   [ your, 1.0 ]   [ you, 1.0 ]   [ to, 4.0 ]   [ -, 1.0 ]   [ thick, 1.0 ]   [ lots, 1.0 ]   [ blood, 1.0 ]   [ put, 1.0 ]   [ never, 1.0 ]   [ turned, 2.0 ]   [ run, 2.0 ]   [ peed, 1.0 ]   [ been, 1.0 ]   [ who, 1.0 ]   

noise  >>  [ was, 1.0 ]   [ -, 1.0 ]   

peed  >>  [ my, 1.0 ]   

question  >>  [ i, 1.0 ]   [ a, 1.0 ]   

gonna  >>  [ use, 1.0 ]   [ grab, 1.0 ]   [ shit, 1.0 ]   [ kill, 1.0 ]   [ die, 1.0 ]   

lover  >>  [ anyone, 2.0 ]   

bought  >>  [ another, 1.0 ]   

loves  >>  [ watching, 1.0 ]   

spirit  >>  [ box, 1.0 ]   

picture  >>  [ -, 1.0 ]   [ because, 1.0 ]   

peek  >>  [ at, 1.0 ]   

reminded  >>  [ of, 1.0 ]   

stressful  >>  [ -, 2.0 ]   

rose  >>  [ -, 2.0 ]   

tonight  >>  [ all, 1.0 ]   [ -, 9.0 ]   [ multiple, 1.0 ]   [ it, 1.0 ]   [ we, 1.0 ]   [ at, 2.0 ]   [ will, 1.0 ]   [ via, 6.0 ]   [ ready, 2.0 ]   [ hope, 1.0 ]   [ get, 1.0 ]   [ lifetime, 1.0 ]   

capital  >>  [ -, 1.0 ]   

kudos  >>  [ to, 1.0 ]   

pitted  >>  [ too, 1.0 ]   

almost  >>  [ never, 1.0 ]   [ bet, 2.0 ]   [ erase, 1.0 ]   [ -, 1.0 ]   [ sounded, 1.0 ]   [ got, 1.0 ]   

cop  >>  [ a, 1.0 ]   

helluva  >>  [ save, 1.0 ]   

fuel  >>  [ and, 1.0 ]   

lets  >>  [ you, 1.0 ]   [ go, 1.0 ]   [ finish, 1.0 ]   [ all, 8.0 ]   [ do, 1.0 ]   [ show, 1.0 ]   [ keep, 1.0 ]   [ take, 1.0 ]   [ climb, 1.0 ]   [ add, 2.0 ]   

pie  >>  [ -, 1.0 ]   

identical  >>  [ -, 1.0 ]   

raise  >>  [ your, 11.0 ]   

west  >>  [ coast, 3.0 ]   

lap  >>  [ in, 1.0 ]   [ green, 2.0 ]   [ two, 1.0 ]   [ -, 3.0 ]   [ is, 5.0 ]   [ restart, 2.0 ]   [ free, 1.0 ]   [ caution, 1.0 ]   [ passes, 2.0 ]   [ runs, 1.0 ]   [ currently, 1.0 ]   [ and, 1.0 ]   [ goes, 1.0 ]   [ new, 1.0 ]   [ dang, 1.0 ]   

sneak  >>  [ peek, 1.0 ]   

actress  >>  [ -, 1.0 ]   

including  >>  [ billionaire, 1.0 ]   

heroin  >>  [ proof, 2.0 ]   

law  >>  [ school, 3.0 ]   [ you, 1.0 ]   

formaldehyde  >>  [ stone, 1.0 ]   

everyone  >>  [ should, 2.0 ]   [ here, 1.0 ]   [ if, 2.0 ]   [ -, 1.0 ]   [ have, 1.0 ]   [ to, 1.0 ]   

surge  >>  [ -, 1.0 ]   

icecap  >>  [ -, 1.0 ]   

tick  >>  [ tock, 1.0 ]   

less  >>  [ formal, 1.0 ]   

army  >>  [ wanna, 1.0 ]   [ lets, 2.0 ]   [ attack, 1.0 ]   [ to, 1.0 ]   [ if, 1.0 ]   [ would, 1.0 ]   

senator  >>  [ did, 1.0 ]   

were  >>  [ screwed, 1.0 ]   [ too, 1.0 ]   [ so, 2.0 ]   [ now, 1.0 ]   [ -, 1.0 ]   [ back, 2.0 ]   

snow  >>  [ -, 1.0 ]   

shining  >>  [ -, 1.0 ]   

naming  >>  [ them, 1.0 ]   

rarely  >>  [ do, 1.0 ]   

basic  >>  [ human, 3.0 ]   

lake  >>  [ thats, 1.0 ]   

became  >>  [ a, 1.0 ]   

chicken  >>  [ -, 1.0 ]   

university  >>  [ -, 23.0 ]   [ get, 1.0 ]   [ of, 2.0 ]   

times  >>  [ seen, 1.0 ]   

craze  >>  [ of, 1.0 ]   

floor  >>  [ by, 2.0 ]   

says  >>  [ i, 1.0 ]   

garlic  >>  [ and, 1.0 ]   

tied  >>  [ at, 2.0 ]   [ up, 1.0 ]   

bewilders  >>  [ me, 1.0 ]   

performing  >>  [ at, 1.0 ]   

opening  >>  [ will, 1.0 ]   

followed  >>  [ this, 1.0 ]   

wall  >>  [ is, 1.0 ]   

walk  >>  [ -, 2.0 ]   

lame  >>  [ -, 1.0 ]   

tub  >>  [ full, 3.0 ]   

caught  >>  [ it, 1.0 ]   

marry  >>  [ him, 1.0 ]   

led  >>  [ by, 2.0 ]   

leg  >>  [ -, 2.0 ]   

beautiful  >>  [ legend, 4.0 ]   [ -, 2.0 ]   

worked  >>  [ the, 1.0 ]   

liberty  >>  [ to, 2.0 ]   

let  >>  [ it, 1.0 ]   [ men, 1.0 ]   [ a, 1.0 ]   [ the, 2.0 ]   [ her, 1.0 ]   

state  >>  [ university, 24.0 ]   [ -, 1.0 ]   [ and, 1.0 ]   [ love, 1.0 ]   [ that, 1.0 ]   [ rand, 1.0 ]   [ making, 1.0 ]   [ defense, 1.0 ]   [ jersey, 1.0 ]   [ today, 1.0 ]   [ normal, 1.0 ]   

thinks  >>  [ he, 1.0 ]   

element  >>  [ of, 1.0 ]   

night  >>  [ massacre, 1.0 ]   [ for, 1.0 ]   [ of, 1.0 ]   [ see, 1.0 ]   [ enjoy, 1.0 ]   [ goodnight, 1.0 ]   [ all, 1.0 ]   [ -, 4.0 ]   [ got, 1.0 ]   [ right, 1.0 ]   

want  >>  [ to, 3.0 ]   [ -, 1.0 ]   [ anything, 1.0 ]   [ more, 1.0 ]   

forecast  >>  [ crocheting, 1.0 ]   

piss  >>  [ is, 1.0 ]   

each  >>  [ other, 1.0 ]   

stonemason  >>  [ jar, 1.0 ]   

difference  >>  [ a, 4.0 ]   [ in, 1.0 ]   

thirty  >>  [ former, 1.0 ]   

cup  >>  [ stage, 1.0 ]   

perfectly  >>  [ in, 2.0 ]   

pod  >>  [ you, 1.0 ]   

probably  >>  [ taking, 1.0 ]   

killing  >>  [ these, 1.0 ]   

hitting  >>  [ that, 4.0 ]   [ the, 3.0 ]   

giving  >>  [ them, 1.0 ]   [ her, 1.0 ]   [ me, 4.0 ]   [ this, 2.0 ]   

two  >>  [ have, 1.0 ]   [ -, 4.0 ]   [ unusual, 1.0 ]   [ to, 1.0 ]   

moment  >>  [ you, 1.0 ]   [ between, 1.0 ]   

pop  >>  [ -, 1.0 ]   

found  >>  [ out, 1.0 ]   [ not, 1.0 ]   

excuse  >>  [ you, 3.0 ]   

defense  >>  [ against, 1.0 ]   [ -, 1.0 ]   

does  >>  [ not, 2.0 ]   [ every, 1.0 ]   

attack  >>  [ please, 1.0 ]   

divorce  >>  [ she, 1.0 ]   

escape  >>  [ -, 1.0 ]   

funny  >>  [ because, 1.0 ]   

gives  >>  [ it, 1.0 ]   

latest  >>  [ investigation, 1.0 ]   

think  >>  [ of, 1.0 ]   [ id, 1.0 ]   [ -, 2.0 ]   [ about, 1.0 ]   [ the, 2.0 ]   [ there, 1.0 ]   

consolidate  >>  [ power, 1.0 ]   

beating  >>  [ so, 1.0 ]   

anxiously  >>  [ awaiting, 2.0 ]   

donating  >>  [ the, 1.0 ]   

team  >>  [ ever, 1.0 ]   [ emma, 1.0 ]   [ could, 1.0 ]   

shove  >>  [ that, 1.0 ]   

stuffed  >>  [ -, 1.0 ]   

watch  >>  [ these, 2.0 ]   [ the, 3.0 ]   [ at, 1.0 ]   [ -, 3.0 ]   

quit  >>  [ my, 1.0 ]   

thing  >>  [ -, 3.0 ]   [ he, 1.0 ]   [ well, 2.0 ]   [ but, 1.0 ]   [ about, 1.0 ]   [ and, 1.0 ]   [ held, 1.0 ]   

insurance  >>  [ my, 1.0 ]   [ thought, 1.0 ]   

had  >>  [ a, 3.0 ]   [ just, 1.0 ]   [ an, 1.0 ]   [ to, 1.0 ]   [ hope, 3.0 ]   

anymore  >>  [ -, 2.0 ]   

late  >>  [ to, 1.0 ]   

paying  >>  [ him, 1.0 ]   

school  >>  [ squad, 1.0 ]   [ probably, 1.0 ]   [ cost, 2.0 ]   [ -, 1.0 ]   

dogs  >>  [ and, 1.0 ]   [ as, 1.0 ]   

donation  >>  [ came, 2.0 ]   [ thing, 2.0 ]   

shoot  >>  [ its, 1.0 ]   

hat  >>  [ -, 1.0 ]   

immense  >>  [ love, 1.0 ]   

has  >>  [ been, 3.0 ]   [ arrested, 1.0 ]   [ told, 1.0 ]   [ -, 2.0 ]   [ two, 1.0 ]   [ a, 2.0 ]   [ no, 2.0 ]   [ cracked, 1.0 ]   [ provided, 1.0 ]   

homer  >>  [ -, 1.0 ]   

realize  >>  [ this, 1.0 ]   

tech  >>  [ ripping, 1.0 ]   

actual  >>  [ f, 1.0 ]   

glass  >>  [ -, 3.0 ]   [ of, 1.0 ]   

last  >>  [ king, 1.0 ]   [ bit, 1.0 ]   [ drink, 1.0 ]   [ never, 1.0 ]   

ultimate  >>  [ party, 1.0 ]   

rusted  >>  [ root, 1.0 ]   

harassment  >>  [ lawsuit, 1.0 ]   [ and, 1.0 ]   

warm  >>  [ your, 4.0 ]   

guilty  >>  [ in, 1.0 ]   

playing  >>  [ on, 1.0 ]   [ as, 1.0 ]   [ this, 1.0 ]   

scotch  >>  [ -, 1.0 ]   

full  >>  [ -, 3.0 ]   [ moon, 1.0 ]   

basement  >>  [ -, 1.0 ]   

chevy  >>  [ is, 2.0 ]   

steely  >>  [ can, 1.0 ]   

capsule  >>  [ -, 1.0 ]   

plural  >>  [ of, 1.0 ]   

away  >>  [ if, 1.0 ]   [ w, 1.0 ]   [ -, 1.0 ]   [ just, 1.0 ]   

whoops  >>  [ pitted, 1.0 ]   

dried  >>  [ blind, 1.0 ]   [ chili, 1.0 ]   

house  >>  [ -, 2.0 ]   [ without, 1.0 ]   [ oval, 1.0 ]   

anything  >>  [ to, 1.0 ]   [ from, 1.0 ]   

getflexseal  >>  [ chevy, 2.0 ]   

starry  >>  [ for, 1.0 ]   

ends  >>  [ with, 1.0 ]   [ -, 1.0 ]   [ and, 1.0 ]   

painful  >>  [ her, 1.0 ]   

vote  >>  [ democratic, 1.0 ]   [ -, 1.0 ]   [ for, 1.0 ]   [ on, 1.0 ]   

pipes  >>  [ -, 1.0 ]   

early  >>  [ -, 1.0 ]   

pain  >>  [ -, 1.0 ]   

freaked  >>  [ me, 1.0 ]   

yes  >>  [ we, 1.0 ]   [ called, 3.0 ]   [ ready, 3.0 ]   

start  >>  [ the, 2.0 ]   

yet  >>  [ -, 3.0 ]   [ familiar, 1.0 ]   

delightful  >>  [ about, 1.0 ]   

time  >>  [ analyst, 1.0 ]   [ -, 6.0 ]   [ finish, 1.0 ]   [ to, 1.0 ]   [ for, 1.0 ]   [ tonight, 1.0 ]   [ as, 1.0 ]   [ you, 1.0 ]   [ but, 1.0 ]   [ they, 1.0 ]   [ ago, 2.0 ]   [ this, 1.0 ]   [ capsule, 1.0 ]   

riley  >>  [ -, 1.0 ]   

studio  >>  [ next, 1.0 ]   

shadow  >>  [ at, 1.0 ]   [ move, 1.0 ]   

notorious  >>  [ -, 1.0 ]   

happy  >>  [ -, 1.0 ]   

hydrogen  >>  [ oxygen, 1.0 ]   

scrapbook  >>  [ up, 1.0 ]   

three  >>  [ -, 1.0 ]   

put  >>  [ together, 2.0 ]   [ your, 1.0 ]   [ on, 1.0 ]   [ her, 1.0 ]   [ me, 2.0 ]   [ him, 1.0 ]   

climb  >>  [ on, 1.0 ]   

twitter  >>  [ investment, 1.0 ]   [ accounts, 2.0 ]   

remembered  >>  [ amazing, 1.0 ]   

her  >>  [ the, 1.0 ]   [ dance, 2.0 ]   [ what, 1.0 ]   [ that, 1.0 ]   [ down, 2.0 ]   [ hose, 1.0 ]   [ one, 1.0 ]   [ mom, 11.0 ]   [ dream, 1.0 ]   [ would, 1.0 ]   [ her, 1.0 ]   [ blessing, 1.0 ]   [ think, 1.0 ]   [ new, 1.0 ]   [ slouch, 1.0 ]   [ flowed, 1.0 ]   [ entire, 1.0 ]   [ lover, 2.0 ]   [ -, 4.0 ]   [ in, 1.0 ]   [ mama, 2.0 ]   [ head, 2.0 ]   [ face, 3.0 ]   [ hand, 1.0 ]   [ family, 1.0 ]   [ side, 1.0 ]   [ boyfriend, 1.0 ]   [ leave, 1.0 ]   [ big, 1.0 ]   

hes  >>  [ outside, 1.0 ]   

trap  >>  [ game, 1.0 ]   

hey  >>  [ the, 1.0 ]   [ please, 4.0 ]   [ can, 3.0 ]   [ could, 1.0 ]   [ at, 1.0 ]   [ there, 1.0 ]   [ i, 1.0 ]   

okay  >>  [ time, 1.0 ]   [ your, 1.0 ]   

coast  >>  [ -, 3.0 ]   

terrific  >>  [ evening, 1.0 ]   

light  >>  [ just, 1.0 ]   

apparently  >>  [ it, 1.0 ]   [ at, 1.0 ]   

valuable  >>  [ to, 2.0 ]   

lawn  >>  [ sure, 1.0 ]   

artist  >>  [ -, 1.0 ]   

questioning  >>  [ play, 1.0 ]   

smart  >>  [ to, 1.0 ]   [ -, 1.0 ]   

nicks  >>  [ sculpture, 1.0 ]   [ ice, 1.0 ]   

lot  >>  [ of, 1.0 ]   [ rather, 1.0 ]   [ more, 1.0 ]   

fundraising  >>  [ yeah, 1.0 ]   

low  >>  [ clear, 1.0 ]   [ -, 1.0 ]   

prop  >>  [ -, 1.0 ]   

growl  >>  [ instead, 1.0 ]   [ -, 5.0 ]   [ zak, 1.0 ]   [ to, 1.0 ]   [ and, 1.0 ]   [ wow, 1.0 ]   

means  >>  [ your, 1.0 ]   [ twitter, 1.0 ]   

chain  >>  [ -, 78.0 ]   [ up, 1.0 ]   [ is, 1.0 ]   

performer  >>  [ before, 1.0 ]   

doll  >>  [ was, 3.0 ]   

touching  >>  [ moment, 1.0 ]   

unfortunately  >>  [ was, 1.0 ]   

hound  >>  [ -, 1.0 ]   

chat  >>  [ in, 2.0 ]   

crushing  >>  [ your, 1.0 ]   

quick  >>  [ tune, 1.0 ]   

before  >>  [ showing, 2.0 ]   [ splashing, 1.0 ]   [ swimming, 1.0 ]   [ -, 1.0 ]   [ hitting, 6.0 ]   [ well, 1.0 ]   [ it, 1.0 ]   [ the, 1.0 ]   [ no, 2.0 ]   [ he, 1.0 ]   [ did, 1.0 ]   [ but, 1.0 ]   

dad  >>  [ lets, 1.0 ]   [ is, 1.0 ]   

tell  >>  [ you, 1.0 ]   [ someone, 3.0 ]   

stomach  >>  [ for, 3.0 ]   

husband  >>  [ is, 3.0 ]   

him  >>  [ -, 2.0 ]   [ with, 2.0 ]   [ and, 1.0 ]   [ up, 1.0 ]   [ on, 1.0 ]   [ for, 1.0 ]   [ this, 1.0 ]   [ being, 2.0 ]   [ a, 1.0 ]   [ di, 1.0 ]   

listen  >>  [ to, 1.0 ]   [ by, 1.0 ]   

wondering  >>  [ maybe, 1.0 ]   

dan  >>  [ -, 1.0 ]   

hit  >>  [ the, 9.0 ]   [ him, 2.0 ]   

his  >>  [ fourth, 1.0 ]   [ second, 1.0 ]   [ list, 2.0 ]   [ wife, 1.0 ]   [ were, 1.0 ]   [ current, 1.0 ]   [ mil, 1.0 ]   [ no, 2.0 ]   

groped  >>  [ by, 1.0 ]   

beat  >>  [ the, 1.0 ]   [ my, 1.0 ]   

disappeared  >>  [ he, 1.0 ]   

goodnight  >>  [ all, 1.0 ]   [ see, 1.0 ]   

bear  >>  [ camp, 1.0 ]   

day  >>  [ begins, 1.0 ]   [ trump, 2.0 ]   [ to, 1.0 ]   [ and, 1.0 ]   [ going, 1.0 ]   

keeps  >>  [ letting, 1.0 ]   

island  >>  [ -, 1.0 ]   

water  >>  [ to, 4.0 ]   [ -, 4.0 ]   [ was, 2.0 ]   [ taste, 2.0 ]   [ should, 2.0 ]   [ furthest, 1.0 ]   [ personally, 1.0 ]   [ that, 1.0 ]   

done  >>  [ -, 1.0 ]   [ again, 2.0 ]   [ good, 1.0 ]   

corps  >>  [ is, 1.0 ]   [ would, 1.0 ]   [ -, 1.0 ]   

formal  >>  [ than, 1.0 ]   

interference  >>  [ calls, 1.0 ]   

dont  >>  [ care, 1.0 ]   [ in, 1.0 ]   [ trust, 2.0 ]   [ drink, 1.0 ]   [ think, 1.0 ]   [ let, 2.0 ]   [ call, 4.0 ]   [ go, 1.0 ]   [ know, 2.0 ]   [ blame, 2.0 ]   [ shoot, 1.0 ]   [ mind, 2.0 ]   [ talk, 1.0 ]   [ give, 1.0 ]   [ -, 1.0 ]   [ just, 1.0 ]   

condom  >>  [ -, 1.0 ]   

request  >>  [ unleaded, 2.0 ]   [ on, 7.0 ]   [ kiwi, 7.0 ]   [ for, 2.0 ]   [ -, 3.0 ]   [ it, 1.0 ]   [ by, 3.0 ]   

part  >>  [ of, 4.0 ]   

their  >>  [ pants, 1.0 ]   [ super, 1.0 ]   

general  >>  [ car, 1.0 ]   

sounds  >>  [ more, 1.0 ]   

fooled  >>  [ me, 1.0 ]   

hospital  >>  [ at, 2.0 ]   

deserve  >>  [ -, 1.0 ]   

process  >>  [ -, 1.0 ]   

festive  >>  [ here, 1.0 ]   

alternative  >>  [ title, 1.0 ]   

clear  >>  [ clear, 5.0 ]   [ -, 2.0 ]   [ looming, 1.0 ]   [ low, 2.0 ]   [ right, 1.0 ]   [ there, 1.0 ]   [ back, 1.0 ]   

clean  >>  [ water, 2.0 ]   

thelostwifeofrobertdurst  >>  [ -, 1.0 ]   

someone  >>  [ says, 1.0 ]   [ is, 1.0 ]   [ if, 3.0 ]   

confession  >>  [ time, 1.0 ]   

third  >>  [ dried, 1.0 ]   [ restart, 1.0 ]   

mean  >>  [ well, 1.0 ]   

glad  >>  [ the, 1.0 ]   [ he, 1.0 ]   [ is, 1.0 ]   

fitting  >>  [ for, 1.0 ]   

been  >>  [ arrested, 2.0 ]   [ polluted, 1.0 ]   [ a, 1.0 ]   [ dipped, 1.0 ]   [ out, 1.0 ]   [ all, 1.0 ]   [ -, 2.0 ]   

mostly  >>  [ water, 1.0 ]   

beef  >>  [ jerky, 1.0 ]   

trip  >>  [ over, 1.0 ]   

record  >>  [ and, 1.0 ]   

you  >>  [ serious, 4.0 ]   [ -, 27.0 ]   [ dad, 1.0 ]   [ call, 1.0 ]   [ need, 2.0 ]   [ listened, 1.0 ]   [ heard, 1.0 ]   [ wish, 1.0 ]   [ had, 1.0 ]   [ here, 1.0 ]   [ by, 1.0 ]   [ please, 8.0 ]   [ be, 1.0 ]   [ …, 1.0 ]   [ play, 4.0 ]   [ could, 1.0 ]   [ agree, 2.0 ]   [ cant, 11.0 ]   [ ready, 1.0 ]   [ next, 2.0 ]   [ ground, 1.0 ]   [ rock, 1.0 ]   [ all, 1.0 ]   [ kidding, 1.0 ]   [ think, 2.0 ]   [ ever, 2.0 ]   [ held, 1.0 ]   [ part, 1.0 ]   [ were, 1.0 ]   [ arent, 1.0 ]   [ pal, 1.0 ]   [ have, 3.0 ]   [ get, 2.0 ]   [ got, 2.0 ]   [ something, 1.0 ]   [ tears, 2.0 ]   [ do, 1.0 ]   [ can, 2.0 ]   [ killed, 1.0 ]   [ because, 1.0 ]   [ dropped, 1.0 ]   [ anymore, 2.0 ]   [ are, 8.0 ]   [ yes, 3.0 ]   [ know, 3.0 ]   [ want, 1.0 ]   [ not, 1.0 ]   [ almost, 1.0 ]   [ my, 1.0 ]   [ also, 18.0 ]   [ might, 1.0 ]   [ thanks, 1.0 ]   [ saw, 1.0 ]   [ for, 1.0 ]   [ the, 1.0 ]   [ go, 1.0 ]   

beer  >>  [ is, 1.0 ]   

jump  >>  [ -, 2.0 ]   

going  >>  [ to, 8.0 ]   [ into, 1.0 ]   [ -, 1.0 ]   [ on, 1.0 ]   [ back, 2.0 ]   [ zak, 1.0 ]   

pass  >>  [ protection, 1.0 ]   [ interference, 1.0 ]   [ the, 2.0 ]   [ -, 1.0 ]   

shock  >>  [ ya, 1.0 ]   

court  >>  [ company, 1.0 ]   

easy  >>  [ feat, 1.0 ]   [ -, 4.0 ]   

senior  >>  [ and, 1.0 ]   

trying  >>  [ to, 7.0 ]   [ the, 1.0 ]   

millions  >>  [ of, 1.0 ]   

comes  >>  [ to, 1.0 ]   [ back, 1.0 ]   [ in, 1.0 ]   

bottle  >>  [ -, 1.0 ]   

hot  >>  [ chili, 1.0 ]   [ peppers, 1.0 ]   

replays  >>  [ of, 1.0 ]   

how  >>  [ the, 1.0 ]   [ you, 2.0 ]   [ awesome, 1.0 ]   [ much, 2.0 ]   [ people, 1.0 ]   [ about, 1.0 ]   [ theyre, 1.0 ]   [ could, 1.0 ]   

calms  >>  [ her, 1.0 ]   

grass  >>  [ grow, 1.0 ]   [ a, 1.0 ]   [ has, 1.0 ]   

grateful  >>  [ -, 1.0 ]   

mind  >>  [ trouble, 2.0 ]   

business  >>  [ artist, 1.0 ]   [ casual, 1.0 ]   

waitress  >>  [ in, 1.0 ]   [ has, 1.0 ]   

outta  >>  [ me, 1.0 ]   

right  >>  [ now, 35.0 ]   [ back, 1.0 ]   [ -, 11.0 ]   [ up, 1.0 ]   [ here, 1.0 ]   [ out, 2.0 ]   [ there, 2.0 ]   [ behind, 2.0 ]   

blast  >>  [ have, 1.0 ]   [ as, 1.0 ]   

touches  >>  [ my, 2.0 ]   

dorsetquarrygal  >>  [ red, 1.0 ]   

taught  >>  [ me, 2.0 ]   

stage  >>  [ -, 23.0 ]   [ tonight, 1.0 ]   [ in, 1.0 ]   [ top, 1.0 ]   [ of, 2.0 ]   [ is, 4.0 ]   [ win, 2.0 ]   [ just, 1.0 ]   [ and, 2.0 ]   

meet  >>  [ bowie, 1.0 ]   

calls  >>  [ and, 1.0 ]   

premeditated  >>  [ crime, 1.0 ]   

series  >>  [ about, 1.0 ]   

interception  >>  [ as, 1.0 ]   [ of, 1.0 ]   

overrated  >>  [ -, 1.0 ]   

inch  >>  [ trail, 1.0 ]   

under  >>  [ side, 1.0 ]   

richest  >>  [ men, 1.0 ]   

did  >>  [ just, 1.0 ]   [ they, 1.0 ]   [ you, 3.0 ]   [ she, 1.0 ]   [ he, 1.0 ]   [ it, 2.0 ]   [ not, 2.0 ]   [ i, 1.0 ]   [ can, 1.0 ]   

onscreen  >>  [ is, 1.0 ]   

quarter  >>  [ -, 2.0 ]   [ comes, 1.0 ]   

die  >>  [ -, 1.0 ]   [ she, 1.0 ]   

battling  >>  [ for, 1.0 ]   

putting  >>  [ in, 2.0 ]   

sometimes  >>  [ just, 1.0 ]   [ its, 1.0 ]   

upping  >>  [ that, 1.0 ]   

emergency  >>  [ investigation, 1.0 ]   

down  >>  [ -, 2.0 ]   [ doing, 1.0 ]   [ okay, 1.0 ]   [ makes, 1.0 ]   [ the, 2.0 ]   

marge  >>  [ dont, 1.0 ]   [ just, 1.0 ]   [ -, 1.0 ]   

trail  >>  [ mix, 1.0 ]   

later  >>  [ served, 1.0 ]   

brings  >>  [ out, 2.0 ]   

legal  >>  [ work, 1.0 ]   

talk  >>  [ about, 1.0 ]   [ to, 1.0 ]   [ the, 1.0 ]   [ tonight, 1.0 ]   

listened  >>  [ to, 1.0 ]   

test  >>  [ -, 1.0 ]   

finally  >>  [ understand, 1.0 ]   

count  >>  [ kissing, 1.0 ]   [ -, 1.0 ]   

brown  >>  [ trying, 1.0 ]   

gyal  >>  [ just, 1.0 ]   

take  >>  [ over, 1.0 ]   [ the, 1.0 ]   [ it, 3.0 ]   [ take, 1.0 ]   [ my, 1.0 ]   [ of, 2.0 ]   [ a, 3.0 ]   [ vat, 1.0 ]   [ care, 1.0 ]   

entomology  >>  [ today, 1.0 ]   

blame  >>  [ her, 1.0 ]   [ you, 1.0 ]   

freezer  >>  [ -, 1.0 ]   

some  >>  [ people, 1.0 ]   [ water, 4.0 ]   [ form, 1.0 ]   [ occasional, 1.0 ]   

growling  >>  [ seriously, 1.0 ]   

requesting  >>  [ kiwi, 4.0 ]   [ by, 2.0 ]   [ i, 1.0 ]   

soma  >>  [ backstage, 4.0 ]   

rather  >>  [ get, 1.0 ]   [ this, 1.0 ]   

session  >>  [ at, 1.0 ]   

back  >>  [ of, 3.0 ]   [ like, 2.0 ]   [ in, 3.0 ]   [ from, 1.0 ]   [ -, 6.0 ]   [ so, 1.0 ]   [ period, 1.0 ]   [ to, 6.0 ]   [ i, 1.0 ]   [ out, 1.0 ]   [ on, 3.0 ]   [ outside, 1.0 ]   

heavier  >>  [ than, 3.0 ]   

title  >>  [ in, 1.0 ]   

miss  >>  [ state, 1.0 ]   [ my, 1.0 ]   [ why, 1.0 ]   

mack  >>  [ brown, 1.0 ]   

passes  >>  [ for, 2.0 ]   

wasnt  >>  [ the, 1.0 ]   [ there, 1.0 ]   [ that, 4.0 ]   [ smart, 1.0 ]   [ enough, 3.0 ]   

bite  >>  [ -, 1.0 ]   [ hand, 1.0 ]   

chandler  >>  [ the, 1.0 ]   

company  >>  [ -, 1.0 ]   

just  >>  [ had, 2.0 ]   [ for, 1.0 ]   [ dont, 1.0 ]   [ stayed, 2.0 ]   [ kept, 1.0 ]   [ say, 1.0 ]   [ flint, 3.0 ]   [ took, 1.0 ]   [ at, 1.0 ]   [ got, 1.0 ]   [ needed, 1.0 ]   [ ripped, 1.0 ]   [ die, 1.0 ]   [ the, 1.0 ]   [ sometimes, 1.0 ]   [ started, 1.0 ]   [ it, 1.0 ]   [ wanna, 1.0 ]   [ read, 1.0 ]   [ mad, 1.0 ]   [ bought, 1.0 ]   [ in, 1.0 ]   [ to, 1.0 ]   [ threatened, 1.0 ]   [ disappear, 1.0 ]   [ going, 1.0 ]   [ heard, 2.0 ]   [ gave, 1.0 ]   [ like, 1.0 ]   [ behind, 1.0 ]   [ made, 1.0 ]   [ make, 1.0 ]   [ ahead, 1.0 ]   [ cant, 1.0 ]   [ split, 1.0 ]   

human  >>  [ right, 3.0 ]   [ -, 1.0 ]   

checkered  >>  [ flag, 1.0 ]   

prince  >>  [ one, 1.0 ]   [ to, 2.0 ]   [ arrests, 2.0 ]   [ bin, 3.0 ]   [ orders, 1.0 ]   [ tick, 1.0 ]   [ you, 1.0 ]   

abusive  >>  [ so, 1.0 ]   

holy  >>  [ shit, 1.0 ]   [ crap, 1.0 ]   

relax  >>  [ piss, 1.0 ]   [ with, 1.0 ]   

length  >>  [ for, 1.0 ]   

lawnmower  >>  [ -, 1.0 ]   

grand  >>  [ frozen, 1.0 ]   

killed  >>  [ the, 4.0 ]   [ in, 1.0 ]   

home  >>  [ and, 1.0 ]   [ from, 1.0 ]   

disassociate  >>  [ themselves, 1.0 ]   

baby  >>  [ -, 2.0 ]   

blanket  >>  [ -, 1.0 ]   

showing  >>  [ coverage, 2.0 ]   [ love, 1.0 ]   

explain  >>  [ the, 1.0 ]   

dropped  >>  [ a, 1.0 ]   

hope  >>  [ watching, 1.0 ]   [ you, 1.0 ]   [ got, 1.0 ]   [ she, 1.0 ]   [ but, 3.0 ]   

attempt  >>  [ to, 3.0 ]   

soon  >>  [ tune, 1.0 ]   [ so, 1.0 ]   

thick  >>  [ -, 1.0 ]   

doesnt  >>  [ have, 3.0 ]   [ want, 1.0 ]   [ movie, 1.0 ]   

melt  >>  [ one, 1.0 ]   

sons  >>  [ -, 1.0 ]   

stadium  >>  [ waves, 2.0 ]   

action  >>  [ -, 1.0 ]   

feat  >>  [ i, 1.0 ]   

song  >>  [ thank, 1.0 ]   [ tonight, 2.0 ]   

made  >>  [ me, 2.0 ]   

sense  >>  [ would, 1.0 ]   [ of, 1.0 ]   

being  >>  [ in, 1.0 ]   [ -, 1.0 ]   [ hurt, 3.0 ]   [ sued, 1.0 ]   [ abusive, 1.0 ]   [ a, 1.0 ]   [ groped, 1.0 ]   

bell  >>  [ brings, 2.0 ]   [ spun, 1.0 ]   

heavy  >>  [ and, 1.0 ]   

hoping  >>  [ to, 1.0 ]   

afford  >>  [ ice, 1.0 ]   

field  >>  [ …, 1.0 ]   [ -, 1.0 ]   

asks  >>  [ the, 2.0 ]   

served  >>  [ with, 1.0 ]   

baseball  >>  [ bat, 1.0 ]   

dog  >>  [ -, 4.0 ]   [ is, 1.0 ]   [ and, 1.0 ]   [ same, 1.0 ]   [ just, 1.0 ]   [ loves, 1.0 ]   

spawned  >>  [ the, 1.0 ]   

upset  >>  [ alert, 1.0 ]   

hlmkunfiltered  >>  [ yeah, 1.0 ]   [ is, 1.0 ]   [ wut, 1.0 ]   

glanced  >>  [ inquiringly, 1.0 ]   

dot  >>  [ -, 2.0 ]   

mummified  >>  [ and, 1.0 ]   

barbecue  >>  [ and, 1.0 ]   

mad  >>  [ -, 1.0 ]   

government  >>  [ -, 2.0 ]   

bobby  >>  [ i, 1.0 ]   [ that, 1.0 ]   

sewer  >>  [ pipes, 1.0 ]   

member  >>  [ of, 1.0 ]   

crime  >>  [ -, 2.0 ]   

man  >>  [ waving, 1.0 ]   [ high, 1.0 ]   [ -, 2.0 ]   [ do, 1.0 ]   [ will, 1.0 ]   [ that, 1.0 ]   [ talk, 1.0 ]   [ was, 1.0 ]   [ i, 1.0 ]   [ looks, 1.0 ]   

together  >>  [ the, 2.0 ]   [ and, 1.0 ]   

knows  >>  [ whats, 1.0 ]   

paranormal  >>  [ -, 1.0 ]   

within  >>  [ a, 1.0 ]   

could  >>  [ beat, 1.0 ]   [ watch, 1.0 ]   [ you, 6.0 ]   [ play, 1.0 ]   [ be, 3.0 ]   [ his, 1.0 ]   

positive  >>  [ neutral, 1.0 ]   

satanic  >>  [ shit, 1.0 ]   

looming  >>  [ inside, 1.0 ]   

evening  >>  [ and, 1.0 ]   

use  >>  [ to, 1.0 ]   

feel  >>  [ -, 2.0 ]   [ these, 1.0 ]   [ in, 1.0 ]   [ bad, 1.0 ]   

thrill  >>  [ of, 1.0 ]   

bedlam  >>  [ breaking, 1.0 ]   [ state, 1.0 ]   

radio  >>  [ stage, 1.0 ]   

fine  >>  [ come, 2.0 ]   

find  >>  [ me, 1.0 ]   

international  >>  [ -, 1.0 ]   

oxygen  >>  [ -, 1.0 ]   

waste  >>  [ -, 2.0 ]   

hose  >>  [ -, 1.0 ]   

film  >>  [ was, 1.0 ]   [ -, 2.0 ]   [ i, 1.0 ]   [ for, 1.0 ]   [ noir, 1.0 ]   

seriously  >>  [ me, 3.0 ]   [ -, 1.0 ]   

pressure  >>  [ adjustment, 1.0 ]   

fill  >>  [ it, 1.0 ]   [ this, 1.0 ]   

cheating  >>  [ lord, 3.0 ]   

heart  >>  [ in, 4.0 ]   [ of, 3.0 ]   [ seeing, 1.0 ]   [ is, 1.0 ]   

trash  >>  [ can, 1.0 ]   

feed  >>  [ i, 1.0 ]   [ -, 1.0 ]   [ again, 1.0 ]   

forget  >>  [ divorce, 1.0 ]   

task  >>  [ then, 1.0 ]   

position  >>  [ e, 1.0 ]   

bumper  >>  [ clear, 2.0 ]   

since  >>  [ disappeared, 1.0 ]   

arrested  >>  [ ago, 1.0 ]   [ -, 1.0 ]   [ along, 1.0 ]   [ in, 1.0 ]   [ ten, 1.0 ]   

twas  >>  [ archived, 2.0 ]   

best  >>  [ requesting, 1.0 ]   [ of, 1.0 ]   [ for, 1.0 ]   [ yet, 2.0 ]   [ the, 1.0 ]   [ i, 1.0 ]   [ -, 1.0 ]   

mess  >>  [ -, 1.0 ]   

ball  >>  [ believe, 1.0 ]   [ dress, 1.0 ]   

hour  >>  [ -, 1.0 ]   

reckless  >>  [ with, 1.0 ]   

men  >>  [ a, 1.0 ]   [ do, 1.0 ]   [ are, 3.0 ]   [ at, 1.0 ]   

make  >>  [ your, 1.0 ]   [ it, 7.0 ]   [ sure, 2.0 ]   [ sense, 1.0 ]   [ pad, 1.0 ]   [ him, 1.0 ]   

met  >>  [ his, 1.0 ]   

heard  >>  [ put, 1.0 ]   [ of, 2.0 ]   [ its, 18.0 ]   [ that, 2.0 ]   [ what, 1.0 ]   [ the, 1.0 ]   [ growling, 1.0 ]   

falling  >>  [ thats, 1.0 ]   

submerged  >>  [ power, 1.0 ]   

waving  >>  [ he, 1.0 ]   

exactly  >>  [ a, 3.0 ]   

orange  >>  [ -, 1.0 ]   

coming  >>  [ in, 1.0 ]   [ -, 1.0 ]   [ after, 1.0 ]   [ on, 2.0 ]   [ mom, 2.0 ]   [ back, 1.0 ]   [ up, 1.0 ]   

invention  >>  [ -, 1.0 ]   

bowie  >>  [ brought, 1.0 ]   

trending  >>  [ on, 1.0 ]   [ -, 1.0 ]   

about  >>  [ twitter, 1.0 ]   [ your, 2.0 ]   [ it, 1.0 ]   [ -, 1.0 ]   [ state, 1.0 ]   [ tonight, 1.0 ]   [ boneless, 1.0 ]   [ to, 4.0 ]   [ that, 1.0 ]   [ now, 1.0 ]   [ the, 4.0 ]   [ good, 1.0 ]   [ her, 1.0 ]   [ how, 2.0 ]   [ upping, 1.0 ]   [ all, 1.0 ]   [ cake, 1.0 ]   [ durst, 1.0 ]   

scream  >>  [ -, 2.0 ]   [ before, 1.0 ]   

crash  >>  [ scared, 1.0 ]   [ test, 1.0 ]   

cover  >>  [ your, 2.0 ]   [ for, 2.0 ]   [ on, 1.0 ]   

stripes  >>  [ -, 1.0 ]   

hiding  >>  [ with, 1.0 ]   [ from, 1.0 ]   

observer  >>  [ corps, 2.0 ]   

massacre  >>  [ prince, 1.0 ]   

bang  >>  [ -, 1.0 ]   

above  >>  [ tweet, 1.0 ]   

fire  >>  [ water, 1.0 ]   [ -, 1.0 ]   

mama  >>  [ the, 1.0 ]   [ putting, 2.0 ]   

band  >>  [ -, 3.0 ]   

runner  >>  [ bedlam, 1.0 ]   

singing  >>  [ along, 1.0 ]   

zak  >>  [ -, 3.0 ]   [ just, 1.0 ]   [ was, 1.0 ]   [ move, 1.0 ]   

beaten  >>  [ state, 1.0 ]   

frozen  >>  [ railroad, 1.0 ]   [ -, 2.0 ]   

wonderful  >>  [ actress, 1.0 ]   

something  >>  [ about, 1.0 ]   [ its, 1.0 ]   [ was, 1.0 ]   [ falling, 1.0 ]   

pointed  >>  [ the, 1.0 ]   

miller  >>  [ band, 1.0 ]   

shower  >>  [ and, 1.0 ]   

fact  >>  [ is, 1.0 ]   

believe  >>  [ me, 1.0 ]   [ -, 1.0 ]   [ a, 1.0 ]   

fist  >>  [ pump, 3.0 ]   

cute  >>  [ friend, 1.0 ]   [ -, 1.0 ]   

long  >>  [ dont, 1.0 ]   [ as, 2.0 ]   [ copper, 1.0 ]   [ time, 1.0 ]   [ day, 1.0 ]   

remember  >>  [ when, 2.0 ]   

fell  >>  [ did, 1.0 ]   

into  >>  [ hiding, 2.0 ]   [ halftime, 1.0 ]   [ the, 2.0 ]   [ this, 1.0 ]   

mil  >>  [ -, 1.0 ]   

free  >>  [ chill, 1.0 ]   [ -, 2.0 ]   [ pass, 1.0 ]   

relationship  >>  [ with, 1.0 ]   

mix  >>  [ -, 3.0 ]   

reaction  >>  [ than, 1.0 ]   

middle  >>  [ clear, 1.0 ]   

though  >>  [ all, 1.0 ]   [ i, 2.0 ]   [ -, 1.0 ]   

wolf  >>  [ dash, 2.0 ]   

many  >>  [ delightful, 1.0 ]   [ would, 1.0 ]   [ people, 1.0 ]   

swamp  >>  [ -, 1.0 ]   

people  >>  [ are, 1.0 ]   [ around, 1.0 ]   [ to, 1.0 ]   [ dont, 2.0 ]   [ we, 3.0 ]   [ pass, 2.0 ]   [ can, 1.0 ]   [ didnt, 1.0 ]   [ told, 1.0 ]   [ were, 1.0 ]   [ get, 1.0 ]   

stay  >>  [ -, 3.0 ]   

actually  >>  [ wrong, 2.0 ]   [ noticed, 1.0 ]   

face  >>  [ -, 3.0 ]   

definitely  >>  [ not, 1.0 ]   

collaboration  >>  [ with, 1.0 ]   

trips  >>  [ are, 1.0 ]   

open  >>  [ mouth, 1.0 ]   [ court, 1.0 ]   [ -, 18.0 ]   [ invitation, 1.0 ]   

ice  >>  [ for, 1.0 ]   [ sculpture, 2.0 ]   [ is, 2.0 ]   [ sculptures, 1.0 ]   [ because, 1.0 ]   [ and, 3.0 ]   [ exactly, 3.0 ]   

inside  >>  [ -, 1.0 ]   [ middle, 1.0 ]   

arent  >>  [ going, 1.0 ]   

talal  >>  [ -, 1.0 ]   [ has, 1.0 ]   [ optimistic, 1.0 ]   [ arrested, 1.0 ]   

wood  >>  [ ice, 1.0 ]   

surprise  >>  [ lucky, 1.0 ]   

celebrate  >>  [ a, 1.0 ]   

sealed  >>  [ with, 1.0 ]   [ -, 1.0 ]   

felt  >>  [ up, 2.0 ]   

wont  >>  [ even, 1.0 ]   

please  >>  [ play, 32.0 ]   [ i, 1.0 ]   [ -, 3.0 ]   [ we, 2.0 ]   [ can, 1.0 ]   [ and, 1.0 ]   [ check, 1.0 ]   [ dont, 1.0 ]   [ do, 1.0 ]   

look  >>  [ when, 1.0 ]   [ out, 2.0 ]   

dense  >>  [ -, 1.0 ]   

squad  >>  [ on, 1.0 ]   

slept  >>  [ during, 1.0 ]   

guessed  >>  [ that, 1.0 ]   [ about, 1.0 ]   

judging  >>  [ by, 1.0 ]   

knock  >>  [ my, 2.0 ]   

lawsuit  >>  [ colonel, 1.0 ]   

needed  >>  [ in, 3.0 ]   [ a, 1.0 ]   

lord  >>  [ -, 1.0 ]   [ help, 3.0 ]   

jumped  >>  [ tied, 1.0 ]   

proper  >>  [ resuscitation, 1.0 ]   

rule  >>  [ for, 1.0 ]   

beast  >>  [ -, 2.0 ]   

themselves  >>  [ from, 1.0 ]   

backstage  >>  [ fun, 4.0 ]   [ at, 1.0 ]   

wants  >>  [ to, 1.0 ]   [ everyone, 1.0 ]   

moron  >>  [ trump, 1.0 ]   

wonder  >>  [ what, 1.0 ]   

reflux  >>  [ -, 1.0 ]   

every  >>  [ time, 1.0 ]   [ one, 30.0 ]   [ event, 1.0 ]   [ man, 1.0 ]   

staging  >>  [ in, 1.0 ]   

winning  >>  [ the, 1.0 ]   

madness  >>  [ -, 1.0 ]   

mars  >>  [ never, 1.0 ]   

again  >>  [ -, 2.0 ]   [ tonight, 1.0 ]   [ i, 1.0 ]   [ just, 1.0 ]   [ taking, 2.0 ]   

incredible  >>  [ i, 1.0 ]   

bedroom  >>  [ floor, 2.0 ]   

money  >>  [ out, 3.0 ]   [ who, 1.0 ]   [ right, 2.0 ]   [ is, 1.0 ]   [ she, 1.0 ]   [ -, 1.0 ]   [ for, 1.0 ]   [ keeps, 1.0 ]   [ covers, 1.0 ]   [ with, 1.0 ]   

riches  >>  [ taught, 1.0 ]   

guns  >>  [ -, 3.0 ]   

arctic  >>  [ -, 1.0 ]   

mechanic  >>  [ in, 1.0 ]   

whole  >>  [ region, 1.0 ]   [ bunch, 1.0 ]   [ family, 1.0 ]   

mom  >>  [ did, 2.0 ]   [ gave, 1.0 ]   [ -, 10.0 ]   [ donated, 10.0 ]   [ was, 1.0 ]   [ thank, 2.0 ]   [ who, 3.0 ]   [ nice, 1.0 ]   [ she, 1.0 ]   [ donating, 1.0 ]   [ is, 3.0 ]   [ never, 1.0 ]   [ would, 1.0 ]   [ say, 2.0 ]   [ in, 2.0 ]   [ and, 1.0 ]   

during  >>  [ the, 1.0 ]   [ performance, 1.0 ]   [ that, 1.0 ]   

cinematographer  >>  [ getting, 1.0 ]   

critic  >>  [ and, 1.0 ]   

mow  >>  [ the, 1.0 ]   

lost  >>  [ the, 1.0 ]   [ it, 1.0 ]   

defensive  >>  [ stop, 1.0 ]   

still  >>  [ needed, 3.0 ]   [ an, 1.0 ]   [ alive, 1.0 ]   [ be, 3.0 ]   [ bewilders, 1.0 ]   [ paying, 1.0 ]   [ the, 1.0 ]   [ am, 2.0 ]   [ outside, 2.0 ]   [ -, 1.0 ]   [ there, 1.0 ]   [ you, 1.0 ]   

work  >>  [ harder, 7.0 ]   [ and, 1.0 ]   [ her, 1.0 ]   

lose  >>  [ -, 1.0 ]   [ to, 1.0 ]   

vat  >>  [ -, 1.0 ]   

dressed  >>  [ up, 1.0 ]   

agree  >>  [ with, 1.0 ]   [ -, 1.0 ]   [ to, 1.0 ]   

anyone  >>  [ go, 2.0 ]   

word  >>  [ is, 1.0 ]   [ before, 1.0 ]   

favorite  >>  [ underused, 1.0 ]   [ of, 3.0 ]   

theory  >>  [ that, 1.0 ]   

love  >>  [ seeing, 2.0 ]   [ it, 3.0 ]   [ and, 3.0 ]   [ you, 4.0 ]   [ to, 10.0 ]   [ for, 31.0 ]   [ giant, 1.0 ]   [ movie, 4.0 ]   [ is, 1.0 ]   [ -, 1.0 ]   [ are, 1.0 ]   [ the, 1.0 ]   [ her, 1.0 ]   [ with, 2.0 ]   [ this, 2.0 ]   

diner  >>  [ -, 1.0 ]   

enjoy  >>  [ the, 1.0 ]   

nick  >>  [ -, 2.0 ]   [ is, 1.0 ]   

naturally  >>  [ sterile, 1.0 ]   

inquiringly  >>  [ at, 1.0 ]   

fall  >>  [ once, 1.0 ]   [ -, 1.0 ]   [ out, 1.0 ]   

kyle  >>  [ running, 2.0 ]   

believed  >>  [ that, 1.0 ]   

event  >>  [ performing, 1.0 ]   

buddy  >>  [ for, 3.0 ]   

loud  >>  [ -, 1.0 ]   [ sound, 1.0 ]   [ crash, 1.0 ]   [ growl, 1.0 ]   

erase  >>  [ my, 1.0 ]   

railroad  >>  [ -, 1.0 ]   

safest  >>  [ water, 1.0 ]   

sting  >>  [ when, 1.0 ]   

nice  >>  [ to, 1.0 ]   [ if, 1.0 ]   [ that, 1.0 ]   [ job, 1.0 ]   

lots  >>  [ of, 2.0 ]   

jinx  >>  [ series, 1.0 ]   

anonymous  >>  [ donator, 1.0 ]   [ donor, 1.0 ]   

fake  >>  [ ass, 1.0 ]   

runs  >>  [ back, 1.0 ]   

first  >>  [ quarter, 2.0 ]   [ pick, 1.0 ]   [ mistake, 1.0 ]   [ hour, 1.0 ]   [ time, 2.0 ]   

sculptures  >>  [ are, 1.0 ]   

bizarre  >>  [ -, 1.0 ]   

perfect  >>  [ weather, 1.0 ]   

craft  >>  [ cord, 1.0 ]   

tight  >>  [ -, 1.0 ]   [ battle, 2.0 ]   

from  >>  [ taking, 1.0 ]   [ god, 1.0 ]   [ before, 2.0 ]   [ bear, 1.0 ]   [ a, 4.0 ]   [ man, 1.0 ]   [ this, 1.0 ]   [ the, 3.0 ]   [ somebody, 2.0 ]   [ one, 1.0 ]   

goddam  >>  [ basic, 1.0 ]   

alley  >>  [ love, 1.0 ]   

expecting  >>  [ rarely, 1.0 ]   

bottom  >>  [ of, 1.0 ]   

ill  >>  [ urinate, 1.0 ]   [ do, 1.0 ]   

comfy  >>  [ couch, 1.0 ]   

covered  >>  [ -, 1.0 ]   

seems  >>  [ to, 1.0 ]   

mum  >>  [ be, 1.0 ]   

advice  >>  [ from, 2.0 ]   [ to, 2.0 ]   

powder  >>  [ -, 1.0 ]   

stead  >>  [ family, 2.0 ]   

untying  >>  [ you, 1.0 ]   

network  >>  [ the, 1.0 ]   

holding  >>  [ each, 1.0 ]   

trace  >>  [ -, 1.0 ]   

spend  >>  [ my, 1.0 ]   

foggy  >>  [ to, 1.0 ]   

grave  >>  [ -, 1.0 ]   

instead  >>  [ of, 1.0 ]   

rush  >>  [ d, 1.0 ]   [ do, 1.0 ]   

bogart  >>  [ saying, 4.0 ]   [ gives, 1.0 ]   

fans  >>  [ please, 1.0 ]   

performance  >>  [ at, 11.0 ]   [ -, 1.0 ]   [ and, 1.0 ]   

currently  >>  [ on, 1.0 ]   [ using, 1.0 ]   [ only, 2.0 ]   [ back, 1.0 ]   

titmouse  >>  [ from, 1.0 ]   

comic  >>  [ sound, 1.0 ]   

egg  >>  [ that, 1.0 ]   

year  >>  [ they, 1.0 ]   [ the, 1.0 ]   [ award, 1.0 ]   

boysenberry  >>  [ white, 1.0 ]   

allowed  >>  [ -, 1.0 ]   [ into, 1.0 ]   

leading  >>  [ man, 1.0 ]   

awful  >>  [ pass, 1.0 ]   

yeah  >>  [ pretty, 2.0 ]   [ ice, 1.0 ]   [ man, 1.0 ]   [ right, 1.0 ]   [ fun, 1.0 ]   [ well, 1.0 ]   

ignoring  >>  [ the, 1.0 ]   

via  >>  [ on, 6.0 ]   

score  >>  [ afterwards, 1.0 ]   

tock  >>  [ -, 1.0 ]   

poor  >>  [ dog, 1.0 ]   

awaiting  >>  [ to, 2.0 ]   

because  >>  [ -, 1.0 ]   [ all, 1.0 ]   [ apparently, 1.0 ]   [ dead, 1.0 ]   [ might, 1.0 ]   

ran  >>  [ into, 1.0 ]   [ away, 1.0 ]   [ too, 1.0 ]   

fairly  >>  [ certain, 1.0 ]   

pool  >>  [ -, 1.0 ]   [ no, 1.0 ]   

raw  >>  [ deal, 1.0 ]   

ray  >>  [ -, 1.0 ]   

version  >>  [ of, 1.0 ]   

charges  >>  [ -, 1.0 ]   

stop  >>  [ and, 1.0 ]   [ nestle, 1.0 ]   [ while, 1.0 ]   [ story, 1.0 ]   [ laughing, 1.0 ]   

guess  >>  [ the, 1.0 ]   [ in, 2.0 ]   

happening  >>  [ right, 1.0 ]   

detail  >>  [ to, 1.0 ]   

hobby  >>  [ -, 4.0 ]   

jerky  >>  [ band, 1.0 ]   [ -, 1.0 ]   [ tired, 1.0 ]   

lapped  >>  [ car, 2.0 ]   

essence  >>  [ of, 1.0 ]   

least  >>  [ in, 1.0 ]   [ vote, 1.0 ]   [ on, 2.0 ]   [ thats, 1.0 ]   [ the, 1.0 ]   

browns  >>  [ dressed, 1.0 ]   

resignation  >>  [ of, 1.0 ]   

drilled  >>  [ well, 1.0 ]   

optimistic  >>  [ about, 1.0 ]   

swimming  >>  [ -, 1.0 ]   

rolling  >>  [ -, 1.0 ]   

aggressive  >>  [ game, 1.0 ]   [ play, 1.0 ]   

slimy  >>  [ -, 2.0 ]   

close  >>  [ as, 1.0 ]   [ on, 1.0 ]   [ to, 1.0 ]   [ almost, 1.0 ]   

chemistry  >>  [ -, 2.0 ]   

michigan  >>  [ -, 1.0 ]   

crochet  >>  [ -, 1.0 ]   

weird  >>  [ to, 1.0 ]   

fast  >>  [ -, 3.0 ]   [ and, 1.0 ]   

calling  >>  [ it, 1.0 ]   [ for, 1.0 ]   [ v, 1.0 ]   [ awful, 1.0 ]   

spin  >>  [ the, 2.0 ]   

sweet  >>  [ prince, 1.0 ]   [ to, 1.0 ]   [ potato, 1.0 ]   

deliverance  >>  [ without, 2.0 ]   

couple  >>  [ be, 2.0 ]   [ of, 1.0 ]   

shawnc4real  >>  [ tweet, 1.0 ]   

donator  >>  [ that, 1.0 ]   [ -, 3.0 ]   

spring  >>  [ in, 2.0 ]   

red  >>  [ -, 2.0 ]   [ carpet, 6.0 ]   [ hot, 2.0 ]   [ like, 2.0 ]   

acid  >>  [ reflux, 1.0 ]   

whats  >>  [ wrong, 1.0 ]   [ ur, 1.0 ]   [ going, 1.0 ]   [ best, 1.0 ]   

post  >>  [ a, 1.0 ]   

leave  >>  [ after, 1.0 ]   

finish  >>  [ strong, 1.0 ]   [ it, 1.0 ]   

helped  >>  [ do, 1.0 ]   

female  >>  [ lead, 1.0 ]   

add  >>  [ rape, 2.0 ]   

need  >>  [ is, 2.0 ]   [ to, 6.0 ]   [ more, 4.0 ]   

its  >>  [ the, 2.0 ]   [ a, 4.0 ]   [ shark, 1.0 ]   [ what, 1.0 ]   [ fine, 2.0 ]   [ -, 2.0 ]   [ been, 1.0 ]   [ funny, 1.0 ]   [ too, 1.0 ]   [ still, 1.0 ]   [ dead, 1.0 ]   [ not, 1.0 ]   [ gonna, 1.0 ]   [ smart, 1.0 ]   [ so, 1.0 ]   [ almost, 1.0 ]   [ me, 1.0 ]   [ good, 1.0 ]   [ normal, 1.0 ]   [ open, 18.0 ]   [ ever, 2.0 ]   

consent  >>  [ before, 1.0 ]   

icely  >>  [ -, 1.0 ]   

shell  >>  [ marry, 1.0 ]   

flint  >>  [ -, 3.0 ]   [ michigan, 1.0 ]   

adjustment  >>  [ for, 1.0 ]   

bored  >>  [ -, 1.0 ]   

trust  >>  [ in, 1.0 ]   [ government, 2.0 ]   [ man, 1.0 ]   

private  >>  [ royal, 1.0 ]   

slouch  >>  [ in, 1.0 ]   

choose  >>  [ safe, 1.0 ]   [ because, 1.0 ]   

ride  >>  [ best, 2.0 ]   

cheering  >>  [ for, 1.0 ]   

prevent  >>  [ all, 1.0 ]   [ any, 1.0 ]   

sorry  >>  [ we, 1.0 ]   [ not, 1.0 ]   [ -, 1.0 ]   [ i, 1.0 ]   

democratic  >>  [ every, 1.0 ]   

end  >>  [ of, 2.0 ]   [ -, 5.0 ]   

lines  >>  [ -, 1.0 ]   

colonel  >>  [ -, 1.0 ]   

mistake  >>  [ of, 1.0 ]   

furthest  >>  [ from, 1.0 ]   

pour  >>  [ it, 1.0 ]   

artesian  >>  [ spring, 2.0 ]   

crap  >>  [ -, 1.0 ]   

special  >>  [ edition, 1.0 ]   

family  >>  [ has, 1.0 ]   [ in, 2.0 ]   [ hospital, 2.0 ]   [ and, 1.0 ]   [ would, 1.0 ]   [ wont, 1.0 ]   [ stonemason, 1.0 ]   

dude  >>  [ looking, 1.0 ]   [ left, 1.0 ]   

jokes  >>  [ speaking, 1.0 ]   

happens  >>  [ after, 1.0 ]   

ouch  >>  [ that, 1.0 ]   

college  >>  [ football, 1.0 ]   

career  >>  [ -, 5.0 ]   [ going, 1.0 ]   

movie  >>  [ -, 9.0 ]   [ ends, 1.0 ]   [ spawned, 1.0 ]   [ the, 4.0 ]   [ too, 1.0 ]   [ how, 1.0 ]   [ be, 1.0 ]   [ and, 1.0 ]   [ detective, 1.0 ]   [ to, 1.0 ]   [ i, 2.0 ]   [ though, 1.0 ]   

called  >>  [ it, 3.0 ]   

told  >>  [ her, 1.0 ]   [ -, 1.0 ]   [ me, 1.0 ]   

ago  >>  [ he, 1.0 ]   [ more, 1.0 ]   [ she, 1.0 ]   [ sick, 1.0 ]   [ -, 1.0 ]   

rid  >>  [ of, 1.0 ]   

apex  >>  [ and, 1.0 ]   

bravo  >>  [ -, 4.0 ]   

number  >>  [ song, 2.0 ]   [ -, 1.0 ]   

penthouse  >>  [ pet, 1.0 ]   

tried  >>  [ to, 4.0 ]   

tacky  >>  [ and, 1.0 ]   

collins  >>  [ -, 1.0 ]   

casual  >>  [ -, 1.0 ]   

rip  >>  [ -, 1.0 ]   [ sweet, 1.0 ]   

lingo  >>  [ -, 1.0 ]   

splitting  >>  [ a, 1.0 ]   

naw  >>  [ dont, 1.0 ]   

testing  >>  [ dont, 2.0 ]   

nothing  >>  [ that, 1.0 ]   [ touches, 2.0 ]   [ worse, 1.0 ]   [ on, 1.0 ]   

handle  >>  [ this, 1.0 ]   

wanna  >>  [ hear, 7.0 ]   [ be, 1.0 ]   [ feel, 1.0 ]   

exit  >>  [ -, 1.0 ]   

system  >>  [ -, 1.0 ]   

sterile  >>  [ -, 1.0 ]   

blessing  >>  [ at, 1.0 ]   

other  >>  [ moon, 1.0 ]   [ -, 1.0 ]   

against  >>  [ -, 1.0 ]   

air  >>  [ tweet, 1.0 ]   [ pressure, 1.0 ]   

defeat  >>  [ -, 1.0 ]   

vacuum  >>  [ -, 1.0 ]   [ seal, 1.0 ]   

potato  >>  [ pie, 1.0 ]   

share  >>  [ your, 30.0 ]   

deficit  >>  [ in, 1.0 ]   

outcome  >>  [ of, 2.0 ]   

shark  >>  [ week, 1.0 ]   

honestly  >>  [ believe, 1.0 ]   [ thought, 1.0 ]   

meantime  >>  [ -, 1.0 ]   

powerful  >>  [ good, 2.0 ]   

royal  >>  [ family, 1.0 ]   [ from, 1.0 ]   

theyre  >>  [ cute, 1.0 ]   [ painting, 1.0 ]   [ just, 1.0 ]   [ all, 1.0 ]   

spun  >>  [ out, 1.0 ]   

screen  >>  [ before, 1.0 ]   

body  >>  [ sexy, 1.0 ]   [ gyal, 1.0 ]   

ned  >>  [ action, 1.0 ]   

rear  >>  [ -, 1.0 ]   

insect  >>  [ craze, 1.0 ]   

entrance  >>  [ by, 4.0 ]   

all  >>  [ private, 1.0 ]   [ my, 1.0 ]   [ you, 2.0 ]   [ these, 1.0 ]   [ deserve, 1.0 ]   [ the, 7.0 ]   [ by, 1.0 ]   [ work, 7.0 ]   [ come, 1.0 ]   [ -, 4.0 ]   [ have, 1.0 ]   [ go, 1.0 ]   [ of, 2.0 ]   [ knew, 2.0 ]   [ along, 2.0 ]   [ that, 1.0 ]   [ got, 1.0 ]   [ less, 1.0 ]   [ time, 3.0 ]   [ good, 1.0 ]   [ special, 1.0 ]   [ night, 1.0 ]   [ tight, 1.0 ]   [ clear, 1.0 ]   

always  >>  [ nice, 1.0 ]   [ disappoint, 1.0 ]   [ ready, 1.0 ]   [ my, 1.0 ]   [ time, 1.0 ]   [ everyone, 1.0 ]   [ be, 1.0 ]   [ works, 2.0 ]   [ to, 1.0 ]   [ keep, 1.0 ]   [ giving, 4.0 ]   [ on, 1.0 ]   

took  >>  [ the, 2.0 ]   [ us, 1.0 ]   [ your, 1.0 ]   

new  >>  [ canes, 1.0 ]   [ career, 1.0 ]   [ on, 2.0 ]   [ leader, 1.0 ]   

read  >>  [ the, 1.0 ]   

tying  >>  [ him, 1.0 ]   

real  >>  [ quick, 1.0 ]   [ for, 1.0 ]   [ life, 2.0 ]   [ -, 1.0 ]   

hilltop  >>  [ in, 1.0 ]   

driving  >>  [ like, 1.0 ]   

sadder  >>  [ and, 1.0 ]   [ -, 1.0 ]   

monthly  >>  [ marge, 1.0 ]   

shame  >>  [ in, 1.0 ]   

canned  >>  [ -, 5.0 ]   

dumb  >>  [ -, 2.0 ]   [ ass, 1.0 ]   [ sorry, 1.0 ]   

around  >>  [ thirty, 1.0 ]   [ the, 1.0 ]   

nicofficial  >>  [ hi, 1.0 ]   

running  >>  [ the, 2.0 ]   [ you, 1.0 ]   [ thats, 1.0 ]   [ through, 2.0 ]   [ -, 1.0 ]   

disappoint  >>  [ -, 1.0 ]   

and  >>  [ ends, 1.0 ]   [ member, 1.0 ]   [ around, 1.0 ]   [ are, 3.0 ]   [ hung, 1.0 ]   [ lose, 1.0 ]   [ say, 1.0 ]   [ a, 2.0 ]   [ sadder, 1.0 ]   [ aggressive, 1.0 ]   [ we, 1.0 ]   [ theres, 1.0 ]   [ here, 1.0 ]   [ fitting, 1.0 ]   [ little, 1.0 ]   [ can, 1.0 ]   [ support, 1.0 ]   [ thank, 1.0 ]   [ what, 1.0 ]   [ celebrate, 1.0 ]   [ more, 1.0 ]   [ its, 2.0 ]   [ go, 1.0 ]   [ have, 1.0 ]   [ -, 8.0 ]   [ butter, 1.0 ]   [ move, 1.0 ]   [ trip, 1.0 ]   [ keep, 1.0 ]   [ end, 1.0 ]   [ she, 1.0 ]   [ you, 4.0 ]   [ nicks, 1.0 ]   [ her, 1.0 ]   [ become, 1.0 ]   [ good, 1.0 ]   [ legal, 1.0 ]   [ do, 3.0 ]   [ tools, 1.0 ]   [ other, 1.0 ]   [ calms, 1.0 ]   [ i, 1.0 ]   [ another, 1.0 ]   [ then, 2.0 ]   [ taken, 1.0 ]   [ yet, 1.0 ]   [ grades, 1.0 ]   [ they, 1.0 ]   [ some, 1.0 ]   [ the, 5.0 ]   [ book, 1.0 ]   [ people, 1.0 ]   [ his, 1.0 ]   [ naming, 1.0 ]   [ walked, 2.0 ]   [ is, 1.0 ]   [ would, 1.0 ]   [ ran, 1.0 ]   [ great, 2.0 ]   [ to, 1.0 ]   [ ready, 1.0 ]   [ big, 1.0 ]   [ never, 1.0 ]   [ haunted, 1.0 ]   [ f, 1.0 ]   [ it, 1.0 ]   [ sons, 1.0 ]   [ fire, 1.0 ]   [ negative, 1.0 ]   [ takes, 1.0 ]   [ were, 2.0 ]   [ battling, 1.0 ]   [ splitting, 1.0 ]   [ an, 1.0 ]   [ love, 1.0 ]   [ bell, 1.0 ]   [ just, 1.0 ]   [ still, 1.0 ]   [ get, 1.0 ]   [ running, 1.0 ]   [ down, 2.0 ]   [ restart, 1.0 ]   

today  >>  [ -, 2.0 ]   [ would, 1.0 ]   

talented  >>  [ -, 1.0 ]   

saying  >>  [ angel, 4.0 ]   

row  >>  [ and, 1.0 ]   

harder  >>  [ to, 7.0 ]   

reinforces  >>  [ my, 1.0 ]   

peppers  >>  [ -, 2.0 ]   

any  >>  [ -, 1.0 ]   [ of, 1.0 ]   

super  >>  [ bowl, 1.0 ]   [ cute, 1.0 ]   

until  >>  [ -, 1.0 ]   [ next, 3.0 ]   

risky  >>  [ -, 2.0 ]   

clipping  >>  [ the, 1.0 ]   

thought  >>  [ good, 1.0 ]   [ that, 3.0 ]   [ it, 1.0 ]   

huck  >>  [ now, 1.0 ]   

legend  >>  [ at, 4.0 ]   

taste  >>  [ way, 2.0 ]   [ like, 1.0 ]   

ship  >>  [ some, 4.0 ]   

couch  >>  [ -, 1.0 ]   

anywhere  >>  [ with, 1.0 ]   

professional  >>  [ ice, 1.0 ]   

cake  >>  [ -, 1.0 ]   

jam  >>  [ -, 7.0 ]   [ jam, 5.0 ]   

jar  >>  [ -, 1.0 ]   

poverty  >>  [ -, 1.0 ]   

dance  >>  [ on, 2.0 ]   

boil  >>  [ then, 1.0 ]   

pearl  >>  [ jam, 5.0 ]   

goodness  >>  [ we, 1.0 ]   

waves  >>  [ to, 2.0 ]   

using  >>  [ -, 1.0 ]   [ are, 1.0 ]   

apt  >>  [ in, 1.0 ]   [ if, 1.0 ]   

fleekandfavored  >>  [ going, 1.0 ]   

liberated  >>  [ by, 1.0 ]   

reel  >>  [ in, 1.0 ]   

eye  >>  [ on, 1.0 ]   

corruption  >>  [ crackdown, 1.0 ]   [ charges, 1.0 ]   

maybe  >>  [ the, 1.0 ]   [ she, 3.0 ]   

another  >>  [ great, 1.0 ]   [ valiant, 1.0 ]   [ dog, 2.0 ]   [ the, 1.0 ]   

are  >>  [ calling, 1.0 ]   [ you, 6.0 ]   [ currently, 1.0 ]   [ trying, 1.0 ]   [ down, 1.0 ]   [ about, 2.0 ]   [ they, 2.0 ]   [ missing, 1.0 ]   [ so, 1.0 ]   [ beautiful, 1.0 ]   [ real, 1.0 ]   [ playing, 1.0 ]   [ submitted, 1.0 ]   [ in, 1.0 ]   [ allowed, 1.0 ]   [ millions, 1.0 ]   [ heavier, 3.0 ]   [ nearly, 1.0 ]   [ changed, 1.0 ]   [ being, 3.0 ]   [ not, 3.0 ]   [ buried, 1.0 ]   [ very, 1.0 ]   [ positive, 1.0 ]   [ taking, 1.0 ]   [ good, 1.0 ]   [ the, 1.0 ]   [ driving, 1.0 ]   [ up, 1.0 ]   

malik  >>  [ rosier, 1.0 ]   

taken  >>  [ inside, 1.0 ]   

came  >>  [ afterwards, 1.0 ]   [ from, 2.0 ]   [ out, 1.0 ]   

where  >>  [ there, 1.0 ]   [ nothing, 2.0 ]   [ u, 1.0 ]   [ is, 1.0 ]   [ are, 1.0 ]   [ to, 1.0 ]   [ the, 1.0 ]   

insane  >>  [ if, 1.0 ]   

takes  >>  [ over, 2.0 ]   [ stage, 2.0 ]   

kids  >>  [ rose, 2.0 ]   [ -, 1.0 ]   

broken  >>  [ hearts, 3.0 ]   

art  >>  [ exit, 1.0 ]   [ huck, 1.0 ]   [ on, 1.0 ]   

horror  >>  [ hosting, 1.0 ]   [ film, 1.0 ]   

noticed  >>  [ that, 1.0 ]   

black  >>  [ freezer, 1.0 ]   [ eyed, 1.0 ]   

call  >>  [ an, 1.0 ]   [ me, 1.0 ]   [ that, 1.0 ]   [ the, 3.0 ]   

such  >>  [ an, 1.0 ]   [ a, 1.0 ]   

classic  >>  [ film, 1.0 ]   

kick  >>  [ off, 1.0 ]   [ me, 3.0 ]   

stayed  >>  [ in, 1.0 ]   [ with, 1.0 ]   

splashing  >>  [ -, 1.0 ]   

shit  >>  [ a, 1.0 ]   [ is, 1.0 ]   [ that, 1.0 ]   

absolute  >>  [ blast, 1.0 ]   

ask  >>  [ consent, 1.0 ]   [ by, 4.0 ]   [ every, 1.0 ]   

suck  >>  [ -, 2.0 ]   

grab  >>  [ the, 1.0 ]   [ -, 3.0 ]   

ass  >>  [ whooper, 1.0 ]   [ chain, 1.0 ]   [ -, 2.0 ]   

through  >>  [ the, 3.0 ]   [ my, 1.0 ]   [ red, 2.0 ]   

wealthy  >>  [ enough, 1.0 ]   

lifetime  >>  [ -, 1.0 ]   

cant  >>  [ drink, 1.0 ]   [ wait, 12.0 ]   [ walk, 1.0 ]   [ talk, 1.0 ]   [ stop, 1.0 ]   [ even, 1.0 ]   [ get, 1.0 ]   

run  >>  [ once, 1.0 ]   [ a, 1.0 ]   [ -, 3.0 ]   [ too, 1.0 ]   [ which, 1.0 ]   [ away, 1.0 ]   

occasional  >>  [ with, 1.0 ]   

bomb  >>  [ on, 1.0 ]   

challenging  >>  [ for, 2.0 ]   

mantis  >>  [ wreck, 1.0 ]   [ before, 1.0 ]   [ was, 1.0 ]   [ mantis, 1.0 ]   [ -, 1.0 ]   [ crushing, 1.0 ]   [ just, 1.0 ]   [ monthly, 1.0 ]   

fossilized  >>  [ -, 1.0 ]   

blackout  >>  [ -, 1.0 ]   

either  >>  [ -, 1.0 ]   

sounded  >>  [ questioning, 1.0 ]   [ like, 8.0 ]   [ cool, 1.0 ]   

white  >>  [ house, 1.0 ]   [ -, 1.0 ]   [ checkered, 1.0 ]   

those  >>  [ -, 1.0 ]   [ crazy, 1.0 ]   

town  >>  [ hall, 1.0 ]   

footage  >>  [ killed, 2.0 ]   

might  >>  [ be, 1.0 ]   [ pop, 1.0 ]   [ fall, 1.0 ]   

girl  >>  [ more, 1.0 ]   [ trips, 1.0 ]   

worse  >>  [ than, 1.0 ]   [ reaction, 1.0 ]   

totaled  >>  [ in, 1.0 ]   

camp  >>  [ this, 1.0 ]   

screaming  >>  [ doing, 1.0 ]   

longer  >>  [ walk, 1.0 ]   

leads  >>  [ state, 1.0 ]   [ at, 1.0 ]   

everywhere  >>  [ tonight, 1.0 ]   

gunshot  >>  [ gonna, 1.0 ]   

sued  >>  [ it, 1.0 ]   

name  >>  [ for, 1.0 ]   [ -, 2.0 ]   [ of, 1.0 ]   

next  >>  [ week, 3.0 ]   [ fans, 1.0 ]   [ time, 3.0 ]   [ edition, 1.0 ]   [ -, 1.0 ]   

blind  >>  [ -, 1.0 ]   

shop  >>  [ now, 2.0 ]   

mood  >>  [ for, 1.0 ]   

truck  >>  [ tub, 3.0 ]   

book  >>  [ by, 1.0 ]   [ version, 1.0 ]   

nearly  >>  [ identical, 1.0 ]   [ lost, 1.0 ]   

show  >>  [ our, 1.0 ]   [ live, 1.0 ]   [ up, 1.0 ]   [ replays, 1.0 ]   

edition  >>  [ of, 1.0 ]   [ -, 1.0 ]   

disappear  >>  [ premieres, 1.0 ]   

cracked  >>  [ the, 1.0 ]   

not  >>  [ just, 4.0 ]   [ ready, 3.0 ]   [ in, 4.0 ]   [ drink, 1.0 ]   [ lake, 1.0 ]   [ have, 1.0 ]   [ go, 1.0 ]   [ -, 1.0 ]   [ get, 1.0 ]   [ even, 1.0 ]   [ dead, 2.0 ]   [ expecting, 1.0 ]   [ guess, 1.0 ]   [ see, 1.0 ]   [ be, 1.0 ]   [ a, 2.0 ]   [ creepy, 1.0 ]   [ like, 1.0 ]   [ your, 3.0 ]   [ obligated, 3.0 ]   [ coming, 1.0 ]   [ guilty, 1.0 ]   [ know, 1.0 ]   [ sorry, 1.0 ]   [ looking, 1.0 ]   [ something, 1.0 ]   

negative  >>  [ -, 1.0 ]   

crying  >>  [ -, 2.0 ]   

now  >>  [ a, 1.0 ]   [ -, 6.0 ]   [ share, 30.0 ]   [ on, 1.0 ]   [ how, 1.0 ]   [ shell, 1.0 ]   [ wondering, 1.0 ]   [ with, 3.0 ]   [ thats, 2.0 ]   [ we, 1.0 ]   [ just, 1.0 ]   [ that, 1.0 ]   [ why, 1.0 ]   [ up, 1.0 ]   [ i, 1.0 ]   

news  >>  [ arrests, 1.0 ]   

green  >>  [ flag, 4.0 ]   [ white, 1.0 ]   

race  >>  [ here, 1.0 ]   

was  >>  [ arrested, 1.0 ]   [ bad, 2.0 ]   [ free, 2.0 ]   [ abandoned, 1.0 ]   [ framed, 1.0 ]   [ -, 2.0 ]   [ fun, 1.0 ]   [ left, 1.0 ]   [ right, 3.0 ]   [ later, 1.0 ]   [ over, 1.0 ]   [ acid, 1.0 ]   [ actually, 2.0 ]   [ the, 4.0 ]   [ not, 1.0 ]   [ mom, 3.0 ]   [ like, 4.0 ]   [ her, 2.0 ]   [ you, 1.0 ]   [ that, 7.0 ]   [ film, 1.0 ]   [ on, 1.0 ]   [ up, 1.0 ]   [ diagnosed, 1.0 ]   [ ever, 2.0 ]   [ found, 1.0 ]   [ in, 1.0 ]   [ a, 5.0 ]   [ chasing, 1.0 ]   [ so, 1.0 ]   [ crazy, 1.0 ]   [ taking, 1.0 ]   [ awesome, 1.0 ]   [ trying, 1.0 ]   [ close, 2.0 ]   

sculpture  >>  [ detail, 1.0 ]   [ is, 1.0 ]   [ -, 1.0 ]   

suddenly  >>  [ lost, 1.0 ]   

way  >>  [ better, 2.0 ]   [ w, 1.0 ]   [ do, 2.0 ]   

awe  >>  [ her, 1.0 ]   

what  >>  [ is, 25.0 ]   [ a, 12.0 ]   [ happened, 1.0 ]   [ are, 1.0 ]   [ all, 1.0 ]   [ trump, 1.0 ]   [ if, 1.0 ]   [ an, 4.0 ]   [ time, 1.0 ]   [ they, 1.0 ]   [ about, 2.0 ]   [ the, 8.0 ]   [ did, 1.0 ]   [ amazing, 2.0 ]   [ happens, 1.0 ]   [ type, 2.0 ]   [ zak, 1.0 ]   

mouth  >>  [ -, 2.0 ]   

urban  >>  [ about, 1.0 ]   

play  >>  [ calling, 3.0 ]   [ damn, 1.0 ]   [ by, 21.0 ]   [ too, 3.0 ]   [ -, 3.0 ]   [ thank, 1.0 ]   [ bedroom, 2.0 ]   [ he, 6.0 ]   [ kiwi, 6.0 ]   

leader  >>  [ -, 4.0 ]   

trump  >>  [ critic, 1.0 ]   [ asks, 2.0 ]   [ -, 1.0 ]   [ is, 1.0 ]   

yard  >>  [ tied, 2.0 ]   

when  >>  [ i, 2.0 ]   [ you, 2.0 ]   [ takes, 2.0 ]   [ water, 2.0 ]   [ gonna, 1.0 ]   [ bell, 2.0 ]   

nearby  >>  [ -, 1.0 ]   

cast  >>  [ is, 4.0 ]   

fan  >>  [ blackout, 1.0 ]   [ to, 1.0 ]   [ -, 1.0 ]   

far  >>  [ -, 2.0 ]   

cash  >>  [ back, 1.0 ]   

plan  >>  [ -, 2.0 ]   [ all, 1.0 ]   [ to, 1.0 ]   

case  >>  [ for, 1.0 ]   [ even, 1.0 ]   [ i, 1.0 ]   [ -, 1.0 ]   [ since, 1.0 ]   [ of, 1.0 ]   

fay  >>  [ ray, 1.0 ]   

give  >>  [ to, 1.0 ]   [ it, 1.0 ]   

double  >>  [ digit, 1.0 ]   

epic  >>  [ scary, 1.0 ]   

moon  >>  [ shining, 1.0 ]   [ in, 1.0 ]   

phone  >>  [ -, 2.0 ]   

slide  >>  [ for, 2.0 ]   

didnt  >>  [ get, 1.0 ]   [ see, 4.0 ]   [ even, 2.0 ]   [ have, 1.0 ]   [ realize, 1.0 ]   [ go, 1.0 ]   [ show, 1.0 ]   

ladies  >>  [ -, 1.0 ]   

completely  >>  [ take, 1.0 ]   

care  >>  [ suck, 1.0 ]   [ of, 1.0 ]   

damage  >>  [ -, 3.0 ]   

boss  >>  [ -, 1.0 ]   

harry  >>  [ -, 5.0 ]   

wetness  >>  [ -, 1.0 ]   

wed  >>  [ love, 3.0 ]   

survives  >>  [ a, 1.0 ]   

protect  >>  [ our, 1.0 ]   

more  >>  [ billionaire, 1.0 ]   [ performer, 1.0 ]   [ of, 2.0 ]   [ -, 3.0 ]   [ horror, 1.0 ]   [ like, 5.0 ]   [ than, 1.0 ]   [ sense, 1.0 ]   [ fun, 1.0 ]   [ i, 1.0 ]   [ kissing, 1.0 ]   [ very, 1.0 ]   [ girl, 1.0 ]   

wet  >>  [ in, 1.0 ]   

anytime  >>  [ someone, 1.0 ]   

kill  >>  [ it, 1.0 ]   [ her, 1.0 ]   

great  >>  [ song, 1.0 ]   [ week, 3.0 ]   [ weekend, 1.0 ]   [ night, 3.0 ]   [ time, 2.0 ]   [ job, 2.0 ]   

happened  >>  [ to, 1.0 ]   

wrong  >>  [ with, 1.0 ]   [ about, 2.0 ]   

shirt  >>  [ check, 1.0 ]   [ alert, 1.0 ]   

accounts  >>  [ at, 1.0 ]   [ so, 1.0 ]   

certain  >>  [ the, 1.0 ]   

stuff  >>  [ daddy, 1.0 ]   

luck  >>  [ explaining, 1.0 ]   

arrest  >>  [ story, 1.0 ]   

used  >>  [ to, 2.0 ]   

schizophrenia  >>  [ well, 1.0 ]   

retirement  >>  [ in, 1.0 ]   

nut  >>  [ case, 1.0 ]   [ -, 1.0 ]   

looks  >>  [ good, 1.0 ]   

letting  >>  [ people, 1.0 ]   

totally  >>  [ overrated, 1.0 ]   

foil  >>  [ out, 1.0 ]   

described  >>  [ as, 1.0 ]   

crackdown  >>  [ -, 1.0 ]   

cellar  >>  [ -, 2.0 ]   

king  >>  [ from, 1.0 ]   

most  >>  [ precious, 1.0 ]   [ of, 1.0 ]   [ people, 1.0 ]   

filtration  >>  [ system, 1.0 ]   

effects  >>  [ on, 1.0 ]   

detective  >>  [ who, 1.0 ]   

personally  >>  [ -, 1.0 ]   

outside  >>  [ -, 3.0 ]   [ bumper, 1.0 ]   [ clear, 1.0 ]   [ outside, 1.0 ]   

hung  >>  [ with, 1.0 ]   

keep  >>  [ the, 1.0 ]   [ showing, 1.0 ]   [ a, 1.0 ]   [ an, 1.0 ]   [ ignoring, 1.0 ]   

explaining  >>  [ a, 1.0 ]   

screamed  >>  [ so, 1.0 ]   

job  >>  [ bravo, 4.0 ]   [ and, 1.0 ]   [ in, 2.0 ]   [ behind, 1.0 ]   

correction  >>  [ it, 1.0 ]   

daughter  >>  [ slept, 1.0 ]   [ -, 1.0 ]   

sugar  >>  [ rush, 1.0 ]   

who  >>  [ was, 4.0 ]   [ guessed, 2.0 ]   [ else, 1.0 ]   [ knows, 1.0 ]   [ have, 1.0 ]   [ maintains, 1.0 ]   [ giving, 2.0 ]   [ who, 2.0 ]   [ for, 2.0 ]   [ can, 1.0 ]   

raid  >>  [ nearby, 1.0 ]   

politics  >>  [ -, 1.0 ]   [ or, 2.0 ]   

joe  >>  [ you, 1.0 ]   [ -, 1.0 ]   

game  >>  [ told, 1.0 ]   [ -, 3.0 ]   [ the, 1.0 ]   [ so, 1.0 ]   [ go, 1.0 ]   [ son, 1.0 ]   

why  >>  [ yes, 1.0 ]   [ most, 1.0 ]   [ the, 1.0 ]   [ did, 1.0 ]   [ does, 1.0 ]   [ is, 1.0 ]   [ would, 1.0 ]   [ she, 1.0 ]   [ that, 1.0 ]   

inspiration  >>  [ for, 1.0 ]   

bowl  >>  [ at, 1.0 ]   

rotting  >>  [ -, 1.0 ]   

necessarily  >>  [ preserving, 1.0 ]   

alone  >>  [ for, 1.0 ]   

donor  >>  [ is, 1.0 ]   

along  >>  [ with, 1.0 ]   [ -, 1.0 ]   [ to, 2.0 ]   

sad  >>  [ -, 1.0 ]   

win  >>  [ tonight, 3.0 ]   [ -, 3.0 ]   [ stage, 3.0 ]   

lawyer  >>  [ -, 2.0 ]   [ as, 3.0 ]   [ and, 3.0 ]   

sam  >>  [ and, 1.0 ]   

rest  >>  [ of, 1.0 ]   

move  >>  [ to, 2.0 ]   [ so, 1.0 ]   [ behind, 1.0 ]   [ that, 1.0 ]   

amount  >>  [ of, 1.0 ]   

butter  >>  [ the, 1.0 ]   

saw  >>  [ in, 1.0 ]   [ the, 1.0 ]   

btsarmy  >>  [ here, 1.0 ]   

say  >>  [ that, 3.0 ]   [ something, 1.0 ]   [ by, 1.0 ]   [ it, 1.0 ]   [ the, 1.0 ]   

also  >>  [ his, 1.0 ]   [ heard, 18.0 ]   [ i, 1.0 ]   

enough  >>  [ for, 1.0 ]   [ they, 1.0 ]   [ to, 1.0 ]   [ -, 3.0 ]   

gets  >>  [ it, 2.0 ]   [ by, 1.0 ]   

oclock  >>  [ somewhere, 1.0 ]   

investigation  >>  [ of, 1.0 ]   [ -, 1.0 ]   

front  >>  [ but, 1.0 ]   

bad  >>  [ safe, 1.0 ]   [ enough, 1.0 ]   [ thing, 1.0 ]   [ advice, 2.0 ]   [ for, 1.0 ]   [ just, 1.0 ]   [ to, 1.0 ]   

dipped  >>  [ no, 1.0 ]   

bag  >>  [ bedlam, 1.0 ]   

brine  >>  [ -, 1.0 ]   

kiss  >>  [ baby, 1.0 ]   [ per, 1.0 ]   [ is, 1.0 ]   

rand  >>  [ -, 1.0 ]   

bar  >>  [ so, 2.0 ]   

bat  >>  [ -, 1.0 ]   

giant  >>  [ mantis, 3.0 ]   [ have, 1.0 ]   

custard  >>  [ powder, 1.0 ]   

afterwards  >>  [ lady, 1.0 ]   [ to, 1.0 ]   

sure  >>  [ -, 2.0 ]   [ mom, 2.0 ]   [ i, 1.0 ]   [ theyre, 1.0 ]   [ they, 1.0 ]   

grow  >>  [ -, 1.0 ]   

excited  >>  [ at, 2.0 ]   

peach  >>  [ preserve, 1.0 ]   

am  >>  [ i, 3.0 ]   [ requesting, 4.0 ]   [ hoping, 1.0 ]   [ in, 1.0 ]   [ not, 2.0 ]   

an  >>  [ apparent, 1.0 ]   [ aggressive, 1.0 ]   [ man, 1.0 ]   [ coach, 1.0 ]   [ ocean, 2.0 ]   [ issue, 1.0 ]   [ entrance, 4.0 ]   [ absolute, 1.0 ]   [ right, 1.0 ]   [ classic, 1.0 ]   [ element, 1.0 ]   [ amazing, 1.0 ]   [ eye, 1.0 ]   [ open, 1.0 ]   [ emergency, 1.0 ]   [ air, 1.0 ]   

former  >>  [ on, 1.0 ]   

panic  >>  [ at, 1.0 ]   

blowing  >>  [ out, 1.0 ]   

as  >>  [ leads, 2.0 ]   [ dense, 1.0 ]   [ always, 2.0 ]   [ usual, 1.0 ]   [ a, 3.0 ]   [ well, 2.0 ]   [ if, 1.0 ]   [ long, 2.0 ]   [ your, 2.0 ]   [ practice, 1.0 ]   

at  >>  [ least, 6.0 ]   [ -, 37.0 ]   [ the, 13.0 ]   [ home, 1.0 ]   [ him, 1.0 ]   [ please, 1.0 ]   [ vote, 1.0 ]   [ fiesta, 11.0 ]   [ if, 1.0 ]   [ our, 1.0 ]   [ on, 1.0 ]   [ watch, 1.0 ]   [ where, 1.0 ]   [ tonight, 4.0 ]   [ with, 1.0 ]   [ for, 1.0 ]   [ all, 2.0 ]   [ state, 1.0 ]   [ jerky, 1.0 ]   [ lap, 1.0 ]   

submitted  >>  [ -, 1.0 ]   

haunted  >>  [ love, 1.0 ]   

looking  >>  [ sadder, 1.0 ]   [ for, 1.0 ]   [ back, 1.0 ]   [ at, 1.0 ]   

drive  >>  [ so, 1.0 ]   [ yeah, 1.0 ]   

hurt  >>  [ it, 3.0 ]   

frank  >>  [ and, 2.0 ]   

strong  >>  [ -, 1.0 ]   

deal  >>  [ such, 1.0 ]   

be  >>  [ a, 9.0 ]   [ tha, 1.0 ]   [ nice, 1.0 ]   [ the, 1.0 ]   [ very, 2.0 ]   [ played, 2.0 ]   [ requesting, 1.0 ]   [ awesome, 1.0 ]   [ ready, 2.0 ]   [ safe, 1.0 ]   [ why, 1.0 ]   [ in, 2.0 ]   [ luke, 1.0 ]   [ excited, 2.0 ]   [ like, 1.0 ]   [ giving, 1.0 ]   [ fundraising, 1.0 ]   [ liberated, 1.0 ]   [ wealthy, 1.0 ]   [ about, 1.0 ]   [ kidding, 1.0 ]   [ part, 1.0 ]   [ careful, 1.0 ]   

dead  >>  [ did, 1.0 ]   [ yet, 1.0 ]   [ all, 1.0 ]   [ dame, 1.0 ]   [ now, 1.0 ]   [ men, 3.0 ]   

pickle  >>  [ -, 1.0 ]   [ mix, 1.0 ]   

rape  >>  [ to, 2.0 ]   

see  >>  [ the, 3.0 ]   [ lose, 1.0 ]   [ this, 30.0 ]   [ you, 2.0 ]   [ that, 4.0 ]   [ emma, 1.0 ]   [ trending, 1.0 ]   [ here, 1.0 ]   [ -, 1.0 ]   [ about, 1.0 ]   [ her, 3.0 ]   

whoa  >>  [ just, 1.0 ]   

fool  >>  [ put, 1.0 ]   

sudden  >>  [ she, 1.0 ]   

civil  >>  [ authority, 1.0 ]   

by  >>  [ there, 1.0 ]   [ josh, 4.0 ]   [ nestle, 1.0 ]   [ -, 18.0 ]   [ thanks, 6.0 ]   [ niallofficial, 2.0 ]   [ on, 20.0 ]   [ thank, 13.0 ]   [ and, 3.0 ]   [ harry, 5.0 ]   [ us, 1.0 ]   [ so, 1.0 ]   [ please, 2.0 ]   [ to, 2.0 ]   [ fifth, 4.0 ]   [ id, 1.0 ]   [ lots, 1.0 ]   [ many, 1.0 ]   [ z, 1.0 ]   [ mo, 1.0 ]   [ y, 1.0 ]   [ x, 1.0 ]   [ do, 1.0 ]   [ young, 1.0 ]   [ w, 1.0 ]   [ giving, 1.0 ]   [ how, 1.0 ]   [ the, 3.0 ]   [ chandler, 1.0 ]   [ them, 2.0 ]   [ a, 1.0 ]   [ you, 1.0 ]   [ side, 1.0 ]   [ for, 1.0 ]   

dear  >>  [ play, 1.0 ]   

keeping  >>  [ going, 1.0 ]   

oval  >>  [ office, 1.0 ]   

fastest  >>  [ of, 1.0 ]   

familiar  >>  [ line, 1.0 ]   

food  >>  [ -, 1.0 ]   

obligated  >>  [ to, 3.0 ]   

battle  >>  [ and, 1.0 ]   [ led, 2.0 ]   [ -, 1.0 ]   

awesome  >>  [ if, 1.0 ]   [ mom, 1.0 ]   [ episode, 1.0 ]   [ and, 1.0 ]   [ -, 1.0 ]   

craziness  >>  [ so, 1.0 ]   

eyed  >>  [ canned, 1.0 ]   

essential  >>  [ or, 1.0 ]   

bed  >>  [ -, 1.0 ]   [ be, 1.0 ]   [ bugs, 1.0 ]   

kiwi  >>  [ by, 22.0 ]   

di  >>  [ yeah, 1.0 ]   

do  >>  [ in, 2.0 ]   [ it, 5.0 ]   [ not, 2.0 ]   [ our, 1.0 ]   [ you, 3.0 ]   [ with, 1.0 ]   [ i, 3.0 ]   [ ice, 1.0 ]   [ good, 3.0 ]   [ on, 1.0 ]   [ law, 1.0 ]   [ more, 1.0 ]   [ see, 3.0 ]   [ away, 1.0 ]   [ an, 1.0 ]   [ these, 1.0 ]   [ the, 1.0 ]   

bet  >>  [ -, 1.0 ]   [ this, 1.0 ]   [ her, 2.0 ]   

luke  >>  [ from, 1.0 ]   

scary  >>  [ so, 1.0 ]   [ but, 1.0 ]   [ -, 3.0 ]   

ea  >>  [ se, 1.0 ]   

wow  >>  [ -, 2.0 ]   [ army, 1.0 ]   [ he, 1.0 ]   [ mom, 1.0 ]   [ didnt, 1.0 ]   [ this, 2.0 ]   [ that, 1.0 ]   [ love, 1.0 ]   

digit  >>  [ deficit, 1.0 ]   

tires  >>  [ fuel, 1.0 ]   

which  >>  [ of, 1.0 ]   [ was, 1.0 ]   [ way, 2.0 ]   

needs  >>  [ to, 30.0 ]   

never  >>  [ put, 1.0 ]   [ described, 1.0 ]   [ heard, 1.0 ]   [ a, 2.0 ]   [ question, 1.0 ]   [ anybody, 1.0 ]   [ remembered, 1.0 ]   [ trust, 1.0 ]   [ survives, 1.0 ]   [ drink, 1.0 ]   [ gone, 1.0 ]   [ go, 1.0 ]   [ seen, 2.0 ]   

she  >>  [ didnt, 2.0 ]   [ doesnt, 4.0 ]   [ stutter, 1.0 ]   [ screamed, 1.0 ]   [ can, 1.0 ]   [ cant, 1.0 ]   [ donated, 1.0 ]   [ was, 1.0 ]   [ knew, 1.0 ]   [ do, 1.0 ]   [ could, 3.0 ]   [ should, 3.0 ]   [ never, 1.0 ]   [ part, 2.0 ]   [ really, 1.0 ]   [ agree, 1.0 ]   [ just, 1.0 ]   [ tried, 4.0 ]   [ dumb, 1.0 ]   [ thinking, 1.0 ]   [ helped, 1.0 ]   [ also, 1.0 ]   [ doing, 1.0 ]   [ keeping, 1.0 ]   [ sent, 1.0 ]   [ need, 1.0 ]   [ ran, 1.0 ]   

piece  >>  [ left, 1.0 ]   

party  >>  [ at, 1.0 ]   [ people, 1.0 ]   [ and, 1.0 ]   [ -, 1.0 ]   

little  >>  [ mix, 1.0 ]   

lucky  >>  [ by, 1.0 ]   [ fan, 1.0 ]   

tears  >>  [ -, 2.0 ]   

visiting  >>  [ epic, 1.0 ]   

vocal  >>  [ trump, 1.0 ]   

for  >>  [ the, 61.0 ]   [ but, 2.0 ]   [ a, 4.0 ]   [ you, 5.0 ]   [ take, 1.0 ]   [ -, 17.0 ]   [ an, 1.0 ]   [ sure, 1.0 ]   [ scotch, 1.0 ]   [ by, 1.0 ]   [ on, 1.0 ]   [ coming, 1.0 ]   [ playing, 1.0 ]   [ s, 11.0 ]   [ this, 9.0 ]   [ and, 1.0 ]   [ me, 2.0 ]   [ another, 1.0 ]   [ entomology, 1.0 ]   [ romance, 2.0 ]   [ kissing, 1.0 ]   [ all, 3.0 ]   [ next, 1.0 ]   [ law, 1.0 ]   [ people, 3.0 ]   [ team, 1.0 ]   [ them, 1.0 ]   [ being, 1.0 ]   [ mumbling, 3.0 ]   [ is, 1.0 ]   [ at, 1.0 ]   [ visiting, 1.0 ]   [ running, 1.0 ]   [ our, 1.0 ]   

watching  >>  [ this, 1.0 ]   [ grass, 1.0 ]   [ pretty, 1.0 ]   [ and, 1.0 ]   [ right, 2.0 ]   [ with, 1.0 ]   

getting  >>  [ money, 1.0 ]   [ her, 2.0 ]   [ ice, 1.0 ]   [ felt, 2.0 ]   [ after, 1.0 ]   

alert  >>  [ in, 2.0 ]   

plot  >>  [ as, 1.0 ]   [ that, 1.0 ]   [ bogart, 1.0 ]   [ -, 2.0 ]   

candid  >>  [ -, 6.0 ]   

jersey  >>  [ -, 1.0 ]   

trouble  >>  [ as, 2.0 ]   [ for, 1.0 ]   

covers  >>  [ madness, 1.0 ]   

over  >>  [ left, 1.0 ]   [ -, 2.0 ]   [ well, 1.0 ]   [ her, 1.0 ]   [ pervert, 1.0 ]   [ there, 1.0 ]   [ the, 1.0 ]   

brilliant  >>  [ job, 4.0 ]   

go  >>  [ on, 2.0 ]   [ -, 2.0 ]   [ to, 3.0 ]   [ over, 2.0 ]   [ in, 5.0 ]   [ back, 2.0 ]   [ missing, 1.0 ]   [ anywhere, 1.0 ]   [ away, 1.0 ]   [ for, 1.0 ]   [ get, 1.0 ]   

obviously  >>  [ no, 1.0 ]   

football  >>  [ -, 1.0 ]   [ beaten, 1.0 ]   [ team, 1.0 ]   

kept  >>  [ running, 1.0 ]   

stroke  >>  [ of, 1.0 ]   

form  >>  [ of, 1.0 ]   

drifts  >>  [ in, 1.0 ]   

ha  >>  [ ha, 1.0 ]   [ we, 1.0 ]   [ i, 2.0 ]   [ just, 1.0 ]   

fresh  >>  [ tires, 1.0 ]   

he  >>  [ is, 2.0 ]   [ has, 1.0 ]   [ like, 7.0 ]   [ just, 3.0 ]   [ caught, 1.0 ]   [ say, 1.0 ]   [ would, 1.0 ]   [ cant, 1.0 ]   [ said, 1.0 ]   [ became, 1.0 ]   [ killed, 2.0 ]   [ was, 1.0 ]   [ will, 1.0 ]   

tunnel  >>  [ -, 1.0 ]   

big  >>  [ not, 1.0 ]   [ moment, 1.0 ]   [ plan, 1.0 ]   [ fan, 1.0 ]   [ slide, 2.0 ]   

very  >>  [ successful, 2.0 ]   [ soon, 1.0 ]   [ long, 1.0 ]   [ dark, 1.0 ]   [ loud, 1.0 ]   [ talented, 1.0 ]   

hi  >>  [ please, 6.0 ]   [ could, 2.0 ]   [ wed, 3.0 ]   [ would, 1.0 ]   [ i, 1.0 ]   

mumbling  >>  [ -, 3.0 ]   

practice  >>  [ -, 1.0 ]   

bin  >>  [ talal, 4.0 ]   

sick  >>  [ game, 1.0 ]   [ twisted, 1.0 ]   

bit  >>  [ -, 1.0 ]   [ of, 1.0 ]   [ bizarre, 1.0 ]   [ joe, 1.0 ]   

thanks  >>  [ -, 6.0 ]   [ for, 5.0 ]   [ so, 1.0 ]   

nocterminal  >>  [ crash, 1.0 ]   

else  >>  [ is, 1.0 ]   [ watch, 1.0 ]   

four  >>  [ to, 2.0 ]   

id  >>  [ love, 1.0 ]   [ like, 2.0 ]   [ be, 1.0 ]   [ a, 1.0 ]   [ see, 1.0 ]   [ much, 1.0 ]   [ run, 1.0 ]   

join  >>  [ us, 1.0 ]   

drag  >>  [ the, 1.0 ]   

if  >>  [ the, 1.0 ]   [ you, 38.0 ]   [ i, 3.0 ]   [ surprised, 1.0 ]   [ youd, 1.0 ]   [ -, 2.0 ]   [ its, 1.0 ]   [ id, 1.0 ]   [ there, 1.0 ]   [ watching, 2.0 ]   [ back, 3.0 ]   

crown  >>  [ prince, 5.0 ]   

screwed  >>  [ no, 1.0 ]   

issue  >>  [ -, 1.0 ]   

in  >>  [ an, 2.0 ]   [ capital, 1.0 ]   [ the, 26.0 ]   [ a, 14.0 ]   [ happening, 1.0 ]   [ corruption, 1.0 ]   [ studio, 1.0 ]   [ year, 1.0 ]   [ bed, 1.0 ]   [ this, 8.0 ]   [ half, 1.0 ]   [ which, 1.0 ]   [ -, 9.0 ]   [ plan, 2.0 ]   [ swamp, 1.0 ]   [ flint, 1.0 ]   [ your, 1.0 ]   [ still, 1.0 ]   [ play, 1.0 ]   [ now, 1.0 ]   [ at, 1.0 ]   [ on, 1.0 ]   [ my, 1.0 ]   [ before, 1.0 ]   [ there, 1.0 ]   [ tweet, 4.0 ]   [ these, 2.0 ]   [ shock, 1.0 ]   [ here, 1.0 ]   [ love, 2.0 ]   [ fact, 1.0 ]   [ apt, 1.0 ]   [ if, 1.0 ]   [ her, 2.0 ]   [ real, 2.0 ]   [ case, 2.0 ]   [ person, 1.0 ]   [ and, 2.0 ]   [ that, 1.0 ]   [ session, 1.0 ]   [ stage, 4.0 ]   [ no, 1.0 ]   [ for, 1.0 ]   [ has, 1.0 ]   

literally  >>  [ want, 1.0 ]   [ -, 1.0 ]   

director  >>  [ thinks, 1.0 ]   

chasing  >>  [ zak, 1.0 ]   

tomorrow  >>  [ at, 1.0 ]   

is  >>  [ a, 6.0 ]   [ now, 2.0 ]   [ big, 1.0 ]   [ the, 27.0 ]   [ in, 2.0 ]   [ going, 1.0 ]   [ love, 2.0 ]   [ looking, 1.0 ]   [ ugly, 1.0 ]   [ no, 5.0 ]   [ not, 7.0 ]   [ mostly, 1.0 ]   [ naturally, 1.0 ]   [ reckless, 1.0 ]   [ coming, 3.0 ]   [ -, 4.0 ]   [ always, 4.0 ]   [ ready, 1.0 ]   [ that, 1.0 ]   [ too, 3.0 ]   [ amazing, 2.0 ]   [ doing, 4.0 ]   [ serious, 1.0 ]   [ it, 1.0 ]   [ thinking, 2.0 ]   [ right, 3.0 ]   [ unrealistic, 1.0 ]   [ cheering, 1.0 ]   [ there, 1.0 ]   [ so, 1.0 ]   [ her, 3.0 ]   [ like, 4.0 ]   [ business, 1.0 ]   [ an, 1.0 ]   [ bad, 1.0 ]   [ still, 2.0 ]   [ what, 1.0 ]   [ incredible, 1.0 ]   [ hard, 3.0 ]   [ when, 1.0 ]   [ this, 1.0 ]   [ gonna, 1.0 ]   [ kissing, 1.0 ]   [ crazy, 3.0 ]   [ painful, 1.0 ]   [ gone, 1.0 ]   [ she, 2.0 ]   [ being, 1.0 ]   [ believed, 1.0 ]   [ beating, 1.0 ]   [ such, 1.0 ]   [ alone, 1.0 ]   [ trending, 1.0 ]   [ fun, 1.0 ]   [ complete, 3.0 ]   [ back, 1.0 ]   [ up, 2.0 ]   [ awesome, 1.0 ]   [ out, 1.0 ]   [ within, 1.0 ]   [ starting, 1.0 ]   [ winning, 1.0 ]   [ after, 1.0 ]   

it  >>  [ a, 1.0 ]   [ -, 11.0 ]   [ and, 1.0 ]   [ would, 3.0 ]   [ for, 2.0 ]   [ comes, 1.0 ]   [ in, 2.0 ]   [ is, 8.0 ]   [ with, 1.0 ]   [ came, 2.0 ]   [ cool, 1.0 ]   [ to, 8.0 ]   [ tonight, 1.0 ]   [ can, 1.0 ]   [ take, 1.0 ]   [ too, 1.0 ]   [ on, 2.0 ]   [ ouch, 1.0 ]   [ ladies, 1.0 ]   [ was, 10.0 ]   [ are, 1.0 ]   [ does, 1.0 ]   [ this, 2.0 ]   [ come, 3.0 ]   [ the, 1.0 ]   [ nick, 1.0 ]   [ still, 1.0 ]   [ all, 2.0 ]   [ done, 3.0 ]   [ sigh, 1.0 ]   [ wasnt, 7.0 ]   [ sounded, 1.0 ]   [ sounds, 1.0 ]   [ necessarily, 1.0 ]   [ straight, 1.0 ]   

drink  >>  [ water, 1.0 ]   [ with, 2.0 ]   [ the, 1.0 ]   [ -, 5.0 ]   [ last, 1.0 ]   

somebody  >>  [ i, 2.0 ]   [ is, 1.0 ]   

woohoo  >>  [ -, 1.0 ]   

gave  >>  [ the, 1.0 ]   [ an, 1.0 ]   [ me, 2.0 ]   

hello  >>  [ i, 3.0 ]   [ would, 1.0 ]   [ play, 1.0 ]   [ it, 1.0 ]   [ id, 1.0 ]   [ we, 1.0 ]   [ please, 1.0 ]   [ general, 1.0 ]   [ man, 1.0 ]   

diagnosed  >>  [ w, 1.0 ]   

become  >>  [ a, 1.0 ]   

sly  >>  [ the, 1.0 ]   [ and, 1.0 ]   

brought  >>  [ their, 1.0 ]   

works  >>  [ out, 2.0 ]   

alive  >>  [ oh, 1.0 ]   

turned  >>  [ and, 2.0 ]   [ on, 1.0 ]   

boyfriend  >>  [ is, 1.0 ]   

weekend  >>  [ -, 3.0 ]   [ if, 1.0 ]   

grades  >>  [ are, 1.0 ]   

thinking  >>  [ about, 2.0 ]   [ she, 1.0 ]   

banging  >>  [ noise, 1.0 ]   

world  >>  [ lets, 1.0 ]   [ -, 1.0 ]   

theres  >>  [ tech, 1.0 ]   [ your, 2.0 ]   [ clipping, 1.0 ]   [ that, 1.0 ]   

halftime  >>  [ in, 1.0 ]   

wut  >>  [ whoa, 1.0 ]   

camera  >>  [ do, 2.0 ]   [ they, 1.0 ]   

everything  >>  [ always, 2.0 ]   

side  >>  [ piece, 1.0 ]   [ by, 1.0 ]   [ got, 1.0 ]   

break  >>  [ from, 1.0 ]   

seemed  >>  [ to, 1.0 ]   

missed  >>  [ the, 1.0 ]   

restaurant  >>  [ in, 1.0 ]   

knew  >>  [ it, 2.0 ]   [ mom, 5.0 ]   [ about, 1.0 ]   [ the, 4.0 ]   [ something, 1.0 ]   

off  >>  [ to, 4.0 ]   [ that, 1.0 ]   [ the, 1.0 ]   [ for, 1.0 ]   [ of, 1.0 ]   [ are, 1.0 ]   [ -, 1.0 ]   [ a, 2.0 ]   

joke  >>  [ -, 1.0 ]   

complete  >>  [ -, 1.0 ]   [ e, 2.0 ]   [ in, 1.0 ]   

fun  >>  [ before, 4.0 ]   [ at, 1.0 ]   [ night, 1.0 ]   [ to, 3.0 ]   

sigh  >>  [ these, 1.0 ]   

pants  >>  [ again, 1.0 ]   [ -, 1.0 ]   

angel  >>  [ -, 1.0 ]   [ everybody, 2.0 ]   [ is, 3.0 ]   

office  >>  [ -, 1.0 ]   

while  >>  [ untying, 1.0 ]   [ trying, 3.0 ]   [ zak, 1.0 ]   [ under, 1.0 ]   [ e, 1.0 ]   

second  >>  [ half, 1.0 ]   [ plaid, 1.0 ]   

that  >>  [ -, 11.0 ]   [ is, 1.0 ]   [ look, 1.0 ]   [ defense, 1.0 ]   [ fake, 1.0 ]   [ turnover, 1.0 ]   [ chain, 1.0 ]   [ he, 1.0 ]   [ been, 1.0 ]   [ on, 1.0 ]   [ by, 6.0 ]   [ stage, 4.0 ]   [ collaboration, 1.0 ]   [ like, 1.0 ]   [ would, 1.0 ]   [ was, 11.0 ]   [ camera, 1.0 ]   [ old, 1.0 ]   [ its, 1.0 ]   [ coming, 4.0 ]   [ good, 2.0 ]   [ i, 2.0 ]   [ she, 2.0 ]   [ level, 2.0 ]   [ to, 1.0 ]   [ some, 1.0 ]   [ in, 1.0 ]   [ makes, 1.0 ]   [ the, 1.0 ]   [ doesnt, 1.0 ]   [ never, 1.0 ]   [ taught, 1.0 ]   [ a, 2.0 ]   [ id, 1.0 ]   [ money, 1.0 ]   [ poor, 1.0 ]   [ easy, 4.0 ]   [ wasnt, 1.0 ]   [ that, 2.0 ]   [ banging, 1.0 ]   [ sounded, 5.0 ]   [ doll, 3.0 ]   [ you, 1.0 ]   [ more, 1.0 ]   [ loud, 1.0 ]   [ sound, 2.0 ]   [ gave, 2.0 ]   [ made, 1.0 ]   [ basement, 1.0 ]   [ growl, 1.0 ]   [ fast, 1.0 ]   [ his, 2.0 ]   [ before, 1.0 ]   [ bumper, 1.0 ]   [ mess, 1.0 ]   

high  >>  [ school, 1.0 ]   

son  >>  [ -, 2.0 ]   

split  >>  [ a, 1.0 ]   

than  >>  [ a, 2.0 ]   [ the, 1.0 ]   [ broken, 3.0 ]   [ that, 1.0 ]   

me  >>  [ like, 1.0 ]   [ we, 1.0 ]   [ poverty, 1.0 ]   [ have, 1.0 ]   [ -, 5.0 ]   [ down, 2.0 ]   [ homer, 1.0 ]   [ happy, 1.0 ]   [ how, 1.0 ]   [ too, 1.0 ]   [ correction, 1.0 ]   [ in, 4.0 ]   [ to, 3.0 ]   [ trying, 1.0 ]   [ guns, 3.0 ]   [ more, 1.0 ]   [ toolactually, 1.0 ]   [ singing, 1.0 ]   [ right, 1.0 ]   [ just, 1.0 ]   [ on, 3.0 ]   [ out, 1.0 ]   [ chills, 2.0 ]   [ jump, 2.0 ]   

rosier  >>  [ with, 1.0 ]   

durst  >>  [ case, 1.0 ]   [ its, 1.0 ]   [ had, 3.0 ]   

mi  >>  [ body, 1.0 ]   

jarring  >>  [ at, 1.0 ]   

mo  >>  [ thanks, 1.0 ]   

level  >>  [ -, 2.0 ]   

shuffled  >>  [ back, 1.0 ]   

greenhouse  >>  [ draped, 1.0 ]   

preserve  >>  [ -, 1.0 ]   [ fall, 1.0 ]   [ at, 1.0 ]   

throws  >>  [ his, 1.0 ]   

my  >>  [ will, 1.0 ]   [ daughter, 1.0 ]   [ tufted, 1.0 ]   [ two, 1.0 ]   [ lets, 1.0 ]   [ truck, 3.0 ]   [ -, 2.0 ]   [ pool, 1.0 ]   [ leg, 2.0 ]   [ request, 1.0 ]   [ lingo, 1.0 ]   [ feed, 1.0 ]   [ until, 1.0 ]   [ car, 1.0 ]   [ alley, 1.0 ]   [ are, 1.0 ]   [ favorite, 4.0 ]   [ mom, 2.0 ]   [ job, 1.0 ]   [ teeth, 3.0 ]   [ life, 1.0 ]   [ theory, 1.0 ]   [ glass, 1.0 ]   [ retirement, 1.0 ]   [ whole, 1.0 ]   [ immense, 1.0 ]   [ heart, 2.0 ]   [ god, 1.0 ]   [ dog, 1.0 ]   [ pants, 1.0 ]   [ buddy, 3.0 ]   [ mum, 1.0 ]   [ heard, 1.0 ]   [ goodness, 1.0 ]   [ glad, 1.0 ]   

arrests  >>  [ at, 1.0 ]   [ family, 2.0 ]   [ including, 1.0 ]   

dream  >>  [ come, 1.0 ]   [ all, 1.0 ]   

plug  >>  [ all, 1.0 ]   

bunch  >>  [ of, 1.0 ]   

heat  >>  [ backstage, 1.0 ]   

whooper  >>  [ by, 1.0 ]   

no  >>  [ football, 1.0 ]   [ pollution, 1.0 ]   [ need, 3.0 ]   [ allowed, 1.0 ]   [ every, 30.0 ]   [ i, 1.0 ]   [ place, 2.0 ]   [ longer, 1.0 ]   [ its, 1.0 ]   [ easy, 1.0 ]   [ crying, 2.0 ]   [ one, 2.0 ]   [ this, 1.0 ]   [ looking, 1.0 ]   [ joke, 1.0 ]   [ -, 1.0 ]   [ shame, 1.0 ]   [ name, 1.0 ]   [ again, 1.0 ]   [ getflexseal, 2.0 ]   [ damage, 3.0 ]   [ back, 1.0 ]   

behind  >>  [ the, 4.0 ]   [ too, 1.0 ]   [ -, 1.0 ]   [ cup, 1.0 ]   [ leader, 2.0 ]   

boo  >>  [ i, 1.0 ]   

student  >>  [ loans, 1.0 ]   

earthenware  >>  [ and, 1.0 ]   

seal  >>  [ this, 1.0 ]   [ -, 1.0 ]   

careful  >>  [ -, 1.0 ]   [ running, 1.0 ]   

box  >>  [ just, 1.0 ]   

storage  >>  [ kids, 1.0 ]   

boy  >>  [ am, 1.0 ]   [ bye, 1.0 ]   [ -, 1.0 ]   [ that, 1.0 ]   

head  >>  [ she, 2.0 ]   

ripped  >>  [ her, 1.0 ]   

oil  >>  [ -, 1.0 ]   

kidding  >>  [ me, 1.0 ]   [ that, 1.0 ]   

of  >>  [ was, 1.0 ]   [ and, 2.0 ]   [ the, 62.0 ]   [ us, 1.0 ]   [ stead, 2.0 ]   [ state, 1.0 ]   [ all, 4.0 ]   [ screaming, 1.0 ]   [ my, 7.0 ]   [ politics, 3.0 ]   [ wetness, 1.0 ]   [ -, 6.0 ]   [ moron, 1.0 ]   [ those, 1.0 ]   [ for, 2.0 ]   [ love, 1.0 ]   [ what, 1.0 ]   [ fun, 1.0 ]   [ raid, 1.0 ]   [ mantis, 2.0 ]   [ a, 8.0 ]   [ gargantuan, 1.0 ]   [ these, 1.0 ]   [ them, 3.0 ]   [ student, 1.0 ]   [ wood, 1.0 ]   [ wisdom, 1.0 ]   [ who, 1.0 ]   [ are, 1.0 ]   [ it, 3.0 ]   [ wine, 1.0 ]   [ this, 2.0 ]   [ is, 2.0 ]   [ murder, 1.0 ]   [ there, 1.0 ]   [ tonight, 1.0 ]   [ nowhere, 1.0 ]   [ invention, 1.0 ]   [ has, 1.0 ]   [ here, 1.0 ]   [ ago, 1.0 ]   

oh  >>  [ snap, 1.0 ]   [ i, 3.0 ]   [ those, 1.0 ]   [ wow, 1.0 ]   [ its, 1.0 ]   [ mom, 5.0 ]   [ miss, 1.0 ]   [ -, 4.0 ]   [ so, 2.0 ]   [ the, 2.0 ]   [ hes, 1.0 ]   [ thats, 1.0 ]   [ god, 1.0 ]   [ my, 2.0 ]   

brick  >>  [ -, 1.0 ]   

viable  >>  [ career, 1.0 ]   

canes  >>  [ -, 1.0 ]   

hear  >>  [ by, 16.0 ]   [ it, 2.0 ]   [ he, 1.0 ]   [ -, 1.0 ]   [ the, 2.0 ]   [ a, 1.0 ]   

on  >>  [ corruption, 1.0 ]   [ the, 26.0 ]   [ a, 3.0 ]   [ record, 1.0 ]   [ upset, 1.0 ]   [ in, 2.0 ]   [ -, 39.0 ]   [ thank, 1.0 ]   [ please, 4.0 ]   [ thanks, 1.0 ]   [ army, 1.0 ]   [ stage, 1.0 ]   [ or, 1.0 ]   [ mi, 1.0 ]   [ now, 1.0 ]   [ before, 2.0 ]   [ for, 1.0 ]   [ joe, 1.0 ]   [ her, 1.0 ]   [ him, 1.0 ]   [ donation, 2.0 ]   [ town, 1.0 ]   [ oh, 2.0 ]   [ that, 2.0 ]   [ doghouse, 1.0 ]   [ art, 1.0 ]   [ too, 1.0 ]   [ my, 1.0 ]   [ and, 1.0 ]   [ me, 1.0 ]   [ purpose, 2.0 ]   [ was, 1.0 ]   [ you, 1.0 ]   [ to, 1.0 ]   

highly  >>  [ appreciated, 1.0 ]   

billionaire  >>  [ bin, 1.0 ]   [ prince, 1.0 ]   

pretty  >>  [ sure, 3.0 ]   

or  >>  [ wolf, 2.0 ]   [ the, 2.0 ]   [ at, 1.0 ]   

wheel  >>  [ and, 1.0 ]   

control  >>  [ -, 1.0 ]   

lobby  >>  [ -, 5.0 ]   

manuscript  >>  [ unfortunately, 1.0 ]   

painting  >>  [ th, 1.0 ]   [ her, 1.0 ]   

earth  >>  [ band, 1.0 ]   

matte  >>  [ painting, 1.0 ]   

buried  >>  [ bobby, 1.0 ]   

episode  >>  [ satanic, 1.0 ]   [ of, 1.0 ]   [ also, 1.0 ]   [ about, 1.0 ]   [ was, 1.0 ]   

unleaded  >>  [ -, 2.0 ]   

somewhere  >>  [ -, 1.0 ]   

scene  >>  [ is, 2.0 ]   [ with, 1.0 ]   

speaking  >>  [ my, 1.0 ]   

freeze  >>  [ dried, 1.0 ]   

heck  >>  [ are, 1.0 ]   

friend  >>  [ to, 1.0 ]   

ripping  >>  [ their, 1.0 ]   

they  >>  [ will, 1.0 ]   [ want, 1.0 ]   [ kill, 1.0 ]   [ gonna, 1.0 ]   [ missed, 1.0 ]   [ suck, 1.0 ]   [ have, 2.0 ]   [ out, 1.0 ]   [ were, 1.0 ]   [ call, 1.0 ]   [ met, 1.0 ]   [ dont, 3.0 ]   

doghouse  >>  [ riley, 1.0 ]   

breaking  >>  [ news, 1.0 ]   [ has, 1.0 ]   [ -, 1.0 ]   

deny  >>  [ that, 2.0 ]   

unrealistic  >>  [ her, 1.0 ]   

old  >>  [ gag, 1.0 ]   

settled  >>  [ cold, 1.0 ]   

them  >>  [ more, 2.0 ]   [ about, 1.0 ]   [ its, 1.0 ]   [ are, 1.0 ]   [ the, 1.0 ]   [ ugly, 2.0 ]   

then  >>  [ let, 1.0 ]   [ even, 1.0 ]   [ kick, 3.0 ]   [ theres, 1.0 ]   

morning  >>  [ -, 1.0 ]   

horse  >>  [ -, 1.0 ]   [ with, 1.0 ]   

seat  >>  [ -, 1.0 ]   

squirrel  >>  [ nut, 1.0 ]   

appreciated  >>  [ woohoo, 1.0 ]   

starting  >>  [ to, 1.0 ]   

donated  >>  [ the, 10.0 ]   [ too, 1.0 ]   

minus  >>  [ three, 1.0 ]   

sun  >>  [ block, 1.0 ]   

seen  >>  [ a, 1.0 ]   [ better, 1.0 ]   [ i, 1.0 ]   [ zak, 1.0 ]   [ move, 1.0 ]   

archived  >>  [ footage, 2.0 ]   

se  >>  [ play, 1.0 ]   

current  >>  [ wife, 1.0 ]   

copper  >>  [ i, 1.0 ]   

so  >>  [ about, 1.0 ]   [ far, 2.0 ]   [ proud, 1.0 ]   [ it, 1.0 ]   [ where, 1.0 ]   [ much, 1.0 ]   [ going, 1.0 ]   [ long, 2.0 ]   [ she, 3.0 ]   [ hard, 1.0 ]   [ beautiful, 1.0 ]   [ we, 2.0 ]   [ sweet, 1.0 ]   [ wait, 1.0 ]   [ serious, 1.0 ]   [ sad, 1.0 ]   [ lets, 2.0 ]   [ well, 1.0 ]   [ used, 1.0 ]   [ fast, 3.0 ]   [ loud, 1.0 ]   [ scary, 1.0 ]   [ dark, 1.0 ]   [ he, 1.0 ]   [ close, 1.0 ]   

pump  >>  [ if, 3.0 ]   

caution  >>  [ but, 2.0 ]   [ drifts, 1.0 ]   [ is, 1.0 ]   [ with, 1.0 ]   [ trouble, 1.0 ]   [ i, 1.0 ]   

surprised  >>  [ on, 1.0 ]   

maintains  >>  [ a, 1.0 ]   

one  >>  [ of, 36.0 ]   [ without, 1.0 ]   [ more, 1.0 ]   [ to, 8.0 ]   [ -, 2.0 ]   [ bit, 1.0 ]   [ starry, 1.0 ]   [ kiss, 1.0 ]   [ can, 2.0 ]   [ not, 1.0 ]   

makes  >>  [ -, 4.0 ]   [ ice, 1.0 ]   [ me, 1.0 ]   [ her, 1.0 ]   [ more, 1.0 ]   

started  >>  [ watching, 1.0 ]   

threatened  >>  [ bobby, 1.0 ]   

josh  >>  [ -, 4.0 ]   

monster  >>  [ -, 1.0 ]   

pull  >>  [ that, 1.0 ]   

th  >>  [ end, 1.0 ]   

bug  >>  [ a, 1.0 ]   

flowed  >>  [ like, 1.0 ]   

to  >>  [ consolidate, 1.0 ]   [ do, 4.0 ]   [ prevent, 2.0 ]   [ talk, 1.0 ]   [ be, 7.0 ]   [ the, 19.0 ]   [ for, 3.0 ]   [ put, 2.0 ]   [ see, 34.0 ]   [ seal, 1.0 ]   [ an, 1.0 ]   [ go, 8.0 ]   [ defeat, 1.0 ]   [ a, 5.0 ]   [ stop, 2.0 ]   [ -, 10.0 ]   [ request, 3.0 ]   [ waste, 2.0 ]   [ florence, 1.0 ]   [ your, 1.0 ]   [ ask, 4.0 ]   [ make, 10.0 ]   [ post, 1.0 ]   [ hear, 13.0 ]   [ motivate, 1.0 ]   [ vote, 1.0 ]   [ listen, 1.0 ]   [ kick, 1.0 ]   [ hit, 8.0 ]   [ start, 2.0 ]   [ real, 1.0 ]   [ surprise, 1.0 ]   [ know, 1.0 ]   [ fill, 1.0 ]   [ give, 1.0 ]   [ shower, 1.0 ]   [ bed, 1.0 ]   [ disassociate, 1.0 ]   [ drag, 1.0 ]   [ run, 2.0 ]   [ get, 8.0 ]   [ take, 3.0 ]   [ pull, 1.0 ]   [ drive, 2.0 ]   [ have, 1.0 ]   [ not, 1.0 ]   [ scream, 1.0 ]   [ dare, 1.0 ]   [ show, 1.0 ]   [ buy, 1.0 ]   [ choose, 1.0 ]   [ win, 4.0 ]   [ tell, 1.0 ]   [ pay, 1.0 ]   [ quit, 1.0 ]   [ two, 1.0 ]   [ emma, 1.0 ]   [ believe, 1.0 ]   [ explain, 1.0 ]   [ watch, 4.0 ]   [ laugh, 1.0 ]   [ you, 2.0 ]   [ always, 1.0 ]   [ spend, 1.0 ]   [ think, 1.0 ]   [ on, 2.0 ]   [ would, 2.0 ]   [ his, 2.0 ]   [ stay, 3.0 ]   [ find, 1.0 ]   [ me, 2.0 ]   [ let, 1.0 ]   [ him, 1.0 ]   [ escape, 1.0 ]   [ relax, 1.0 ]   [ grab, 3.0 ]   [ cop, 1.0 ]   [ restart, 1.0 ]   [ green, 2.0 ]   [ what, 1.0 ]   [ hang, 1.0 ]   [ ill, 1.0 ]   [ reel, 1.0 ]   [ mow, 1.0 ]   [ spin, 1.0 ]   [ out, 1.0 ]   [ while, 1.0 ]   

fourth  >>  [ interception, 1.0 ]   

story  >>  [ about, 1.0 ]   [ of, 1.0 ]   

laughing  >>  [ through, 1.0 ]   

but  >>  [ for, 1.0 ]   [ really, 1.0 ]   [ its, 1.0 ]   [ making, 1.0 ]   [ it, 7.0 ]   [ awesome, 1.0 ]   [ sounded, 1.0 ]   [ yeah, 1.0 ]   [ has, 2.0 ]   [ nearly, 1.0 ]   [ the, 1.0 ]   

makeup  >>  [ is, 1.0 ]   

country  >>  [ with, 1.0 ]   

buy  >>  [ all, 1.0 ]   

ooh  >>  [ glad, 1.0 ]   

zero  >>  [ -, 1.0 ]   

amazing  >>  [ -, 2.0 ]   [ emma, 2.0 ]   [ bite, 1.0 ]   [ and, 1.0 ]   

missile  >>  [ in, 1.0 ]   

um  >>  [ dont, 1.0 ]   

noir  >>  [ film, 1.0 ]   [ that, 1.0 ]   [ sighting, 1.0 ]   

up  >>  [ like, 1.0 ]   [ your, 1.0 ]   [ on, 1.0 ]   [ to, 4.0 ]   [ my, 1.0 ]   [ onscreen, 1.0 ]   [ is, 1.0 ]   [ and, 1.0 ]   [ with, 1.0 ]   [ by, 2.0 ]   [ next, 1.0 ]   [ front, 1.0 ]   

wardrobe  >>  [ in, 1.0 ]   

ur  >>  [ kids, 2.0 ]   [ restaurant, 1.0 ]   

passion  >>  [ -, 1.0 ]   

unusual  >>  [ -, 1.0 ]   

us  >>  [ feel, 1.0 ]   [ army, 1.0 ]   [ make, 1.0 ]   [ out, 1.0 ]   [ tomorrow, 1.0 ]   [ this, 5.0 ]   

usual  >>  [ you, 1.0 ]   

smoked  >>  [ sam, 1.0 ]   

this  >>  [ is, 15.0 ]   [ thing, 1.0 ]   [ morning, 1.0 ]   [ -, 2.0 ]   [ game, 1.0 ]   [ right, 30.0 ]   [ one, 8.0 ]   [ scrapbook, 1.0 ]   [ movie, 10.0 ]   [ might, 1.0 ]   [ world, 1.0 ]   [ at, 4.0 ]   [ touching, 1.0 ]   [ using, 1.0 ]   [ scene, 3.0 ]   [ film, 1.0 ]   [ country, 1.0 ]   [ was, 1.0 ]   [ kiss, 1.0 ]   [ bad, 2.0 ]   [ killing, 1.0 ]   [ man, 1.0 ]   [ the, 1.0 ]   [ nut, 1.0 ]   [ case, 1.0 ]   [ role, 1.0 ]   [ my, 1.0 ]   [ episode, 3.0 ]   [ car, 1.0 ]   [ girl, 1.0 ]   

ocean  >>  [ without, 2.0 ]   

once  >>  [ and, 1.0 ]   [ again, 1.0 ]   

carpet  >>  [ tonight, 6.0 ]   

valiant  >>  [ attempt, 2.0 ]   

desk  >>  [ really, 1.0 ]   

know  >>  [ whats, 1.0 ]   [ if, 1.0 ]   [ this, 1.0 ]   [ the, 3.0 ]   [ your, 3.0 ]   [ exact, 1.0 ]   [ where, 2.0 ]   [ was, 1.0 ]   [ it, 1.0 ]   

region  >>  [ -, 1.0 ]   

support  >>  [ -, 1.0 ]   [ there, 1.0 ]   

changed  >>  [ -, 1.0 ]   

doing  >>  [ at, 1.0 ]   [ work, 1.0 ]   [ brilliant, 4.0 ]   [ going, 1.0 ]   

kid  >>  [ at, 1.0 ]   

cold  >>  [ -, 1.0 ]   [ storage, 1.0 ]   

gag  >>  [ on, 1.0 ]   

we  >>  [ be, 1.0 ]   [ right, 1.0 ]   [ gone, 1.0 ]   [ are, 4.0 ]   [ need, 4.0 ]   [ wanna, 6.0 ]   [ hear, 1.0 ]   [ want, 1.0 ]   [ can, 1.0 ]   [ request, 1.0 ]   [ would, 2.0 ]   [ love, 1.0 ]   [ loved, 1.0 ]   [ took, 1.0 ]   [ just, 1.0 ]   [ all, 2.0 ]   [ know, 1.0 ]   [ were, 1.0 ]   

life  >>  [ guards, 1.0 ]   [ -, 1.0 ]   [ would, 2.0 ]   

missing  >>  [ in, 1.0 ]   [ -, 1.0 ]   

dang  >>  [ her, 1.0 ]   [ that, 1.0 ]   

fiesta  >>  [ -, 11.0 ]   

turnover  >>  [ chain, 78.0 ]   

serrated  >>  [ for, 1.0 ]   

successful  >>  [ -, 2.0 ]   

coverage  >>  [ of, 2.0 ]   

lovely  >>  [ horse, 1.0 ]   

normal  >>  [ -, 1.0 ]   [ school, 1.0 ]   

bye  >>  [ -, 1.0 ]   

stone  >>  [ -, 1.0 ]   

damn  >>  [ i, 1.0 ]   [ this, 1.0 ]   

location  >>  [ and, 1.0 ]   

dame  >>  [ count, 1.0 ]   

gentleman  >>  [ in, 1.0 ]   

streets  >>  [ for, 1.0 ]   

held  >>  [ that, 1.0 ]   [ it, 1.0 ]   

reach  >>  [ back, 1.0 ]   

ya  >>  [ fooled, 1.0 ]   

competition  >>  [ -, 1.0 ]   

type  >>  [ of, 2.0 ]   

hell  >>  [ knock, 2.0 ]   [ beat, 1.0 ]   [ to, 1.0 ]   [ outta, 1.0 ]   [ hound, 1.0 ]   [ was, 3.0 ]   

problem  >>  [ -, 2.0 ]   

kissing  >>  [ either, 1.0 ]   [ bogart, 1.0 ]   [ is, 1.0 ]   [ her, 1.0 ]   

weather  >>  [ done, 1.0 ]   

teeth  >>  [ out, 3.0 ]   

proof  >>  [ ur, 2.0 ]   

roar  >>  [ -, 1.0 ]   

abandoned  >>  [ -, 1.0 ]   

between  >>  [ emma, 1.0 ]   

boneless  >>  [ cash, 1.0 ]   

wife  >>  [ keep, 1.0 ]   [ is, 1.0 ]   

come  >>  [ on, 3.0 ]   [ -, 1.0 ]   [ together, 1.0 ]   [ through, 3.0 ]   [ oh, 3.0 ]   

exact  >>  [ location, 1.0 ]   

scared  >>  [ and, 1.0 ]   [ the, 1.0 ]   

sexual  >>  [ harassment, 2.0 ]   

flag  >>  [ is, 1.0 ]   [ stage, 1.0 ]   [ racing, 2.0 ]   [ and, 1.0 ]   [ baby, 1.0 ]   

racing  >>  [ -, 2.0 ]   

gargantuan  >>  [ -, 1.0 ]   

our  >>  [ most, 1.0 ]   [ best, 1.0 ]   [ power, 1.0 ]   [ army, 1.0 ]   [ watch, 1.0 ]   [ wants, 1.0 ]   [ hilltop, 1.0 ]   

tools  >>  [ -, 1.0 ]   

out  >>  [ is, 1.0 ]   [ the, 6.0 ]   [ -, 2.0 ]   [ of, 7.0 ]   [ to, 1.0 ]   [ our, 1.0 ]   [ in, 1.0 ]   [ marge, 1.0 ]   [ fay, 1.0 ]   [ perfectly, 2.0 ]   [ then, 2.0 ]   [ and, 1.0 ]   [ digging, 1.0 ]   [ before, 2.0 ]   [ but, 4.0 ]   [ panic, 1.0 ]   [ boy, 1.0 ]   [ at, 1.0 ]   [ bringing, 1.0 ]   [ got, 1.0 ]   [ half, 1.0 ]   

rock  >>  [ -, 1.0 ]   

seeing  >>  [ the, 1.0 ]   [ in, 1.0 ]   [ him, 1.0 ]   [ your, 1.0 ]   

get  >>  [ a, 4.0 ]   [ there, 1.0 ]   [ money, 2.0 ]   [ rid, 1.0 ]   [ to, 1.0 ]   [ blue, 1.0 ]   [ bored, 1.0 ]   [ all, 1.0 ]   [ you, 1.0 ]   [ wet, 1.0 ]   [ jumped, 1.0 ]   [ out, 6.0 ]   [ way, 1.0 ]   [ another, 1.0 ]   [ real, 1.0 ]   [ the, 1.0 ]   [ him, 1.0 ]   [ by, 1.0 ]   [ that, 1.0 ]   

continues  >>  [ with, 1.0 ]   

dark  >>  [ episode, 1.0 ]   [ -, 1.0 ]   

power  >>  [ for, 1.0 ]   [ lines, 1.0 ]   [ tonight, 1.0 ]   

place  >>  [ for, 2.0 ]   [ it, 1.0 ]   

dare  >>  [ people, 1.0 ]   

precious  >>  [ resource, 1.0 ]   

stutter  >>  [ fool, 1.0 ]   

restart  >>  [ at, 1.0 ]   [ -, 6.0 ]   [ seemed, 1.0 ]   [ in, 1.0 ]   [ shuffled, 1.0 ]   

cook  >>  [ -, 1.0 ]   

cool  >>  [ -, 2.0 ]   [ hat, 1.0 ]   

twisted  >>  [ money, 1.0 ]   

tired  >>  [ -, 1.0 ]   

digging  >>  [ a, 1.0 ]   

urinate  >>  [ in, 1.0 ]   

sighting  >>  [ cook, 1.0 ]   

lead  >>  [ thank, 1.0 ]   [ has, 1.0 ]   [ lap, 3.0 ]   [ and, 1.0 ]   [ but, 1.0 ]   [ -, 5.0 ]   [ currently, 2.0 ]   

help  >>  [ you, 2.0 ]   [ -, 3.0 ]   [ her, 1.0 ]   

site  >>  [ -, 1.0 ]   

highlights  >>  [ for, 2.0 ]   

polluted  >>  [ -, 1.0 ]   

toolactually  >>  [ i, 1.0 ]   

tufted  >>  [ titmouse, 1.0 ]   

dress  >>  [ is, 1.0 ]   

draped  >>  [ in, 1.0 ]   

sound  >>  [ advice, 2.0 ]   [ effects, 1.0 ]   [ almost, 1.0 ]   [ on, 1.0 ]   [ -, 1.0 ]   [ more, 1.0 ]   

should  >>  [ have, 3.0 ]   [ be, 4.0 ]   

only  >>  [ half, 2.0 ]   [ one, 2.0 ]   [ movie, 1.0 ]   [ back, 2.0 ]   

plaid  >>  [ shirt, 1.0 ]   

hallmark  >>  [ leading, 1.0 ]   [ -, 2.0 ]   

proud  >>  [ day, 1.0 ]   [ of, 1.0 ]   

like  >>  [ state, 1.0 ]   [ until, 1.0 ]   [ -, 4.0 ]   [ fire, 1.0 ]   [ that, 12.0 ]   [ hear, 1.0 ]   [ to, 4.0 ]   [ a, 12.0 ]   [ watching, 1.0 ]   [ he, 1.0 ]   [ chicken, 1.0 ]   [ do, 1.0 ]   [ the, 3.0 ]   [ wine, 1.0 ]   [ more, 1.0 ]   [ how, 1.0 ]   [ its, 1.0 ]   [ hello, 1.0 ]   [ while, 3.0 ]   [ off, 1.0 ]   

resource  >>  [ -, 1.0 ]   

loans  >>  [ to, 1.0 ]   

goes  >>  [ into, 1.0 ]   [ back, 1.0 ]   

ugly  >>  [ tacky, 1.0 ]   [ scary, 2.0 ]   

sent  >>  [ to, 1.0 ]   

cord  >>  [ crochet, 1.0 ]   

ending  >>  [ to, 1.0 ]   

person  >>  [ at, 1.0 ]   

safe  >>  [ play, 1.0 ]   [ word, 1.0 ]   [ -, 1.0 ]   [ and, 1.0 ]   

ground  >>  [ is, 1.0 ]   [ control, 1.0 ]   [ observer, 2.0 ]   [ corps, 1.0 ]   

dash  >>  [ pac, 2.0 ]   

here  >>  [ we, 1.0 ]   [ -, 5.0 ]   [ seems, 1.0 ]   [ to, 1.0 ]   [ for, 2.0 ]   [ this, 1.0 ]   

note  >>  [ from, 1.0 ]   [ ice, 1.0 ]   

everybody  >>  [ take, 2.0 ]   

week  >>  [ grateful, 1.0 ]   [ makes, 4.0 ]   [ oclock, 1.0 ]   [ b, 1.0 ]   [ -, 3.0 ]   [ everyone, 1.0 ]   [ ends, 1.0 ]   

purpose  >>  [ -, 2.0 ]   

line  >>  [ -, 1.0 ]   

pickled  >>  [ -, 3.0 ]   

florence  >>  [ -, 1.0 ]   

tune  >>  [ in, 2.0 ]   

can  >>  [ be, 1.0 ]   [ you, 6.0 ]   [ we, 1.0 ]   [ camilizersrules, 1.0 ]   [ btsarmy, 1.0 ]   [ of, 1.0 ]   [ no, 1.0 ]   [ still, 3.0 ]   [ afford, 1.0 ]   [ sculpt, 1.0 ]   [ spin, 1.0 ]   [ help, 2.0 ]   [ almost, 3.0 ]   [ thelostwifeofrobertdurst, 1.0 ]   [ i, 1.0 ]   [ dan, 1.0 ]   [ for, 1.0 ]   [ take, 1.0 ]   

security  >>  [ ago, 1.0 ]   

award  >>  [ -, 1.0 ]   

car  >>  [ insurance, 2.0 ]   [ just, 1.0 ]   [ -, 1.0 ]   [ again, 1.0 ]   [ ride, 2.0 ]   [ has, 1.0 ]   [ is, 2.0 ]   [ in, 1.0 ]   [ helluva, 1.0 ]   [ length, 1.0 ]   

ready  >>  [ to, 3.0 ]   [ for, 9.0 ]   [ -, 5.0 ]   [ everyone, 2.0 ]   [ do, 3.0 ]   

cat  >>  [ cat, 1.0 ]   [ t, 1.0 ]   

hearts  >>  [ one, 3.0 ]   

said  >>  [ she, 1.0 ]   [ put, 1.0 ]   [ apt, 1.0 ]   [ -, 2.0 ]   [ over, 1.0 ]   

cost  >>  [ -, 2.0 ]   

will  >>  [ get, 2.0 ]   [ always, 2.0 ]   [ turn, 1.0 ]   [ check, 1.0 ]   [ warm, 4.0 ]   [ have, 1.0 ]   

fault  >>  [ and, 3.0 ]   

follow  >>  [ the, 1.0 ]   

played  >>  [ on, 1.0 ]   [ its, 1.0 ]   [ hallmark, 2.0 ]   

really  >>  [ am, 1.0 ]   [ mean, 1.0 ]   [ went, 1.0 ]   [ hard, 1.0 ]   

daddy  >>  [ -, 1.0 ]   

niallofficial  >>  [ -, 2.0 ]   

snap  >>  [ its, 1.0 ]   

